<pre class="docs-method-signature"><code>line.closestPointTangent(point)</code></pre>
<p>Return a line that is tangent to the line at the point that lies closest to <code>point</code>.</p>

<p>The tangent line starts at the identified closest point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the line at the closest point.</p>

<p>If the two endpoints of the line both lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>line.isDifferentiable()</code> <a href="geometry.html#g.line.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given line.</p>
