<pre class="docs-method-signature"><code>line.tangentAtLength(length)</code></pre>
<p>Return a line tangent to the line at point that lies <code>length</code> away from the beginning of the line.</p>

<p>If negative <code>length</code> is provided, the algorithm starts looking from the end of the line. If <code>length</code> is higher than line length, a line tangent to the closest line endpoint is returned instead.</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the line.</p>

<p>If the two endpoints of the line both lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>line.isDifferentiable()</code> <a href="geometry.html#g.line.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given line.</p>
