<pre class="docs-method-signature"><code>line.tangentAt(t)</code></pre>
<p>Return a line tangent to the line at point that lies <code>t</code> (normalized length) away from the beginning of the line.</p>

<p>The function expects <code>t</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the line.</p>

<p>If the two endpoints of the line both lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>line.isDifferentiable()</code> <a href="geometry.html#g.line.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given line.</p>
