﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GoJS&reg; Extensions of Diagramming for HTML5/Canvas by Northwoods Software&reg;</title>
  <meta name="description" content="Redirect to the Fishbone extension sample page." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script>
    window.location = "Fishbone.html"
  </script>
</head>
<body>
You should be redirected to the Fishbone Layout sample. If not, please <a href="Fishbone.html">click here.</a>
</body>
</html>

