﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GoJS Inspectors</title>
  <meta name="description" content="Choose which kind of Inspector to use." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script src="../release/go.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->

  <link rel='stylesheet' href='dataInspector.css' />
  <script src="dataInspector.js"></script>

</head>

<script id="code">
function init() {
  if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
}
</script>

<body onload="init()">
  <div id="sample">
    <div>
      <p>There are two inspector extensions:

      <p><a href="dataInspector.html">Data Inspector</a>, a simple drop-in for inspecting and editing Part data.
      <p><a href="debugInspector.html">Debug Inspector</a>, more complex inspector for all sorts of GraphObject, Node, Link, Shape, etc properties.

      <hr/>
    </div>
  </div>
</body>
</html>
