﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Local Storage Commands</title>
  <meta name="description" content="The LocalStorageCommandHandler extension enhances the copy and paste commands to use 'localStorage' as the storage mechanism." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script src="../release/go.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script src="LocalStorageCommandHandler.js"></script>
  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          commandHandler: new LocalStorageCommandHandler(),  // defined in DrawCommandHandler.js
          "undoManager.isEnabled": true  // enable undo & redo
        });

      myDiagram2 = $(go.Diagram, "myDiagramDiv2",  // create a Diagram for the DIV HTML element
        {
          commandHandler: new LocalStorageCommandHandler(),  // defined in DrawCommandHandler.js
          "undoManager.isEnabled": true  // enable undo & redo
        });

      // define a simple Node template
      myDiagram.nodeTemplate =
        $(go.Node, "Auto",  // the Shape will go around the TextBlock
          $(go.Shape, "RoundedRectangle", { strokeWidth: 0 },
            // Shape.fill is bound to Node.data.color
            new go.Binding("fill", "color")),
          $(go.TextBlock,
            { margin: 8 },  // some room around the text
            // TextBlock.text is bound to Node.data.key
            new go.Binding("text", "key"))
        );

      myDiagram2.nodeTemplate = myDiagram.nodeTemplate;

      // create the model data that will be represented by Nodes and Links
      myDiagram.model = new go.GraphLinksModel(
        [
          { key: "Alpha", color: "lightblue" },
          { key: "Beta", color: "orange" },
          { key: "Gamma", color: "lightgreen" },
          { key: "Delta", color: "pink" }
        ],
        [
          { from: "Alpha", to: "Beta" },
          { from: "Alpha", to: "Gamma" },
          { from: "Beta", to: "Beta" },
          { from: "Gamma", to: "Delta" },
          { from: "Delta", to: "Alpha" }
        ]);

      myDiagram2.model = new go.GraphLinksModel(
        [
          { key: "Alpha", color: "lightblue" },
          { key: "Beta", color: "orange" },
          { key: "Gamma", color: "lightgreen" },
          { key: "Delta", color: "pink" }
        ],
        [
          { from: "Alpha", to: "Beta" },
          { from: "Alpha", to: "Gamma" },
          { from: "Beta", to: "Beta" },
          { from: "Gamma", to: "Delta" },
          { from: "Delta", to: "Alpha" }
        ]);
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <span style="display: inline-block; vertical-align: top;">
    <div id="myDiagramDiv" style="border: solid 1px black; width:300px; height:300px"></div>
  </span>
  <span style="display: inline-block; vertical-align: top;">
    <div id="myDiagramDiv2" style="border: solid 1px black; width:300px; height:300px"></div>
  </span>
  <p>
    This example demonstrates a custom <a>CommandHandler</a>.
    It uses localStorage as the repository for the clipboard, rather than an in-memory global variable.
    It is defined in its own file, as <a href="LocalStorageCommandHandler.js">LocalStorageCommandHandler.js</a>.
  </p>
  <p>
    Try copying and pasting between the above Diagrams, or between tabs/windows that contain Diagrams using LocalStorageCommandHandler.
    Note that when copying and pasting between Diagrams, it will work best if they have similar templates.
  </p>
</div>
</body>
</html>