﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rotate Multiple</title>
  <meta name="description" content="Allow the user to rotate multiple nodes at the same time by using the RotateMultipleTool extension." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script src="../release/go.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script src="RotateMultipleTool.js"></script>
  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          rotatingTool: new RotateMultipleTool(),  // defined in RotateMultipleTool.js
          "undoManager.isEnabled": true  // enable undo & redo
        });

      // define a simple Node template
      myDiagram.nodeTemplate =
        $(go.Node, "Auto",  // the Shape will go around the TextBlock
          { locationSpot: go.Spot.Center, rotatable: true },
          new go.Binding("location", "location", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("angle").makeTwoWay(),  // save the modified Node.angle in the model data
          $(go.Shape, "RoundedRectangle", { strokeWidth: 0 },
            // Shape.fill is bound to Node.data.color
            new go.Binding("fill", "color")),
          $(go.TextBlock,
            { margin: 8 },  // some room around the text
            // TextBlock.text is bound to Node.data.key
            new go.Binding("text", "key"))
        );

      // but use the default Link template, by not setting Diagram.linkTemplate

      // create the model data that will be represented by Nodes and Links
      myDiagram.model = new go.GraphLinksModel(
        [
          { key: "Alpha", color: "lightblue" },
          { key: "Beta", color: "orange" },
          { key: "Gamma", color: "lightgreen" },
          { key: "Delta", color: "pink" }
        ],
        [
          { from: "Alpha", to: "Beta" },
          { from: "Alpha", to: "Gamma" },
          { from: "Beta", to: "Beta" },
          { from: "Gamma", to: "Delta" },
          { from: "Delta", to: "Alpha" }
        ]);
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       Also add a border to help see the edges. -->
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
  <p>
    This sample demonstrates a custom <a>RotatingTool</a> which allows the user to rotate many selected objects at once.
    It is defined in its own file, as <a href="RotateMultipleTool.js">RotateMultipleTool.js</a>.
  </p>
  <p>
    Usage can also be seen in the <a href="FloorPlanEditor.html">Floor Plan Editor</a> sample.
  </p>
</div>
</body>
</html>