﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTMLInfo Text Editor</title>
  <meta name="description" content="A re-implementation of the default text editor, implemented by the TextEditor extension." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script src="../release/go.js"></script>

  <script src="TextEditor.js"></script>

  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->

  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          "undoManager.isEnabled": true  // enable undo & redo
        });

      myDiagram.toolManager.textEditingTool.defaultTextEditor = window.TextEditor;

      // this predicate is true if the new string has at least three characters
      // and has a vowel in it
      function okName(textblock, oldstr, newstr) {
        return newstr.length >= 3 && /[aeiouy]/i.test(newstr);
      };

      // define a simple Node template
      myDiagram.nodeTemplate =
        $(go.Node, "Auto",  // the Shape will go around the TextBlock
          $(go.Shape, "RoundedRectangle", { strokeWidth: 0 },
            new go.Binding("fill", "color")),
          $(go.TextBlock,
            { margin: 8, editable: true, textValidation: okName },  // some room around the text
            new go.Binding("text", "key"))
        );

      myDiagram.model = new go.GraphLinksModel(
        [
          { key: "Alpha", color: "lightblue" },
          { key: "Beta", color: "orange" },
          { key: "Gamma", color: "lightgreen" },
          { key: "Delta", color: "pink" }
        ],
        [
          { from: "Alpha", to: "Beta" },
          { from: "Alpha", to: "Gamma" },
          { from: "Beta", to: "Beta" },
          { from: "Gamma", to: "Delta" },
          { from: "Delta", to: "Alpha" }
        ]);
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       Also add a border to help see the edges. -->
  <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
  <p>This sample constructs an <a>HTMLInfo</a> that acts as a re-implementation of the default text editor.
  <p>The implementation is contained in the file <a href="TextEditor.js" target="_blank">TextEditor.js</a>
    and exposes <code>window.TextEditor</code>,
    which is used in this file as the value of <code>myDiagram.toolManager.textEditingTool.defaultTextEditor</code>.
  <p>This also adds a text validation predicate, <code>okName</code>, as the <a>TextBlock.textValidation</a> property.
    That predicate makes sure that the new string has at least three characters and contains a vowel.
  <p>You can see additional custom text editors in the <a href="../samples/customTextEditingTool.html">Custom TextEditingTool sample</a>.
</div>
</body>
</html>