﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zoom Slider</title>
  <meta name="description" content="HTML controls for panning and zooming that are shown in front of a Diagram." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

  <script src="../release/go.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->

  <link rel='stylesheet' href='ZoomSlider.css' />
  <script src="ZoomSlider.js"></script>

  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this

      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram = $(go.Diagram, "myDiagramDiv",  // create a Diagram for the DIV HTML element
        {
          "undoManager.isEnabled": true  // enable undo & redo
        });

      // define a simple Node template
      myDiagram.nodeTemplate =
        $(go.Node, "Auto",  // the Shape will go around the TextBlock
          $(go.Shape, "RoundedRectangle", { strokeWidth: 0, fill: "white" },
            // Shape.fill is bound to Node.data.color
            new go.Binding("fill", "color")),
          $(go.TextBlock,
            { margin: 8 },  // some room around the text
            // TextBlock.text is bound to Node.data.key
            new go.Binding("text", "key"))
        );

      // but use the default Link template, by not setting Diagram.linkTemplate

      // create the model data that will be represented by Nodes and Links
      myDiagram.model = new go.GraphLinksModel(
        [
          { key: "Alpha", color: "lightblue" },
          { key: "Beta", color: "orange" },
          { key: "Gamma", color: "lightgreen" },
          { key: "Delta", color: "pink" }
        ],
        [
          { from: "Alpha", to: "Beta" },
          { from: "Alpha", to: "Gamma" },
          { from: "Beta", to: "Beta" },
          { from: "Gamma", to: "Delta" },
          { from: "Delta", to: "Alpha" }
        ]);

      zoomSlider = new ZoomSlider(myDiagram);
    }
  </script>
</head>
<body onload="init()">
  <div id="sample" style="position: relative;">
    <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
    <p>
      This sample demostrates the use of the ZoomSlider extension.
      When using the ZoomSlider extension, the diagram div must always be a direct child
      of a div using <code>position: relative</code> or <code>position: absolute</code>.
  </div>
</body>
</html>
