<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Chess</title>

        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
        <link rel="stylesheet" type="text/css" href="css/chess.css" />
    </head>
    <body>
        <p>powered by <a href="https://github.com/glinscott/Garbochess-JS" target="_blank">GarboChess.js</a></p>
        <div id="board"></div>

        <div id="message"></div>

        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>
        <script src="src/garbochess.js"></script>
        <script src="src/chess.js"></script>

    </body>
</html>