<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Finite State Machines</title>

        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
        <link rel="stylesheet" type="text/css" href="css/fsa.css" />
    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>
        <script src="../../plugins/shapes/joint.shapes.fsa.js"></script>

        <script src="src/fsa.js"></script>

    </body>
</html>
