﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Shifting Tool</title>
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["LinkShiftingScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    <p>
      This sample demonstrates the LinkShiftingTool, which is an extra tool that can be installed in the ToolManager to allow users
      to shift the end point of the link to be anywhere along the sides of the port with which it remains connected.
    </p>
    <p>
      This only looks good for ports that occupy the whole of a rectangular node. If you want to restrict the user's permitted
      sides, you can adapt the
      <code>LinkShiftingTool.doReshape</code> method to do what you want.
    </p>
  </div>
</body>
</html>