﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Local Storage Commands</title>
  <meta name="description" content="A demonstration of the LocalStorageCommandHandler extension." />
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["LocalStorageCommandHandlerScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
  <span style="display: inline-block; vertical-align: top;">
    <div id="myDiagramDiv" style="border: solid 1px black; width:300px; height:300px"></div>
  </span>
  <span style="display: inline-block; vertical-align: top;">
    <div id="myDiagramDiv2" style="border: solid 1px black; width:300px; height:300px"></div>
  </span>
  <p>
    This example demonstrates a custom <a>CommandHandler</a>.
    It uses localStorage as the repository for the clipboard, rather than an in-memory global variable.
    It is defined in its own file, as <a href="LocalStorageCommandHandler.ts">LocalStorageCommandHandler.ts</a>.
  </p>
  <p>
    Try copying and pasting between the above Diagrams, or between tabs/windows that contain Diagrams using LocalStorageCommandHandler.
    Note that when copying and pasting between Diagrams, it will work best if they have similar templates.
  </p>
  </div>
</body>
</html>