﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orthogonal Link Reshaping Tool</title>
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["OrthogonalLinkReshapingScript"], function (app) {
        app.init();
        document.getElementById("orthogonal").onclick = app.updateRouting;
        document.getElementById("avoidsnodes").onclick = app.updateRouting;
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    Routing:
    <input id="orthogonal" type="radio" name="routing" value="orthogonal" />Orthogonal
    <input id="avoidsnodes" type="radio" name="routing" value="avoidsnodes" checked="checked" />AvoidsNodes
    <p>
      This sample demonstrates the OrthogonalLinkReshapingTool that is defined in its own file, as <a href="OrthogonalLinkReshapingTool.js">OrthogonalLinkReshapingTool.js</a>.
      This tool allow users to shift the sections of orthogonal links in addition to resegmenting them.
      The Diagram's <a>ToolManager.linkReshapingTool</a> and link template's <a>Part.reshapable</a> properties must be set to use this tool.
      The <a>Link.resegmentable</a> property can still optionally be used.
    </p>
  </div>
</body>
</html>