<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overview Resizing</title>
  <meta name="description" content="A demonstration of the OverviewResizingTool extension." />
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["OverviewResizingScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    <div id="myOverviewDiv" style="border: solid 1px black; width: 250px; height: 200px"></div>
    <p><button id="zoomToFit">Zoom to Fit</button><button id="expandAtRandom">Expand random Node</button></p>
    <p>
      This sample demonstrates a custom <a>ResizingTool</a> which allows the user to resize the overview box.
      It is defined in its own file, as <a href="OverviewResizingTool.ts">OverviewResizingTool.ts</a>.
    </p>
  </div>
</body>
</html>