﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spiral Layout</title>
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["SpiralScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:700px; min-width: 200px"></div>
    <p>
      This sample demonstrates a custom Layout, SpiralLayout, which assumes the graph consists of a chain of nodes. The layout
      is defined in its own file, as <a href="SpiralLayout.ts">SpiralLayout.ts</a>.
    </p>
  </div>
</body>
</html>