﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTMLInfo Text Editor</title>
  <meta name="description" content="A re-implementation of the default text editor." />
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["TextEditorScript", "TextEditor"], function (app) {
        app.init();
      });
    }
  </script>
</script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
    <p>This sample constructs an <a>HTMLInfo</a> that acts as a re-implementation of the default text editor.</p>
    <p>
      The implementation is contained in the file <a href="TextEditor.ts" target="_blank">TextEditor.js</a>
      and exposes <code>window.TextEditor</code>,
      which is used in this file as the value of <code>myDiagram.toolManager.textEditingTool.defaultTextEditor</code>.
    </p>
    <p>
      This also adds a text validation predicate, <code>okName</code>, as the <a>TextBlock.textValidation</a> property.
      That predicate makes sure that the new string has at least three characters and contains a vowel.
    </p>
    <p>You can see additional custom text editors in the <a href="../samples/customTextEditingTool.html">Custom TextEditingTool sample</a>.</p>
  </div>
</body>
</html>