<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zoom Slider</title>
	<!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
	
	<script src="../samples/assets/require.js"></script>
	<script src="../assets/js/goSamples.js"></script>
	<!-- this is only for the GoJS Samples framework -->
	<link rel='stylesheet' href='ZoomSlider.css' />
	<script id='code'>
		require(["ZoomSliderScript"], function (app) {
			app.init();
		});
	</script>
</head>
<body>
  <div id="sample" style="position: relative;">
    <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
    <p>
      This sample demostrates the use of the ZoomSlider extension.
      When using the ZoomSlider extension, the diagram div must always be a direct child
      of a div using <code>position: relative</code> or <code>position: absolute</code>.
  </div>
</body>
</html>