﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Links for downloading the GoJS samples and documentation as a zip, the TypeScript definition file, and the GoJS Github repository." />
  <title>GoJS Download</title>
  <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1506307-5', 'auto');
    ga('send', 'pageview');

  </script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- custom CSS after bootstrap -->
  <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<!-- fixed navbar -->
<nav id="fixed-nav" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
          <a id="toplogo" class="navbar-brand" href="index.html">GoJS</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="learn/index.html">Learn</a></li>
        <li><a href="samples/index.html">Samples</a></li>
        <li><a href="intro/index.html">Intro</a></li>
        <li><a href="api/index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container-fluid mt70 plr15">
  <h1>Download GoJS JavaScript Library</h1>

  <p>
    If you wish to use the <b>GoJS</b> library for your private evaluation,
    you may do so only under the terms of the <a href="license.html" target="_blank">Evaluation License Agreement</a>.
  </p>
  <p>
    You can download the whole web site for this version of <b>GoJS</b> by saving and unzipping:
  </p>
  <ul>
    <li><a id="ziplink" href="site.zip">site.zip</a></li>
  </ul>
  <p>
    We also maintain a <a href="https://github.com/NorthwoodsSoftware/GoJS">GitHub Repository</a> of all libraries, documentation, samples, and extensions.
    This allows you to <a href="https://github.com/NorthwoodsSoftware/GoJS/search?q=setDataProperty&amp;type=Code">search through documentation and code online</a>.
  </p>
  <p>
    The contents of both the ZIP file and the GitHub repository are exactly what you find at the <a href="index.html">GoJS web site</a>.
    Having everything downloaded to your development machine allows you to easily search the JavaScript code and to modify the samples for experimentation.
  </p>
  <p>
    You can also download <b>GoJS</b> via <a href="https://www.npmjs.com/package/gojs" target="_blank">Node package manager (npm)</a>:
    <code>$ npm install gojs --save</code>.
  </p>
  <p>
    Or download the <b>GoJS</b> library files via <a href="https://www.nuget.org/packages/Northwoods.GoJS/" target="_blank">NuGet</a>:
    <code>PM> Install-Package Northwoods.GoJS</code>.
  </p>
  <p>
    Or you can link to a <a href="https://cdnjs.com/libraries/gojs" target="_blank">CDN</a>.
  </p>
  <p>
    The <b>GoJS</b> library comes in both "debug" and "release" variations in the <code>release</code> directory:
  </p>
  <ul>
    <li><a href="release/go.js">go.js</a></li>
    <li><a href="release/go-debug.js">go-debug.js</a></li>
  </ul>
  <p>
    We recommend that you use <code>go-debug.js</code> while doing your initial development --
    it is more likely to signal errors or provide meaningful error messages than when using <code>go.js</code>.
    Always remember to look at the console log to see if there are any error or warning messages.
  </p>
  <p>
    After purchasing a license, you may deploy by acquiring a license key for your web site's domain.
    See <a href="intro/deployment.html">Deployment</a> for more discussion.
  </p>
  <p>
    When upgrading to a newer version, please read the <a href="changelog.html" target="_blank">Change Log</a>.
    In addition to getting new debug and release libraries, don't forget to use the latest TypeScript definition file,
    <a href="release/go.d.ts">go.d.ts</a>, that is also in the release directory.
  </p>
  <p>
    More information is at <a href="index.html">GoJS home</a>.
  </p>

  <p class="footer">
    GoJS &reg; by Northwoods Software. Copyright &copy; 1998-2019 <a href="https://www.nwoods.com" target="_blank">Northwoods Software</a> &reg;
  </p>

</div>
</div>
<script type="text/javascript">
    document.getElementById('ziplink').addEventListener('click', function() {
      ga('send', 'event', 'button', 'click', 'download-zip');
    });
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>