<p>The <code>'topLeft'</code> anchor function places the anchor of the link at the top-left corner of the view bbox. It accepts three arguments, which can be passed within the <code>anchor.args</code> property:</p>

<table>
    <tr>
        <th>rotate</th>
        <td><i>boolean</i></td>
        <td>Should the anchor bbox rotate with the end view? Default is <code>false</code>, meaning that the unrotated bbox is used.</td>
    </tr>
    <tr>
        <th rowspan="2">dx</th>
        <td><i>number</i></td>
        <td>Offset the anchor by <code>dx</code>. Default is <code>0</code>.</td>
    </tr>
    <tr>
    	<!-- dx -->
        <td><i>string</i></td>
        <td>Percentage strings (e.g. <code>'40%'</code>) are also accepted.</td>
    </tr>
    <tr>
        <th rowspan="2">dy</th>
        <td><i>number</i></td>
        <td>Offset the anchor by <code>dy</code>. Default is <code>0</code>.</td>
    </tr>
    <tr>
        <!-- dy -->
        <td><i>string</i></td>
        <td>Percentage strings (e.g. <code>'40%'</code>) are also accepted.</td>
    </tr>
</table>

<p>Example:</p>

<pre><code>link.source(model, {
    anchor: {
        name: 'topLeft',
        args: {
            rotate: true,
            dx: 10,
            dy: '40%'
        }
    }
});</code></pre>
