<pre class="docs-method-signature"><code>path.bbox()</code></pre>
<p>Return a rectangle that is the tight bounding box of the path (i.e. without curve control points).</p>

<p>Invisible path segments do not affect the bounding box. If the path contains no visible segments, a bounding box with <code>0</code> width and <code>0</code> height is returned, with the coordinates of the <code>end</code> point of the last path segment. If the path has no segments at all, <code>null</code> is returned.</p>
