<pre class="docs-method-signature"><code>path.insertSegment(index, segment)</code></pre>
<p>Insert <code>segment</code> to the path at <code>index</code> provided.</p>

<p>Negative indices are accepted; they instruct the algorithm to start looking from the end of the segments array.</p>

<p>Also accepts an array of segments as an argument. The segments are inserted at <code>index</code> as a group, in the order they appear in the provided array.</p>

<p>The function does not return anything.</p>
