<pre class="docs-method-signature"><code>path.intersectionWithLine(line [, opt])</code></pre>
<p>Return an array of the intersection points of the path and the line. Return <code>null</code> if no intersection exists.</p>

<p>The <code>opt</code> argument is optional. Two properties may be specified, <code>opt.precision</code> and <code>opt.segmentSubdivisions</code>, which determine maximum error allowed in <code>pointAtLength</code> <a href="geometry.html#g.curve.prototype.pointAtLength">calculations</a> for curved segments (default precision is 3; this corresponds to maximum observed error of 0.1%). The <code>opt.segmentSubdivisions</code> property is an array of individual segments' <a href="geometry.html#g.curve.prototype.getSubdivisions">subdivision arrays</a>. The <code>path.getSegmentSubdivisions()</code> <a href="geometry.html#g.path.prototype.getSegmentSubdivisions">function</a> may be used to obtain the <code>segmentSubdivisions</code> array. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm in curved segments.</p>
