<pre class="docs-method-signature"><code>path.tangentAt(ratio [, opt])</code></pre>
<p>Return a line tangent to the path at point that lies <code>ratio</code> (normalized length) away from the beginning of the path.</p>

<p>The function expects <code>ratio</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively. If point at <code>ratio</code> is a point of discontinuity (e.g. it is a point shared by two Lineto segments with different slopes), the tangent line is constructed for the earlier segment (i.e. the segment closer to the beginning of the path).</p>

<p>The tangent line starts at the specified point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the path segment at the specified point.</p>

<p>The algorithm skips over segments that are not differentiable. This includes all invisible segments (e.g. Moveto segments) and visible segments with zero length. If the path contains no valid segments, <code>null</code> is returned. If the path has no segments at all, <code>null</code> is returned, as well. The <code>segment.isDifferentiable()</code> functions may be used to determine whether a given segment is valid; the <code>path.isDifferentiable()</code> <a href="geometry.html#g.path.prototype.isDifferentiable">function</a> may be used to determine whether the path contains at least one valid segment.</p>

<p>The function uses the same algorithm as the <code>path.tangentAtLength()</code> <a href="geometry.html#g.path.prototype.tangentAtLength">function</a>. It finds a valid segment which contains the point at length that corresponds to given <code>ratio</code> and then calls the segment's <code>segment.tangentAtLength()</code> function.</p>

<p>The <code>opt</code> argument is optional. Two properties may be specified, <code>opt.precision</code> and <code>opt.segmentSubdivisions</code>, which determine maximum error allowed in <code>pointAtLength</code> <a href="geometry.html#g.curve.prototype.pointAtLength">calculations</a> for curved segments (default precision is 3; this corresponds to maximum observed error of 0.1%). The <code>opt.segmentSubdivisions</code> property is an array of individual segments' <a href="geometry.html#g.curve.prototype.getSubdivisions">subdivision arrays</a>. The <code>path.getSegmentSubdivisions()</code> <a href="geometry.html#g.path.prototype.getSegmentSubdivisions">function</a> may be used to obtain the <code>segmentSubdivisions</code> array. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm in curved segments.</p>
