<p>The view for the <a href="#dia.Element">joint.dia.Element</a> model. It inherits from <a href="#dia.CellView">joint.dia.CellView</a> and is responsible for:</p>
<ul>
  <li>Rendering an element inside of a paper</li>
  <li>Handling the element's pointer events</li>
  <li>Provides various methods for working with the element (visually)</li>
</ul>
<p>To find the view associated with a specific element (model), use the <a href="#dia.Paper.prototype.findViewByModel">findViewByModel</a> method of the paper.</p>
<pre><code>var elementView = paper.findViewByModel(element);</code></pre>
