<pre class="docs-method-signature"><code>graph.findModelsUnderElement(element [, opt])</code></pre><p>Find all the elements (instances of <code>joint.dia.Element</code>) that are located below <code>element</code>.
                  <code>opt.searchBy</code> parameter optionally determines what it means for an element to be below another element.
                  Possible values are <code>'bbox'</code> (default), <code>'center'</code>, <code>'origin'</code>, <code>'corner'</code>, <code>'topRight'</code>,
                  and <code>'bottomLeft'</code>.
                </p>