<pre class="docs-method-signature"><code>graph.getConnectedLinks(element, opt)</code></pre><p>Get all the associated links to the <code>element</code>. If <code>opt.inbound === true</code>, only inbound links will be returned. Similarly,
                if <code>opt.outbound === true</code>, only outbound links will be returned. If <code>opt.deep</code> is <code>true</code>,
                all the links that are connected to any of the descendant elements (embedded and deeply embedded) are returned.</p>