<pre class="docs-method-signature"><code>element.embed(cell)</code></pre><p>Embed a cell (element or link) into the element. The element then becomes a parent of the embedded cell. When a parent is moved (translated),
          all cells embedded into that parent will move as well. If links are embedded, their vertices move with the parent. This way both options are available:
      if a link is not embedded but its source/target elements are and their parent moves, the embedded elements
      move with the parent but the link vertices stay at the same position. If the link is embedded with its source/target elements, its vertices move as the parent moves.</p>