<pre class="docs-method-signature"><code>element.getEmbeddedCells([opt])</code></pre><p>Return an array of all the embedded cells of an element. If all you need is <code>id</code>'s of all the embedded cells,
            use <code>element.get('embeds')</code>. If <code>opt.deep</code> is <code>true</code>, all the deeply embedded
          cells will be returned. The order in which the cells are returned depends on the search algorithm used. By
          default, <a href="http://en.wikipedia.org/wiki/Depth-first_search">Depth-first search (DFS)</a> algorithm is used. If
          <code>opt.breadthFirst</code> is <code>true</code>, the <a href="http://en.wikipedia.org/wiki/Breadth-first_search">Breadth-first search</a> algorithm will be used instead.</p>