<pre class="docs-method-signature"><code>element.isElement()</code></pre>
<p>Always returns <code>true</code>. The reason the method is here is that both <code>joint.dia.Element</code> and <code>joint.dia.Link</code> inherit from <code>joint.dia.Cell</code>. This method is useful if you don't know what the cell is. Calling <code>cell.isElement()</code> is equivalent to <code>cell instanceof joint.dia.Element</code>. Example:</p>

<pre><code>var cell = graph.getCell(myId)
if (cell.isElement()) {
    // Do something if the cell is an element.
}</code></pre>
