<pre class="docs-method-signature"><code>element.remove(options)</code></pre><p>Remove the element from the graph. All its embedded elements will get removed too and the element gets unembedded from its parent element. By default, 
            all the associated links are removed too. To suppress this behaviour, set <code>options.disconnectLinks === true</code>. In this case, all the associated
            links get disconnected from this element rather then removed completely from the graph.</p>