<pre class="docs-method-signature"><code>element.removeAttr(path, [options])</code></pre><p>Remove a previously set attribute from the element. <code>path</code> can either be a string that specifies
      the path to the, possibly nested, attribute to be removed or an array of more paths.
      The associated element view makes sure the element gets re-rendered properly.
      If <code>options</code> is passed, it can contain data that is passed over to 
      the event listeners for the <code>change:attrs</code> event triggered on the element
      itself and also on the graph the element is in.
    </p>