<pre class="docs-method-signature"><code>element.rotate(deg, [absolute, origin, opt])</code></pre><p>Rotate an element by <code>deg</code> degrees around its center. If the optional <code>absolute</code> parameter is <code>true</code>,
        the <code>deg</code> will be considered an absolute angle, not an addition to the previous angle.
      If <code>origin</code> is passed in the form of an object with <code>x</code> and <code>y</code> properties,
      then this point will be used as the origin for the rotation transformation.
    </p>
