<pre class="docs-method-signature"><code>element.toBack([opt])</code></pre><p>Move the element so it is behind all other cells (elements/links).
        If <code>opt.deep</code> is <code>true</code>, all the embedded cells of this
        element will get higher <code>z</code> index than that of this element in a Breadth-first search (BFS) fashion. This
        is especially useful in hierarchical diagrams where if you want to send an element to the back, you don't want
        its children (embedded cells) to be hidden behind that element.</p>