@charset "utf-8";
/* 蓝色 */
/*全站默认字体颜色*/
a{color:#333}a:hover,a:focus,.maincolor,.maincolor a{color:#06c}
.navbar{ background:#2d6dcc}/*顶部导航*/
	.navbar-logo,.navbar-logo-m,.navbar-slogan,.navbar-userbar{color:#fff}/*logo 及 用户信息文字颜色*/
	.navbar-logo:hover,.navbar-logo-m:hover{color:#fff;text-decoration: none}
	
.navbar-nav > ul > li, .navbar-nav > ul > li > a{ color:#fff}/*顶部导航文字颜色*/
.navbar-userbar > ul> > li,.navbar-userbar > ul> > li > a{ color:#fff}
/*侧边栏*/
.Hui-aside{
	background-color: #2d6dcc;
}
/*左侧二级导航菜单*/
.Hui-aside .menu_dropdown dl {
	border-bottom: 1px solid #6699CC;
}
.Hui-aside .menu_dropdown dt{
	border-bottom: 0;
	color:#fff;
}
.Hui-aside .menu_dropdown dd {
	border-left: 4px solid #99CC33;
	font-size: 85%;
	background-color: #6699CC;
}
.Hui-aside .menu_dropdown dt.selected {
	border-left: 4px solid #99CC33;
	background-color: #6699CC;
}
.Hui-aside .menu_dropdown dt:hover{
	color:#99CC33;
	background-color: #6699CC;
}
.Hui-aside .menu_dropdown dt:hover [class^="icon-"]{ color:#99CC33;
}
.Hui-aside .menu_dropdown li a{
	color:#fff;
	border-bottom: 1px solid #e5e5e5;
}
.Hui-aside .menu_dropdown li a:hover{
	color:#99CC33;
	/*background-color:#6699CC;*/
}
.Hui-aside .menu_dropdown li.current a,.menu_dropdown li.current a:hover{color:#148cf1}
.Hui-aside .menu_dropdown dt .Hui-iconfont{ 
	color:#fff;
	font-weight: 400;
	margin-right: 6px;
}
.Hui-aside .menu_dropdown dt:hover .Hui-iconfont {
	color:#99CC33;
}
.Hui-aside .menu_dropdown dt .menu_dropdown-arrow{ color:#fff;
}	
.dislpayArrow a{background:url(icon_arrow.png) no-repeat 0 0}
.tabBar {border-bottom: 2px solid #2d6dcc}
.tabBar span.current{background-color:#2d6dcc}