<p>The view for the <a href="#dia.Cell">joint.dia.Cell</a> model. It inherits from <a href="http://backbonejs.org/#View">Backbone.View</a> and is responsible for:</p>
<ul>
  <li>Rendering a cell inside of a paper</li>
  <li>Handling the cell's pointer events</li>
  <li>Provides various methods for working with the cell (visually)</li>
</ul>
<p>To find the view associated with a specific cell (model), use the <a href="#dia.Paper.prototype.findViewByModel">findViewByModel</a> method of the paper. For example:</p>
<pre><code>var cellView = paper.findViewByModel(cell);</code></pre>
