<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Rappid - Demo - layout.DirectedGraph - Clusters</title>
    <link rel="stylesheet" type="text/css" href="../../../css/lib/joint.min.css">
</head>
<body>

    <div id="paper"></div>

    <!-- JointJS/Rappid dependencies: -->
    <script src="../../../js/lib/jquery.min.js"></script>
    <script src="../../../js/lib/lodash.min.js"></script>
    <script src="../../../js/lib/backbone.min.js"></script>

    <!-- DirectedGraph dependencies: -->
    <script src="../../../js/lib/graphlib.min.js"></script>
    <script src="../../../js/lib/dagre.min.js"></script>

    <script src="../../../js/lib/joint.min.js"></script>

    <script src="js/clusters.js"></script>

</body>
</html>
