<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Rappid - Demo - layout.DirectedGraph</title>
    <link rel="stylesheet" type="text/css" href="../../../css/lib/joint.min.css">
</head>
<body>

    <div>
        <textarea id="adjacency-list" cols="50" rows="10">{
"My element": ["b", "c"],
"b": ["f"],
"c": ["e", "d"],
"d": [],
"e": [],
"f": ["g"],
"g": []
}</textarea>
        <br>
        <br>
        <button id="btn-layout">layout</button>
        <br>
        <br>
        <div id="paper"></div>
    </div>

    <!-- JointJS/Rappid dependencies: -->
    <script src="../../../js/lib/jquery.min.js"></script>
    <script src="../../../js/lib/lodash.min.js"></script>
    <script src="../../../js/lib/backbone.min.js"></script>

    <!-- DirectedGraph dependencies: -->
    <script src="../../../js/lib/graphlib.min.js"></script>
    <script src="../../../js/lib/dagre.min.js"></script>

    <script src="../../../js/lib/joint.min.js"></script>

    <script src="js/index.js"></script>

</body>
</html>
