/* Paper */
.joint-paper.joint-theme-dark {
    background-color: #18191b;
}
/* Paper */

/*  Links  */
.joint-link.joint-theme-dark .connection-wrap {
    stroke: #8F8FF3;
    stroke-width: 15;
    stroke-linecap: round;
    stroke-linejoin: round;
    opacity: 0;
    cursor: move;
}
.joint-link.joint-theme-dark .connection-wrap:hover {
    opacity: .4;
    stroke-opacity: .4;
}
.joint-link.joint-theme-dark .connection {
    stroke-linejoin: round;
}
.joint-link.joint-theme-dark .link-tools .tool-remove circle {
    fill: #F33636;
}
.joint-link.joint-theme-dark .link-tools .tool-remove path {
    fill: white;
}
.joint-link.joint-theme-dark .link-tools [event="link:options"] circle {
    fill: green;
}
/* <circle> element inside .marker-vertex-group <g> element */
.joint-link.joint-theme-dark .marker-vertex {
    fill: #5652DB;
}
.joint-link.joint-theme-dark .marker-vertex:hover {
    fill: #8E8CE1;
    stroke: none;
}
.joint-link.joint-theme-dark .marker-arrowhead {
    fill: #5652DB;
}
.joint-link.joint-theme-dark .marker-arrowhead:hover {
    fill: #8E8CE1;
    stroke: none;
}
/* <circle> element used to remove a vertex */
.joint-link.joint-theme-dark .marker-vertex-remove-area {
    fill: green;
    stroke: darkgreen;
}
.joint-link.joint-theme-dark .marker-vertex-remove {
    fill: white;
    stroke: white;
}
/*  Links  */