<pre class="docs-method-signature"><code>g.bezier.getCurveControlPoints(knots)</code></pre>
<p>Deprecated. Use the <code>g.Curve.throughPoints</code> <a href="geometry.html#g.curve.throughPoints">function</a> instead.</p>

<p>Get open-ended Bezier Spline Control Points.</p>

<p>The <code>knots</code> argument should be an array of (at least two) Bezier spline points. Returns an array where the first item is an array of the first control points and the second item is an array of second control points.</p>
