<pre class="docs-method-signature"><code>g.bezier.getInversionSolver(p0, p1, p2, p3)</code></pre>
<p>Deprecated. Use the <code>curve.closestPointT</code> <a href="geometry.html#g.curve.prototype.closestPointT">function</a> instead.</p>

<p>Solves an inversion problem -- Given the (x, y) coordinates of a point which lies on a parametric curve <code>x = x(t)/w(t)</code>, <code>y = y(t)/w(t)</code>, find the parameter value <code>t</code> which corresponds to that point. Returns a function that accepts a point and returns t.</p>
