<pre class="docs-method-signature"><code>curve.closestPointTangent(point [, opt])</code></pre>
<p>Return a line that is tangent to the curve at the point that lies closest to <code>point</code>.</p>

<p>The tangent line starts at the identified closest point. The direction from <code>start</code> to <code>end</code> is the same as the direction of the curve at the closest point.</p>

<p>If the control points of the curve all lie at the same coordinates, <code>null</code> is returned (it is impossible to determine the slope of a point). The <code>curve.isDifferentiable()</code> <a href="geometry.html#g.curve.prototype.isDifferentiable">function</a> may be used in advance to determine whether tangents can exist for a given curve.</p>

<p>The function uses the same algorithm as the <code>curve.closestPointT()</code> <a href="geometry.html#g.curve.prototype.closestPointT">function</a>. The tangent at <code>t</code> closest to <code>point</code> is returned.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>

<p>The <code>opt.subdivisions</code> property may be specified, directly providing an array of pre-computed curve subdivisions with which to begin the algorithm. Use the <code>curve.getSubdivisions()</code> <a href="geometry.html#g.curve.prototype.getSubdivisions">function</a> to obtain an array of curve subdivisions. The <code>opt.precision</code> property is still necessary, however; it determines the precision of the point search algorithm.</p>
