<pre class="docs-method-signature"><code>curve.getSkeletonPoints(t)</code></pre>
<p>Return an object that contains five points necessary for <a href="geometry.html#g.curve.prototype.divide">dividing curves</a>.</p>

<p>The function expects <code>t</code> to lie between 0 and 1; values outside the range are constrained to 0 and 1, respectively.</p></p>

<p>The returned object has the following properties:</p>

<table>
    <tr>
        <th><code>startControlPoint1</code></th>
        <td>First curve's <code>controlPoint1</code>.</td>
    </tr>
    <tr>
        <th><code>startControlPoint2</code></th>
        <td>First curve's <code>controlPoint2</code>.</td>
    </tr>
    <tr>
        <th><code>divider</code></th>
        <td>The point at <code>t</code>; <code>end</code> point of the first curve and <code>start</code> point of the second curve.</td>
    </tr>
    <tr>
        <th><code>dividerControlPoint1</code></th>
        <td>Second curve's <code>controlPoint1</code>.</td>
    </tr>
    <tr>
        <th><code>dividerControlPoint2</code></th>
        <td>Second curve's <code>controlPoint2</code.</td>
    </tr>
</table>

<p>If only the point at <code>t</code> is needed, use the <code>curve.pointAtT()</code> <a href="geometry.html#g.curve.prototype.pointAtT">function</a>.</p>

<p>If the two divided curves are needed, rather than their control points, use the <code>curve.divide()</code> <a href="geometry.html#g.curve.prototype.divide">function</a>.</p>
