<pre class="docs-method-signature"><code>curve.getSubdivisions([opt])</code></pre>
<p>Return an array of curves obtained by recursive halving of the curve up to a given precision.</p>

<p>Halving is not defined in terms of length, but in terms of the <code>t</code> parameter. The curves are subdivided at <code>t = 0.5</code>.</p>

<p>This is an intermediary function. Curve functions that rely on length calculations must work with flattened curves, with points obtained by curve subdivision at an arbitrary precision level. Refer to <code>curve.length()</code> <a href="geometry.html#g.curve.prototype.length">documentation</a> for more information about precision and curve flattening.</p>

<p>This function makes it possible to avoid expensive re-subdivisions of the curve when several operations need to be performed at the same level of precision (for example, obtaining the length of the curve and then finding the point at 10% length). The returned array may be passed to all such functions as the <code>opt.subdivisions</code> property.</p>

<p>The default value for <code>opt.precision</code> is 3; this corresponds to maximum observed error of 0.1%.</p>
