<pre class="docs-method-signature"><code>markup</code></pre>

<p>
    Either an XML string or JSON markup specifying an array of JSON elements.
    Used as a template to build DOM Elements on the fly when the associated cellView is rendered.
</p>

<h4 id="dia.Cell.markup.xml">XML String</h4>

<p>
    A valid XML string that contains either a single <code>tagName</code> or XML that can be parsed with <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/DOMParser"><code>DOMParser</code></a>.
</p>

<pre><code>markup: 'rect'
markup: '&lt;rect class="rectangle"/&gt;'
markup: '&lt;rect&gt;&lt;g&gt;&lt;circle/&gt;&lt;circle/&gt;&lt;/g&gt;'</code></pre>

<h4 id="dia.Cell.markup.json">JSON Markup</h4>

<p>
    JSON markup is defined recursively as an array of <code>JSONElement</code>, where <code>JSONElement</code> is a plain object with the following properties:
</p>

<ul>
    <li><code>tagName</code> <i>(string)</i> <i>(required)</i> The type of element to be created.</li>
    <li><code>selector</code> <i>(string)</i> A selector for targeting the element within the <code>attr</code> cell attribute.</li>
    <li><code>namespaceURI</code> <i>(string)</i> The namespace URI of the element. It defaults to SVG namespace <a target="_blank" href="https://www.w3.org/2000/svg"><code>"http://www.w3.org/2000/svg"</code></a>.</li>
    <li><code>attributes</code> <i>(object with attributes name-value pairs)</i> Attributes of the element.</li>
    <li><code>style</code> <i>(object with CSS property-value pairs)</i> The <code>style</code> attribute of the element.</li>
    <li><code>className</code> <i>(string)</i> The <code>class</code> attribute of the element.</li>
    <li><code>children</code> <i>(JSONMarkup)</i> The children of the element.</li>
</ul>

<pre><code>// single DOM element
markup: [{ tagName: 'rect' }]

// multiple DOM elements
markup: [{
    tagName: 'rect',
    selector: 'body'
}, {
    tagName: 'text',
    selector: 'label',
    attributes: {
        'stroke': 'none'
    }
}]

// nested DOM elements
markup: [{
    tagName: 'g',
    children: [{
        tagName: 'circle',
        selector: 'circle1'
    }, {
        tagName: 'circle',
        selector: 'circle2'
    }]
}]</code></pre>
