<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Joint JS - Shapes</title>
    <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
  </head>
  <body>
    <style>
    </style>
    <div id="canvas"></div>
    <div id="perf"></div>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/lodash/index.js"></script>
    <script src="../../node_modules/backbone/backbone.js"></script>
    <script src="../../build/joint.js"></script>
    <script src="./shapes.js"></script>
  </body>
</html>
