<pre class="docs-method-signature"><code>cellView.highlight([el[, options]])</code></pre>

<p>Highlights the cell view.</p>

<p>Arguments:</p>
<ul>
    <li><b>el</b> - if not provided, then the cell view's <code>$el</code> will be used</li>
    <li>
        <b>options</b>:<br>
        <ul>
            <li>
                <b>highlighter</b>:<br>
                <ul>
                    <li><b>name</b> - the name of the highlighter (see <a href="#highlighters">highlighters</a>)</li>
                    <li><b>options</b> - an options object that will be passed directly to the highligher specified by <code>name</code></li>
                </ul>
            </li>
            <li><b>type</b> - the kind of highlighting being done (embedding, connecting, magnetAvailability, or elementAvailability)</li>
        </ul>
    </li>
</ul>
