<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
    <meta name="wap-font-scale" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta content="移动端弹窗" name="apple-mobile-web-app-title" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>移动端弹窗</title>  
    <link rel="stylesheet" href="./css/dialog.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="lib/zepto.min.js"></script>
    <script src="js/example.js"></script>
    <script>
        
    </script>
</head>
<body>
    <button class="open-dialog-ios">打开 IOS 弹窗</button>
    <button class="open-dialog-android">打开 Android 弹窗</button>
    

    <!-- <div class="dialog dialog-open dialog-modal" data-style="ios">
     <div class="dialog-overlay"></div>
     <div class="dialog-content">
       <div class="dialog-content-hd">
         <h3 class="dialog-content-title">弹窗风格</h3>
         <div class="dialog-btn-close">
           <span>close</span></div>
       </div>
       <div class="dialog-content-bd">IOS的弹窗风格，这里是弹窗的提示信息内容</div>
       <div class="dialog-content-ft side">
         <button class="dialog-btn dialog-btn-cancel ">取消</button>
         <button class="dialog-btn dialog-btn-confirm ">确定</button></div>
     </div>
   </div> -->


    <!-- <div class="dialog dialog-open  dialog-modal" data-style="android">
    <div class="dialog-overlay"></div>
    <div class="dialog-content">
      <div class="dialog-content-hd">
        <h3 class="dialog-content-title">弹窗风格</h3>
        <div class="dialog-btn-close">
          <span>close</span></div>
      </div>
      <div class="dialog-content-bd">Android 的弹窗风格，这里是弹窗的提示信息内容</div>
      <div class="dialog-content-ft side">
        <button class="dialog-btn dialog-btn-cancel ">取消</button>
        <button class="dialog-btn dialog-btn-confirm ">确定</button></div>
    </div>
     </div> -->

</body>