{
    "scripts": {
        "cp-libs": "cpx \"../../dist/joint.{d.ts,js,css}\" build",
        "cp-dev-libs": "cpx \"../../build/joint.{d.ts,js,css}\" build",
        "build": "npm run cp-libs & webpack",
        "build-dev": "npm run cp-dev-libs & webpack",
        "live-server": "live-server ./ --open=index.html --cors",
        "start": "npm run build && npm run live-server",
        "dev": "npm run build-dev && npm run live-server"
    },
    "dependencies": {
        "backbone": "1.3.3",
        "jquery": "3.1.1",
        "lodash": "4.17.4",
        "dagre": "clientIO/dagre#v1.2-joint",
        "graphlib": "2.1.1"
    },
    "devDependencies": {
        "@types/backbone": "1.3.37",
        "@types/jquery": "3.2.15",
        "@types/lodash": "4.14.77",
        "cpx": "1.5.0",
        "live-server": "1.2.0",
        "ts-loader": "2.3.7",
        "typescript": "2.5.3",
        "webpack": "3.7.1"
    }
}
