<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Spiral Layout</title>
        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
        <style>
         #paper {
             border: 1px solid lightgray;
             position: absolute;
             margin-left: auto;
             margin-right: auto;
             left: 0;
             right: 0;
         }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>
        <script src="./src/spiral.js"></script>
    </body>
</html>
