<pre class="docs-method-signature"><code>g.Point(x [, y])</code></pre>
<p>Return a new Point object with <code>x</code> and <code>y</code> coordinates. If <code>x</code> is a string, it is considered to be in the form <code>"[number] [number]"</code> or <code>"[number]@[number]"</code> where the first number is the x coordinate and the second is the y coordinate. Examples:</p>

<pre><code>var p = g.point(10, 20);
var p = new g.point(10, 20);
var p = g.point('10 20');
var p = g.point('10@20');
var p = g.point(g.point(10, 20));</code></pre>
