<p>The <code>useDefaults</code> connection strategy is the simplest connection strategy. It ignores the coordinates of user pointer and assigns the end anchor according to the <code>defaultAnchor</code> <a href="#dia.Paper.prototype.options.defaultAnchor">paper option</a> and the end connection point according to the <code>defaultConnectionPoint</code> <a href="#dia.Paper.prototype.options.defaultConnectionPoint">paper option</a>.</p>

<p>Thus, this connection strategy is equivalent to a connection strategy of <code>null</code>.</p>

<p>Example:</p>

<pre><code>paper.options.connectionStrategy = joint.connectionStrategies.useDefaults;</code></pre>
