<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="swiper.min.css">
	<script src="swiper.min.js"></script>
	<style>
		* {padding: 0; margin: 0;}
		html,body {
			position: relative;
			height: 100%;
		}
		.swiper-container {
		    width: 100%;
		    height: 100%;
		}  
		.swiper-slide {
			text-align: center;
		    font-size: 18px;
		    background: #fff;

	     	/* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
		}
		.swiper-button-next, 
		.swiper-button-prev {
			position: absolute;
			top: 30%;
			left: 30px;
			width: 27px;
			height: 44px;
		}
		.swiper-button-prev {
			margin-top: -44px;
			transform: rotate(90deg);
		}
		.swiper-button-next {
			margin-top: 44px;
			transform: rotate(90deg);
		}
		.swiper-pagination-bullet {
			width: 25px;
			height: 25px;
		}
		.append-buttons {
			position: absolute;
			left:30px;
			bottom: 30%;
			z-index: 100;
		}
		.append-buttons a {
			display: inline-block;
			padding: 8px 15px;
			border: 1px solid #007aff;
			border-radius: 4px;
			text-decoration: none;
			font-size: 12px;
			color: #007aff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">slide1</div>
			<div class="swiper-slide">slide2</div>
			<div class="swiper-slide">slide3</div>
			<div class="swiper-slide">slide4</div>
			<div class="swiper-slide">slide5</div>
		</div>

		<div class="swiper-pagination"></div>

		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>

		<div class="append-buttons">
			<a href="#" class="append-slide">添加</a>
			<a href="#" class="remove-slide">移除</a>
		</div>
	</div>

	<script>
		var appendNumber = 5;
		var mySwiper = new Swiper(".swiper-container", {
			direction: "vertical",
			pagination: {
				el: ".swiper-pagination",
				clickable: true
			},
			navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		    },
		});
		document.querySelector(".append-slide").addEventListener("click",function(e) {
			e.preventDefault();
			mySwiper.appendSlide("<div class='swiper-slide'>Slide " + (++appendNumber) + "</div>");
		});
		document.querySelector(".remove-slide").addEventListener("click",function(e) {
			e.preventDefault();
			var len = document.getElementsByClassName("swiper-pagination")[0].children.length;
			mySwiper.removeSlide(parseInt(len-1));
			if(len == 1) {
				appendNumber = 0;
			}
		})
	</script>
</body>
</html>