<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../learn/index.html">Learn</a></li>
					<li><a href="../samples/index.html">Samples</a></li>
					<li><a href="../intro/index.html">Intro</a></li>
					<li><a href="../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1> GoJS API</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>GoJS Class Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section">
							<h3>Diagram Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Adornment.html" class="tsd-kind-icon">Adornment</a></li>
								<li class="tsd-kind-class"><a href="symbols/AnimationManager.html" class="tsd-kind-icon">Animation<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="symbols/CommandHandler.html" class="tsd-kind-icon">Command<wbr>Handler</a></li>
								<li class="tsd-kind-class"><a href="symbols/Diagram.html" class="tsd-kind-icon">Diagram</a></li>
								<li class="tsd-kind-class"><a href="symbols/DiagramEvent.html" class="tsd-kind-icon">Diagram<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingInfo.html" class="tsd-kind-icon">Dragging<wbr>Info</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingOptions.html" class="tsd-kind-icon">Dragging<wbr>Options</a></li>
								<li class="tsd-kind-class"><a href="symbols/GraphObject.html" class="tsd-kind-icon">Graph<wbr>Object</a></li>
								<li class="tsd-kind-class"><a href="symbols/Group.html" class="tsd-kind-icon">Group</a></li>
								<li class="tsd-kind-class"><a href="symbols/InputEvent.html" class="tsd-kind-icon">Input<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/Layer.html" class="tsd-kind-icon">Layer</a></li>
								<li class="tsd-kind-class"><a href="symbols/Link.html" class="tsd-kind-icon">Link</a></li>
								<li class="tsd-kind-class"><a href="symbols/Node.html" class="tsd-kind-icon">Node</a></li>
								<li class="tsd-kind-class"><a href="symbols/Overview.html" class="tsd-kind-icon">Overview</a></li>
								<li class="tsd-kind-class"><a href="symbols/Palette.html" class="tsd-kind-icon">Palette</a></li>
								<li class="tsd-kind-class"><a href="symbols/Panel.html" class="tsd-kind-icon">Panel</a></li>
								<li class="tsd-kind-class"><a href="symbols/PanelLayout.html" class="tsd-kind-icon">Panel<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/Part.html" class="tsd-kind-icon">Part</a></li>
								<li class="tsd-kind-class"><a href="symbols/Picture.html" class="tsd-kind-icon">Picture</a></li>
								<li class="tsd-kind-class"><a href="symbols/Placeholder.html" class="tsd-kind-icon">Placeholder</a></li>
								<li class="tsd-kind-class"><a href="symbols/RowColumnDefinition.html" class="tsd-kind-icon">Row<wbr>Column<wbr>Definition</a></li>
								<li class="tsd-kind-class"><a href="symbols/Shape.html" class="tsd-kind-icon">Shape</a></li>
								<li class="tsd-kind-class"><a href="symbols/TextBlock.html" class="tsd-kind-icon">Text<wbr>Block</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Geometry Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Brush.html" class="tsd-kind-icon">Brush</a></li>
								<li class="tsd-kind-class"><a href="symbols/Geometry.html" class="tsd-kind-icon">Geometry</a></li>
								<li class="tsd-kind-class"><a href="symbols/Margin.html" class="tsd-kind-icon">Margin</a></li>
								<li class="tsd-kind-class"><a href="symbols/PathFigure.html" class="tsd-kind-icon">Path<wbr>Figure</a></li>
								<li class="tsd-kind-class"><a href="symbols/PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a></li>
								<li class="tsd-kind-class"><a href="symbols/Point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-class"><a href="symbols/Rect.html" class="tsd-kind-icon">Rect</a></li>
								<li class="tsd-kind-class"><a href="symbols/Size.html" class="tsd-kind-icon">Size</a></li>
								<li class="tsd-kind-class"><a href="symbols/Spot.html" class="tsd-kind-icon">Spot</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Model Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Binding.html" class="tsd-kind-icon">Binding</a></li>
								<li class="tsd-kind-class"><a href="symbols/ChangedEvent.html" class="tsd-kind-icon">Changed<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/GraphLinksModel.html" class="tsd-kind-icon">Graph<wbr>Links<wbr>Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/Model.html" class="tsd-kind-icon">Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/Transaction.html" class="tsd-kind-icon">Transaction</a></li>
								<li class="tsd-kind-class"><a href="symbols/TreeModel.html" class="tsd-kind-icon">Tree<wbr>Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/UndoManager.html" class="tsd-kind-icon">Undo<wbr>Manager</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Layout Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/CircularLayout.html" class="tsd-kind-icon">Circular<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/ForceDirectedLayout.html" class="tsd-kind-icon">Force<wbr>Directed<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/GridLayout.html" class="tsd-kind-icon">Grid<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayeredDigraphLayout.html" class="tsd-kind-icon">Layered<wbr>Digraph<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/Layout.html" class="tsd-kind-icon">Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutEdge.html" class="tsd-kind-icon">Layout<wbr>Edge</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutNetwork.html" class="tsd-kind-icon">Layout<wbr>Network</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutVertex.html" class="tsd-kind-icon">Layout<wbr>Vertex</a></li>
								<li class="tsd-kind-class"><a href="symbols/TreeLayout.html" class="tsd-kind-icon">Tree<wbr>Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Tool Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/ActionTool.html" class="tsd-kind-icon">Action<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ClickCreatingTool.html" class="tsd-kind-icon">Click<wbr>Creating<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ClickSelectingTool.html" class="tsd-kind-icon">Click<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ContextMenuTool.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/DragSelectingTool.html" class="tsd-kind-icon">Drag<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingTool.html" class="tsd-kind-icon">Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/HTMLInfo.html" class="tsd-kind-icon">HTMLInfo</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkReshapingTool.html" class="tsd-kind-icon">Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkingBaseTool.html" class="tsd-kind-icon">Linking<wbr>Base<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkingTool.html" class="tsd-kind-icon">Linking<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/PanningTool.html" class="tsd-kind-icon">Panning<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/RelinkingTool.html" class="tsd-kind-icon">Relinking<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ResizingTool.html" class="tsd-kind-icon">Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/RotatingTool.html" class="tsd-kind-icon">Rotating<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/TextEditingTool.html" class="tsd-kind-icon">Text<wbr>Editing<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/Tool.html" class="tsd-kind-icon">Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ToolManager.html" class="tsd-kind-icon">Tool<wbr>Manager</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Collection Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="symbols/Iterable.html" class="tsd-kind-icon">Iterable</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="symbols/Iterator.html" class="tsd-kind-icon">Iterator</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/List.html" class="tsd-kind-icon">List</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/Map.html" class="tsd-kind-icon">Map</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/Set.html" class="tsd-kind-icon">Set</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DrawCommandHandler.html" class="tsd-kind-icon">Draw<wbr>Command<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/Inspector.html" class="tsd-kind-icon">Inspector</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LocalStorageCommandHandler.html" class="tsd-kind-icon">Local<wbr>Storage<wbr>Command<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/Robot.html" class="tsd-kind-icon">Robot</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ZoomSlider.html" class="tsd-kind-icon">Zoom<wbr>Slider</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Layout Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FishboneLayout.html" class="tsd-kind-icon">Fishbone<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PackedLayout.html" class="tsd-kind-icon">Packed<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ParallelLayout.html" class="tsd-kind-icon">Parallel<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter tsd-is-extension"><a href="symbols/Quadtree.html" class="tsd-kind-icon">Quadtree</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RadialLayout.html" class="tsd-kind-icon">Radial<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SerpentineLayout.html" class="tsd-kind-icon">Serpentine<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SpiralLayout.html" class="tsd-kind-icon">Spiral<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/TableLayout.html" class="tsd-kind-icon">Table<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/TreeMapLayout.html" class="tsd-kind-icon">Tree<wbr>Map<wbr>Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Part Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/BalloonLink.html" class="tsd-kind-icon">Balloon<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DimensioningLink.html" class="tsd-kind-icon">Dimensioning<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FishboneLink.html" class="tsd-kind-icon">Fishbone<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ParallelRouteLink.html" class="tsd-kind-icon">Parallel<wbr>Route<wbr>Link</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Tool Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ColumnResizingTool.html" class="tsd-kind-icon">Column<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/CurvedLinkReshapingTool.html" class="tsd-kind-icon">Curved<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DragCreatingTool.html" class="tsd-kind-icon">Drag<wbr>Creating<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DragZoomingTool.html" class="tsd-kind-icon">Drag<wbr>Zooming<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FreehandDrawingTool.html" class="tsd-kind-icon">Freehand<wbr>Drawing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/GeometryReshapingTool.html" class="tsd-kind-icon">Geometry<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/GuidedDraggingTool.html" class="tsd-kind-icon">Guided<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkLabelDraggingTool.html" class="tsd-kind-icon">Link<wbr>Label<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkLabelOnPathDraggingTool.html" class="tsd-kind-icon">Link<wbr>Label<wbr>OnPath<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkShiftingTool.html" class="tsd-kind-icon">Link<wbr>Shifting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/NodeLabelDraggingTool.html" class="tsd-kind-icon">Node<wbr>Label<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/NonRealtimeDraggingTool.html" class="tsd-kind-icon">Non<wbr>Realtime<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/OrthogonalLinkReshapingTool.html" class="tsd-kind-icon">Orthogonal<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/OverviewResizingTool.html" class="tsd-kind-icon">Overview<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PolygonDrawingTool.html" class="tsd-kind-icon">Polygon<wbr>Drawing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PolylineLinkingTool.html" class="tsd-kind-icon">Polyline<wbr>Linking<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PortShiftingTool.html" class="tsd-kind-icon">Port<wbr>Shifting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RealtimeDragSelectingTool.html" class="tsd-kind-icon">Realtime<wbr>Drag<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ResizeMultipleTool.html" class="tsd-kind-icon">Resize<wbr>Multiple<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RotateMultipleTool.html" class="tsd-kind-icon">Rotate<wbr>Multiple<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RowResizingTool.html" class="tsd-kind-icon">Row<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SectorReshapingTool.html" class="tsd-kind-icon">Sector<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SnapLinkReshapingTool.html" class="tsd-kind-icon">Snap<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Storage Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-is-storage"><a href="symbols/DiagramFile.html" class="tsd-kind-icon">Diagram<wbr>File</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoCloudStorage.html" class="tsd-kind-icon">Go<wbr>Cloud<wbr>Storage</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoCloudStorageManager.html" class="tsd-kind-icon">Go<wbr>Cloud<wbr>Storage<wbr>Manager</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoDropBox.html" class="tsd-kind-icon">Go<wbr>Drop<wbr>Box</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoGoogleDrive.html" class="tsd-kind-icon">Go<wbr>Google<wbr>Drive</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoLocalStorage.html" class="tsd-kind-icon">Go<wbr>Local<wbr>Storage</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoOneDrive.html" class="tsd-kind-icon">Go<wbr>One<wbr>Drive</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="BrushLike" class="tsd-anchor"></a>
					<h3>
						Brush<wbr>Like
					<span class="tsd-signature-symbol">: </span><a href="symbols/Brush.html" class="tsd-signature-type">Brush</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The BrushLike type is the same as <code>Brush | string | null</code>.
						A string in place of a Brush object is treated as a Solid Brush of that color.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="Key" class="tsd-anchor"></a>
					<h3>
						Key
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The Key type is the same as <code>string | number | undefined</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="MarginLike" class="tsd-anchor"></a>
					<h3>
						Margin<wbr>Like
					<span class="tsd-signature-symbol">: </span><a href="symbols/Margin.html" class="tsd-signature-type">Margin</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The MarginLike type is the same as <code>Margin | number</code>.
						A number in place of a Margin object is treated as a uniform Margin with that thickness.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="symbols/ActionTool.html" class="tsd-kind-icon">Action<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Adornment.html" class="tsd-kind-icon">Adornment</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/AnimationManager.html" class="tsd-kind-icon">Animation<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Binding.html" class="tsd-kind-icon">Binding</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Brush.html" class="tsd-kind-icon">Brush</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ChangedEvent.html" class="tsd-kind-icon">Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/CircularLayout.html" class="tsd-kind-icon">Circular<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ClickCreatingTool.html" class="tsd-kind-icon">Click<wbr>Creating<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ClickSelectingTool.html" class="tsd-kind-icon">Click<wbr>Selecting<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/CommandHandler.html" class="tsd-kind-icon">Command<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ContextMenuTool.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Diagram.html" class="tsd-kind-icon">Diagram</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DiagramEvent.html" class="tsd-kind-icon">Diagram<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DragSelectingTool.html" class="tsd-kind-icon">Drag<wbr>Selecting<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingInfo.html" class="tsd-kind-icon">Dragging<wbr>Info</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingOptions.html" class="tsd-kind-icon">Dragging<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingTool.html" class="tsd-kind-icon">Dragging<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ForceDirectedLayout.html" class="tsd-kind-icon">Force<wbr>Directed<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Geometry.html" class="tsd-kind-icon">Geometry</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GraphLinksModel.html" class="tsd-kind-icon">Graph<wbr>Links<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GraphObject.html" class="tsd-kind-icon">Graph<wbr>Object</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GridLayout.html" class="tsd-kind-icon">Grid<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Group.html" class="tsd-kind-icon">Group</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/HTMLInfo.html" class="tsd-kind-icon">HTMLInfo</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/InputEvent.html" class="tsd-kind-icon">Input<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Layer.html" class="tsd-kind-icon">Layer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayeredDigraphLayout.html" class="tsd-kind-icon">Layered<wbr>Digraph<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Layout.html" class="tsd-kind-icon">Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutEdge.html" class="tsd-kind-icon">Layout<wbr>Edge</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutNetwork.html" class="tsd-kind-icon">Layout<wbr>Network</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutVertex.html" class="tsd-kind-icon">Layout<wbr>Vertex</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Link.html" class="tsd-kind-icon">Link</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkReshapingTool.html" class="tsd-kind-icon">Link<wbr>Reshaping<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkingBaseTool.html" class="tsd-kind-icon">Linking<wbr>Base<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkingTool.html" class="tsd-kind-icon">Linking<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/List.html" class="tsd-kind-icon">List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/Map.html" class="tsd-kind-icon">Map</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Margin.html" class="tsd-kind-icon">Margin</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Model.html" class="tsd-kind-icon">Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Node.html" class="tsd-kind-icon">Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Overview.html" class="tsd-kind-icon">Overview</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Palette.html" class="tsd-kind-icon">Palette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Panel.html" class="tsd-kind-icon">Panel</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PanelLayout.html" class="tsd-kind-icon">Panel<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PanningTool.html" class="tsd-kind-icon">Panning<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Part.html" class="tsd-kind-icon">Part</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PathFigure.html" class="tsd-kind-icon">Path<wbr>Figure</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Picture.html" class="tsd-kind-icon">Picture</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Placeholder.html" class="tsd-kind-icon">Placeholder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Rect.html" class="tsd-kind-icon">Rect</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RelinkingTool.html" class="tsd-kind-icon">Relinking<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ResizingTool.html" class="tsd-kind-icon">Resizing<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RotatingTool.html" class="tsd-kind-icon">Rotating<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RowColumnDefinition.html" class="tsd-kind-icon">Row<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/Set.html" class="tsd-kind-icon">Set</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Shape.html" class="tsd-kind-icon">Shape</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Size.html" class="tsd-kind-icon">Size</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Spot.html" class="tsd-kind-icon">Spot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TextBlock.html" class="tsd-kind-icon">Text<wbr>Block</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TextEditingTool.html" class="tsd-kind-icon">Text<wbr>Editing<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Tool.html" class="tsd-kind-icon">Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ToolManager.html" class="tsd-kind-icon">Tool<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TreeLayout.html" class="tsd-kind-icon">Tree<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TreeModel.html" class="tsd-kind-icon">Tree<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/UndoManager.html" class="tsd-kind-icon">Undo<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="symbols/Iterable.html" class="tsd-kind-icon">Iterable</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="symbols/Iterator.html" class="tsd-kind-icon">Iterator</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="symbols/ObjectData.html" class="tsd-kind-icon">Object<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#BrushLike" class="tsd-kind-icon">Brush<wbr>Like</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#Key" class="tsd-kind-icon">Key</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#MarginLike" class="tsd-kind-icon">Margin<wbr>Like</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script src="../assets/js/api.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>