<pre class="docs-method-signature"><code>cell.parent()</code></pre>
<p>Return the <code>parent</code> property of the cell.</p>

<p>If the cell is a part of an embedding, the <code>id</code> of the parent cell is returned as a string.</p>

<p>If you need to be sure that a Cell is returned (and not its <code>id</code>), use the <code>cell.getParentCell</code> <a href="joint.html#dia.Cell.prototype.getParentCell">function</a> instead.</p>

<pre class="docs-method-signature"><code>cell.parent(parentId [, opt])</code></pre>
<p>Set the <code>parent</code> property of the cell to <code>parentId</code> provided.</p>
