<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Petri Nets</title>

        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
    </head>
    <body>
        <div id="paper"></div>

        <script src="src/smil.user.js"></script>
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>
        <script src="src/pn.js"></script>

    </body>
</html>
