<!DOCTYPE HTML>
<html>
 <head>
    <block name="title">
        <title> Flowdesign.leipi.org</title>
  <meta name="keyword" content="流程设计器,Web Flowdesign,Flowdesigner,专业流程设计器,WEB流程设计器">
  <meta name="description" content="国内最容易使用和开发的流程设计器，你可以在此基础上任意修改使功能无限强大！">
    </block>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="leipi.org">
    <link href="__PUBLIC__/css/bootstrap/css/bootstrap.css?{$_cjv}" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap/css/bootstrap-ie6.css?{$_cjv}">
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap/css/ie.css?{$_cjv}">
    <![endif]-->
    <link href="__PUBLIC__/css/site.css?{$_cjv}" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
        var _root='{$_site_url}{:U('/')}',_controller = '{$_controller}';
    </script>
    <block name="head"><!--head  style or js --></block>
 </head>
<body>


	<block name="body"><!--主体内容--></block>
    
<div class="navbar navbar-fixed-bottom" style="color:#666;text-align:right;padding-right:10px">
  <a href="http://www.leipi.org" title="雷劈网"><img src="http://www.leipi.org/wp-content/themes/leipi/images/leipi.png" alt="雷劈认证 icon" style="height:25px"></a> &copy;2014 Flowdesign.leipi.org <a href="http://www.miitbeian.gov.cn/" target="_blank"  style="color:#666">粤ICP备13051130号</a>、<a target="_blank" style="color:#f30" href="http://www.leipi.org/commit-code/"><i class="icon-leaf icon-white"></i>我要贡献示例</a>
</div>

    <block name="footer_js"><!--footer js --></block>
    
<include file="Public:team"/>
<!--div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1e6fd3a46a5046661159c6bf55aad1cf' type='text/javascript'%3E%3C/script%3E"));
</script>
</div-->
</body>
</html>