<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Vectorizer demo</title>
        <style>
          .text-link:hover {
             text-decoration: none !important;
             cursor: pointer;
          }
        </style>
    </head>
    <body>

        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>

        <script src="../../build/geometry.js"></script>

        <script src="../../build/vectorizer.js"></script>

        <script src="./vectorizer.js"></script>

    </body>
</html>
