<p>The <code>'jumpover'</code> connector draws straight lines with small arcs in place of link-link intersections. (For the time being, it cannot detect intersections with <code>'smooth'</code> router links). It accepts the following additional arguments, which can be passed as the <code>connector.args</code> property:</p>

<table>
    <tr>
        <th>size</th>
        <td><i>number</i></td>
        <td>The size of the jump (the diameter of the arc, or the length of the empty spot on the line). Defaults to <code>5</code>.</td>
    </tr>
    <tr>
        <th>jump</th>
        <td><i>string</i></td>
        <td>The style of the jump. Either <code>'arc'</code> (using an Arcto SVG path command), <code>'cubic'</code> (using a Curveto path command as a normalized approximation to Arcto), or <code>'gap'</code> (leaving a blank space). Defaults to <code>'arc'</code>.</td>
    </tr>
</table>

<p>Example:</p>

<pre><code>link.connector('jumpover', {
    type: 'gap'
});</code></pre>
