<p>The <code>'rounded'</code> connector connects provided route points with straight lines while smoothing all corners on the route. It accepts one additional argument, which can be passed within the <code>connector.args</code> property:</p>

<table>
    <tr>
        <th>radius</th>
        <td><i>boolean</i></td>
        <td>The curve radius of the rounded corners. Default is <code>10</code>.</td>
    </tr>
</table>

<p>Example:</p>

<pre><code>link.connector('rounded', {
    radius: 20
});</code></pre>
