<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DragSelectingTool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class DragSelectingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">DragSelectingTool</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="RealtimeDragSelectingTool.html" class="tsd-signature-type">RealtimeDragSelectingTool</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The DragSelectingTool lets the user select multiple parts within a rectangular area drawn by the user.
						There is a temporary part, the <a href="DragSelectingTool.html#box">box</a>,
						that shows the current area encompassed between the mouse-down
						point and the current mouse point.
						The default drag selection box is a magenta rectangle.
					You can change the <a href="DragSelectingTool.html#box">box</a> to customize its appearance -- see its documentation for an example.</p>
					<p>This tool is a standard mouse-move tool, the <a href="ToolManager.html#dragSelectingTool">ToolManager.dragSelectingTool</a>.
						However this cannot start running unless there has been a motionless delay
					after the mouse-down event of at least <a href="DragSelectingTool.html#delay">delay</a> milliseconds.</p>
					<p>This tool does not utilize any <a href="Adornment.html">Adornment</a>s or tool handles,
						but it does temporarily add the <a href="DragSelectingTool.html#box">box</a> part to the diagram.
					This tool does not modify the model or conduct any transaction.</p>
					<p>Selection occurs on a mouse-up when it calls <a href="DragSelectingTool.html#selectInRect">selectInRect</a>
						with the value of <a href="DragSelectingTool.html#computeBoxBounds">computeBoxBounds</a>.
						Selectable parts are selected when their bounds fall entirely within the rectangle,
					unless <a href="DragSelectingTool.html#isPartialInclusion">isPartialInclusion</a> is set to true.</p>
					<p><p class="boxread">
						For customizing the DragSelectingTool, see <a href="../../intro/tools.html#DragSelectingTool">Introduction to the DragSelectingTool</a>.</p>
						<p>If you implement your own drag-in-the-background-to-do-something tool, you may need to disable
							this tool or insert your new tool in the <a href="ToolManager.html#mouseMoveTools">ToolManager.mouseMoveTools</a> list before this tool,
							in order for your tool to run.  There are examples of such tools defined in the extensions directory:
							<a href="../../extensions/RealtimeDragSelecting.html">Realtime Drag Selecting Tool</a>,
							<a href="../../extensions/DragCreating.html">Drag Creating Tool</a>, and
						<a href="../../extensions/DragZooming.html">Drag Zooming Tool</a>.</p>
						<p>If you want to programmatically select some Parts in a rectangular area,
						you can call <a href="DragSelectingTool.html#selectInRect">selectInRect</a>.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="DragSelectingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DragSelectingTool.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DragSelectingTool.html#delay" class="tsd-kind-icon">delay</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="DragSelectingTool.html#isPartialInclusion" class="tsd-kind-icon">is<wbr>Partial<wbr>Inclusion</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#computeBoxBounds" class="tsd-kind-icon">compute<wbr>Box<wbr>Bounds</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DragSelectingTool.html#selectInRect" class="tsd-kind-icon">select<wbr>InRect</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Drag<wbr>Selecting<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="DragSelectingTool.html" class="tsd-signature-type">DragSelectingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You do not normally need to create an instance of this tool
								because one already exists as the <a href="ToolManager.html#dragSelectingTool">ToolManager.dragSelectingTool</a>, which you can modify.</p>
								<p>The <a href="Tool.html#name">Tool.name</a> of this tool is &quot;DragSelecting&quot;.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="DragSelectingTool.html" class="tsd-signature-type">DragSelectingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="box" class="tsd-anchor"></a>
					<h3>
						box
					<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="Part.html">Part</a> used as the &quot;rubber-band selection box&quot;
									that is stretched to follow the mouse, as feedback for what area will
								be passed to <a href="DragSelectingTool.html#selectInRect">selectInRect</a> upon a mouse-up.</p>
								<p>Initially this is a <a href="Part.html">Part</a> containing only a simple magenta rectangular <a href="Shape.html">Shape</a>.
									The object to be resized during dragging should be named &quot;SHAPE&quot;.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the selection box to be a thicker bright green rectangle:</p>
								<pre><code class="hljs js">  myDiagram.toolManager.dragSelectingTool.box =
    $(go.Part,
      { <span class="hljs-attr">layerName</span>: <span class="hljs-string">"Tool"</span>, <span class="hljs-attr">selectable</span>: <span class="hljs-literal">false</span> },
      $(go.Shape,
        { <span class="hljs-attr">name</span>: <span class="hljs-string">"SHAPE"</span>, <span class="hljs-attr">fill</span>: <span class="hljs-literal">null</span>, <span class="hljs-attr">stroke</span>: <span class="hljs-string">"chartreuse"</span>, <span class="hljs-attr">strokeWidth</span>: <span class="hljs-number">3</span> }));
</code></pre>
								<p>Note that the Part should be put into a <a href="Layer.html">Layer</a> that <a href="Layer.html#isTemporary">Layer.isTemporary</a>.</p>
								<p>Modifying this property while this tool <a href="Tool.html#isActive">Tool.isActive</a> might have no effect.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="delay" class="tsd-anchor"></a>
					<h3>
						delay
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the time in milliseconds for which the mouse must be stationary
									before this tool can be started.
									The default value is 175 milliseconds.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isPartialInclusion" class="tsd-anchor"></a>
					<h3>
						is<wbr>Partial<wbr>Inclusion
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether a selectable <a href="Part.html">Part</a> may be only partly
									or must be completely enclosed by the rectangle given to <a href="DragSelectingTool.html#selectInRect">selectInRect</a>.
									The default value is false: parts must be completely inside the rectangle.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span> <span class="tsd-flag ts-flagOverride">Override</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This tool can run when the diagram allows selection,
									there has been delay of at least <a href="DragSelectingTool.html#delay">delay</a> milliseconds
									after the mouse-down before a mouse-move,
									there has been a mouse-drag far enough away not to be a click,
								and there is no selectable part at the mouse-down point.</p>
								<p>The delay required to start this tool enables both this tool and
								the <a href="ToolManager.html#panningTool">ToolManager.panningTool</a> to co-exist as mode-less mouse-move tools.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computeBoxBounds" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						compute<wbr>Box<wbr>Bounds
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Box<wbr>Bounds<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This just returns a <a href="Rect.html">Rect</a> stretching from the mouse-down point to the current mouse point.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>a <a href="Rect.html">Rect</a> in document coordinates.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Capture the mouse and show the <a href="DragSelectingTool.html#box">box</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Release the mouse and remove any <a href="DragSelectingTool.html#box">box</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Update the <a href="DragSelectingTool.html#box">box</a>&#39;s position and size according to the value
								of <a href="DragSelectingTool.html#computeBoxBounds">computeBoxBounds</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Call <a href="DragSelectingTool.html#selectInRect">selectInRect</a> with the value of a call to <a href="DragSelectingTool.html#computeBoxBounds">computeBoxBounds</a>.</p>
								<p>This method changes the cursor to &quot;wait&quot; and
									raises the &quot;ChangingSelection&quot; <a href="DiagramEvent.html">DiagramEvent</a> before calling <a href="DragSelectingTool.html#selectInRect">selectInRect</a>,
								and raises the &quot;ChangedSelection&quot; DiagramEvent afterward.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="selectInRect" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						select<wbr>InRect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">select<wbr>InRect<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This method is called to select some parts within the area of a given rectangle.</p>
								<p>The normal behavior is to set the diagram&#39;s selection collection to only those parts
									in the given rectangle according to the <a href="DragSelectingTool.html#isPartialInclusion">isPartialInclusion</a> policy.
									However, if the Shift key modifier is used, no parts are deselected --
									this adds to the selection the parts in the rectangle not already selected.
									If the Control key (Command on Mac) modifier is used, this toggles the selectedness of the parts in the rectangle.
								If the Control key (Command on Mac) and Shift key modifiers are both used, this deselects the parts in the rectangle.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a rectangular bounds in document coordinates.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="DragSelectingTool.html" class="tsd-kind-icon">Drag<wbr>Selecting<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="DragSelectingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DragSelectingTool.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DragSelectingTool.html#delay" class="tsd-kind-icon">delay</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="DragSelectingTool.html#isPartialInclusion" class="tsd-kind-icon">is<wbr>Partial<wbr>Inclusion</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#computeBoxBounds" class="tsd-kind-icon">compute<wbr>Box<wbr>Bounds</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DragSelectingTool.html#selectInRect" class="tsd-kind-icon">select<wbr>InRect</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>