<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DraggingOptions | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class DraggingOptions</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DraggingOptions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>New in 2.0, this class contains options for dragging and moving parts.</p>
					<p>This is used by <a href="Diagram.html#moveParts">Diagram.moveParts</a>, <a href="Diagram.html#computeMove">Diagram.computeMove</a>, and <a href="DraggingTool.html#computeMove">DraggingTool.computeMove</a>.</p>
					<p>Both the <a href="Diagram.html">Diagram</a> and its <a href="DraggingTool.html">DraggingTool</a> have a DraggingOptions instance.
					Typically, only the DraggingTool one is used, unless the Diagram has no DraggingTool defined.</p>
					<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation you do not need to create or modify a DraggingOptions instance.
						Setting properties on the DraggingTool such as <a href="DraggingTool.html#isGridSnapEnabled">DraggingTool.isGridSnapEnabled</a>
					sets the value on the <a href="DraggingTool.html#dragOptions">DraggingTool.dragOptions</a> instance for you.</p>
					<dl class="tsd-comment-tags">
						<dt>see</dt>
						<dd><p><a href="DraggingTool.html#dragOptions">DraggingTool.dragOptions</a></p>
						</dd>
						<dt>since</dt>
						<dd><p>2.0</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="DraggingOptions.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#dragsLink" class="tsd-kind-icon">drags<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#dragsTree" class="tsd-kind-icon">drags<wbr>Tree</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#gridSnapCellSize" class="tsd-kind-icon">grid<wbr>Snap<wbr>Cell<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#gridSnapCellSpot" class="tsd-kind-icon">grid<wbr>Snap<wbr>Cell<wbr>Spot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#gridSnapOrigin" class="tsd-kind-icon">grid<wbr>Snap<wbr>Origin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#groupsSnapMembers" class="tsd-kind-icon">groups<wbr>Snap<wbr>Members</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#isGridSnapEnabled" class="tsd-kind-icon">is<wbr>Grid<wbr>Snap<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="DraggingOptions.html#isGridSnapRealtime" class="tsd-kind-icon">is<wbr>Grid<wbr>Snap<wbr>Realtime</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="DraggingOptions.html#reset" class="tsd-kind-icon">reset</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Dragging<wbr>Options<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="DraggingOptions.html" class="tsd-signature-type">DraggingOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<h4 class="tsd-returns-title">Returns <a href="DraggingOptions.html" class="tsd-signature-type">DraggingOptions</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dragsLink" class="tsd-anchor"></a>
					<h3>
						drags<wbr>Link
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Gets or sets whether the user can move a single <a href="Link.html">Link</a>,
							disconnecting it from connected nodes and possibly connecting it to valid ports.
						By default this property is false.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#dragsLink">DraggingTool.dragsLink</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dragsTree" class="tsd-anchor"></a>
					<h3>
						drags<wbr>Tree
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Gets or sets whether moving or copying a node also includes all of the
							node&#39;s tree children and their descendants, along with the links to those additional nodes.
						By default this property is false.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#dragsTree">DraggingTool.dragsTree</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gridSnapCellSize" class="tsd-anchor"></a>
					<h3>
						grid<wbr>Snap<wbr>Cell<wbr>Size
					<span class="tsd-signature-symbol">: </span><a href="Size.html" class="tsd-signature-type">Size</a>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Gets or sets the size of the grid cell used when snapping during a drag.
						By default this property is the Size(NaN, NaN), which causes this tool to use the <a href="Panel.html#gridCellSize">Panel.gridCellSize</a> value of the <a href="Diagram.html#grid">Diagram.grid</a>.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#gridSnapCellSize">DraggingTool.gridSnapCellSize</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gridSnapCellSpot" class="tsd-anchor"></a>
					<h3>
						grid<wbr>Snap<wbr>Cell<wbr>Spot
					<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type">Spot</a>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Gets or sets the <a href="Spot.html">Spot</a> that specifies what point in the grid cell dragged parts snap to,
						if the value of <a href="DraggingOptions.html#isGridSnapEnabled">isGridSnapEnabled</a> is true. By default this property is <a href="Spot.html#static-TopLeft">Spot.TopLeft</a>.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#gridSnapCellSpot">DraggingTool.gridSnapCellSpot</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gridSnapOrigin" class="tsd-anchor"></a>
					<h3>
						grid<wbr>Snap<wbr>Origin
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Gets or sets the snapping grid&#39;s origin point, in document coordinates,
						if the value of <a href="DraggingOptions.html#isGridSnapEnabled">isGridSnapEnabled</a> is true. By default this property is the Point(NaN, NaN).</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#gridSnapOrigin">DraggingTool.gridSnapOrigin</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="groupsSnapMembers" class="tsd-anchor"></a>
					<h3>
						groups<wbr>Snap<wbr>Members
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Determines whether or not Groups will snap their member Parts in addition to themselves when moving.
						By default this property is false.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isGridSnapEnabled" class="tsd-anchor"></a>
					<h3>
						is<wbr>Grid<wbr>Snap<wbr>Enabled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Whether or not the dragged parts snap to the <a href="Diagram.html#grid">Diagram.grid</a>.
						By default this property is false.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#isGridSnapEnabled">DraggingTool.isGridSnapEnabled</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="isGridSnapRealtime" class="tsd-anchor"></a>
					<h3>
						is<wbr>Grid<wbr>Snap<wbr>Realtime
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>If dragging with the <a href="DraggingTool.html">DraggingTool</a>, whether or not Parts snap to a grid (if applicable) in real-time,
							or only at the end of the dragging transaction.
						By default this property is true.</p>
						<p>In typical <a href="DraggingTool.html">DraggingTool</a> operation this is set via <a href="DraggingTool.html#isGridSnapRealtime">DraggingTool.isGridSnapRealtime</a>.</p>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reset" class="tsd-anchor"></a>
					<h3>
						reset
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Resets the properties of a DraggingOptions instance.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="DraggingOptions.html" class="tsd-kind-icon">Dragging<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="DraggingOptions.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#dragsLink" class="tsd-kind-icon">drags<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#dragsTree" class="tsd-kind-icon">drags<wbr>Tree</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#gridSnapCellSize" class="tsd-kind-icon">grid<wbr>Snap<wbr>Cell<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#gridSnapCellSpot" class="tsd-kind-icon">grid<wbr>Snap<wbr>Cell<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#gridSnapOrigin" class="tsd-kind-icon">grid<wbr>Snap<wbr>Origin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#groupsSnapMembers" class="tsd-kind-icon">groups<wbr>Snap<wbr>Members</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#isGridSnapEnabled" class="tsd-kind-icon">is<wbr>Grid<wbr>Snap<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="DraggingOptions.html#isGridSnapRealtime" class="tsd-kind-icon">is<wbr>Grid<wbr>Snap<wbr>Realtime</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="DraggingOptions.html#reset" class="tsd-kind-icon">reset</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>