<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GuidedDraggingTool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class GuidedDraggingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-extension">
				<p>
					This is an extension and not part of the main GoJS library.
					Note that the API for this class may change at any time.
					Extensions can be found in the GoJS kit under the <code>extensions</code> or <code>extensionsTS</code> folders.
					See the <a href="../../intro/extensions.html">Extensions intro page</a> for more information.
				</p>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<a href="DraggingTool.html" class="tsd-signature-type">DraggingTool</a>
								<ul class="tsd-hierarchy">
									<li>
										<span class="target">GuidedDraggingTool</span>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The GuidedDraggingTool class makes guidelines visible as the parts are dragged around a diagram
					when the selected part is nearly aligned with another part.</p>
					<p>If you want to experiment with this extension, try the <a href="../../extensionsTS/GuidedDragging.html">Guided Dragging</a> sample.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#centerGuidelineColor" class="tsd-kind-icon">center<wbr>Guideline<wbr>Color</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#guidelineSnapDistance" class="tsd-kind-icon">guideline<wbr>Snap<wbr>Distance</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#guidelineWidth" class="tsd-kind-icon">guideline<wbr>Width</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#horizontalGuidelineColor" class="tsd-kind-icon">horizontal<wbr>Guideline<wbr>Color</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#isGuidelineEnabled" class="tsd-kind-icon">is<wbr>Guideline<wbr>Enabled</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#isGuidelineSnapEnabled" class="tsd-kind-icon">is<wbr>Guideline<wbr>Snap<wbr>Enabled</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#searchDistance" class="tsd-kind-icon">search<wbr>Distance</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="GuidedDraggingTool.html#verticalGuidelineColor" class="tsd-kind-icon">vertical<wbr>Guideline<wbr>Color</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#clearGuidelines" class="tsd-kind-icon">clear<wbr>Guidelines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#doDragOver" class="tsd-kind-icon">do<wbr>Drag<wbr>Over</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#doDropOnto" class="tsd-kind-icon">do<wbr>Drop<wbr>Onto</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#invalidateLinks" class="tsd-kind-icon">invalidate<wbr>Links</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#showHorizontalMatches" class="tsd-kind-icon">show<wbr>Horizontal<wbr>Matches</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="GuidedDraggingTool.html#showVerticalMatches" class="tsd-kind-icon">show<wbr>Vertical<wbr>Matches</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Guided<wbr>Dragging<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="GuidedDraggingTool.html" class="tsd-signature-type">GuidedDraggingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs a GuidedDraggingTool and sets up the temporary guideline parts.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="GuidedDraggingTool.html" class="tsd-signature-type">GuidedDraggingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerGuidelineColor" class="tsd-anchor"></a>
					<h3>
						center<wbr>Guideline<wbr>Color
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the color of center guidelines.</p>
								<p>The default value is &quot;gray&quot;.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="guidelineSnapDistance" class="tsd-anchor"></a>
					<h3>
						guideline<wbr>Snap<wbr>Distance
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the margin of error for which guidelines show up.</p>
								<p>The default value is 6.
								Guidelines will show up when the aligned nods are ± 6px away from perfect alignment.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="guidelineWidth" class="tsd-anchor"></a>
					<h3>
						guideline<wbr>Width
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the width guidelines.</p>
								<p>The default value is 1.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="horizontalGuidelineColor" class="tsd-anchor"></a>
					<h3>
						horizontal<wbr>Guideline<wbr>Color
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the color of horizontal guidelines.</p>
								<p>The default value is &quot;gray&quot;.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isGuidelineEnabled" class="tsd-anchor"></a>
					<h3>
						is<wbr>Guideline<wbr>Enabled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the guidelines are enabled or disable.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isGuidelineSnapEnabled" class="tsd-anchor"></a>
					<h3>
						is<wbr>Guideline<wbr>Snap<wbr>Enabled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether snapping to guidelines is enabled.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="searchDistance" class="tsd-anchor"></a>
					<h3>
						search<wbr>Distance
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance around the selected part to search for aligned parts.</p>
								<p>The default value is 1000.
								Set this to Infinity if you want to search the entire diagram no matter how far away.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="verticalGuidelineColor" class="tsd-anchor"></a>
					<h3>
						vertical<wbr>Guideline<wbr>Color
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the color of vertical guidelines.</p>
								<p>The default value is &quot;gray&quot;.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clearGuidelines" class="tsd-anchor"></a>
					<h3>
						clear<wbr>Guidelines
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<wbr>Guidelines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Removes all of the guidelines from the grid.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Calls the base method and removes the guidelines from the graph.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDragOver" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Drag<wbr>Over
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Drag<wbr>Over<span class="tsd-signature-symbol">(</span>pt<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>, obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Shows vertical and horizontal guidelines for the dragged part.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pt: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
								</li>
								<li>
									<h5>obj: <a href="GraphObject.html" class="tsd-signature-type">GraphObject</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDropOnto" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Drop<wbr>Onto
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Drop<wbr>Onto<span class="tsd-signature-symbol">(</span>pt<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>, obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>On a mouse-up, snaps the selected part to the nearest guideline.
								If not snapping, the part remains at its position.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pt: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
								</li>
								<li>
									<h5>obj: <a href="GraphObject.html" class="tsd-signature-type">GraphObject</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="invalidateLinks" class="tsd-anchor"></a>
					<h3>
						invalidate<wbr>Links
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">invalidate<wbr>Links<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>When nodes are shifted due to being guided upon a drop, make sure all connected link routes are invalidated,
									since the node is likely to have moved a different amount than all its connected links in the regular
								operation of the DraggingTool.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showHorizontalMatches" class="tsd-anchor"></a>
					<h3>
						show<wbr>Horizontal<wbr>Matches
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Horizontal<wbr>Matches<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a>, guideline<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, snap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This finds parts that are aligned near the selected part along horizontal lines. It compares the selected
									part to all parts within a rectangle approximately twice the <a href="GuidedDraggingTool.html#searchDistance">searchDistance</a> wide.
								The guidelines appear when a part is aligned within a margin-of-error equal to <a href="GuidedDraggingTool.html#guidelineSnapDistance">guidelineSnapDistance</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
								</li>
								<li>
									<h5>guideline: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if true, show guideline</p>
									</div>
								</li>
								<li>
									<h5>snap: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if true, snap the part to where the guideline would be</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="showVerticalMatches" class="tsd-anchor"></a>
					<h3>
						show<wbr>Vertical<wbr>Matches
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Vertical<wbr>Matches<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a>, guideline<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, snap<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This finds parts that are aligned near the selected part along vertical lines. It compares the selected
									part to all parts within a rectangle approximately twice the <a href="GuidedDraggingTool.html#searchDistance">searchDistance</a> tall.
								The guidelines appear when a part is aligned within a margin-of-error equal to <a href="GuidedDraggingTool.html#guidelineSnapDistance">guidelineSnapDistance</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
								</li>
								<li>
									<h5>guideline: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if true, show guideline</p>
									</div>
								</li>
								<li>
									<h5>snap: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if true, don&#39;t show guidelines but just snap the part to where the guideline would be</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-extension">
						<a href="GuidedDraggingTool.html" class="tsd-kind-icon">Guided<wbr>Dragging<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#centerGuidelineColor" class="tsd-kind-icon">center<wbr>Guideline<wbr>Color</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#guidelineSnapDistance" class="tsd-kind-icon">guideline<wbr>Snap<wbr>Distance</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#guidelineWidth" class="tsd-kind-icon">guideline<wbr>Width</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#horizontalGuidelineColor" class="tsd-kind-icon">horizontal<wbr>Guideline<wbr>Color</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#isGuidelineEnabled" class="tsd-kind-icon">is<wbr>Guideline<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#isGuidelineSnapEnabled" class="tsd-kind-icon">is<wbr>Guideline<wbr>Snap<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#searchDistance" class="tsd-kind-icon">search<wbr>Distance</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#verticalGuidelineColor" class="tsd-kind-icon">vertical<wbr>Guideline<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#clearGuidelines" class="tsd-kind-icon">clear<wbr>Guidelines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#doDragOver" class="tsd-kind-icon">do<wbr>Drag<wbr>Over</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#doDropOnto" class="tsd-kind-icon">do<wbr>Drop<wbr>Onto</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#invalidateLinks" class="tsd-kind-icon">invalidate<wbr>Links</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#showHorizontalMatches" class="tsd-kind-icon">show<wbr>Horizontal<wbr>Matches</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="GuidedDraggingTool.html#showVerticalMatches" class="tsd-kind-icon">show<wbr>Vertical<wbr>Matches</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>