<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InputEvent | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class InputEvent</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">InputEvent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>An InputEvent represents a mouse or keyboard or touch event.
						The principal properties hold information about a particular input event.
						These properties include the <a href="InputEvent.html#documentPoint">documentPoint</a> at which a mouse event
						occurred in document coordinates,
						the corresponding point in view/element coordinates, <a href="InputEvent.html#viewPoint">viewPoint</a>,
						the <a href="InputEvent.html#key">key</a> for keyboard events,
						and the <a href="InputEvent.html#modifiers">modifiers</a> and <a href="InputEvent.html#button">button</a> at the time.
						Additional descriptive properties include <a href="InputEvent.html#clickCount">clickCount</a>, <a href="InputEvent.html#delta">delta</a>,
					<a href="InputEvent.html#timestamp">timestamp</a>, and the source event <a href="InputEvent.html#event">event</a> (if available).</p>
					<p>Many of its properties are provided for convenient access to the state of the input event,
						such as asking whether the <a href="InputEvent.html#control">control</a> key was held down at the time,
					or the <a href="InputEvent.html#targetObject">targetObject</a> (a <a href="GraphObject.html">GraphObject</a>) that the mouse was over .</p>
					<p>When real events fire on the Diagram, InputEvents are created automatically set update the value of <a href="Diagram.html#lastInput">Diagram.lastInput</a>.
						These events set the value of <a href="InputEvent.html#event">event</a> with the backing browser-defined Event,
					which may be a MouseEvent, KeyboardEvent, PointerEvent, TouchEvent, and so on.</p>
					<p>InputEvents backed by MouseEvents set both <a href="InputEvent.html#button">button</a>, the button that caused the action,
						and <a href="InputEvent.html#buttons">buttons</a>, the set of buttons currently pressed after the action has happened.
					By default a user-created InputEvent sets <a href="InputEvent.html#button">button</a> and <a href="InputEvent.html#buttons">buttons</a> as if the event was a left-click.</p>
					<p>You can create InputEvents and set the value of <a href="Diagram.html#lastInput">Diagram.lastInput</a> in order to simulate user actions in tools.
						This can be useful for testing. See the <a href="../../extensions/Robot.html">Robot extension sample</a> for
					an example of creating InputEvents to simulate user input.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="InputEvent.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#alt" class="tsd-kind-icon">alt</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#buttons" class="tsd-kind-icon">buttons</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#clickCount" class="tsd-kind-icon">click<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#control" class="tsd-kind-icon">control</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#delta" class="tsd-kind-icon">delta</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#diagram" class="tsd-kind-icon">diagram</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#documentPoint" class="tsd-kind-icon">document<wbr>Point</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#down" class="tsd-kind-icon">down</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#event" class="tsd-kind-icon">event</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#handled" class="tsd-kind-icon">handled</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#isMultiTouch" class="tsd-kind-icon">is<wbr>Multi<wbr>Touch</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="InputEvent.html#isTouchEvent" class="tsd-kind-icon">is<wbr>Touch<wbr>Event</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#key" class="tsd-kind-icon">key</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#left" class="tsd-kind-icon">left</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#meta" class="tsd-kind-icon">meta</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#middle" class="tsd-kind-icon">middle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#modifiers" class="tsd-kind-icon">modifiers</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#right" class="tsd-kind-icon">right</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#shift" class="tsd-kind-icon">shift</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#targetDiagram" class="tsd-kind-icon">target<wbr>Diagram</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#targetObject" class="tsd-kind-icon">target<wbr>Object</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#up" class="tsd-kind-icon">up</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="InputEvent.html#viewPoint" class="tsd-kind-icon">view<wbr>Point</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="InputEvent.html#copy" class="tsd-kind-icon">copy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Input<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The InputEvent class constructor produces an empty InputEvent.
									You should never need to call this constructor.
								But if you do, you must first set <a href="InputEvent.html#diagram">diagram</a> to the Diagram before any other use.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="alt" class="tsd-anchor"></a>
					<h3>
						alt
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the alt key is being held down.
								This is true if the key was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#modifiers">modifiers</a>, <a href="InputEvent.html#control">control</a>, <a href="InputEvent.html#shift">shift</a>, <a href="InputEvent.html#meta">meta</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="button" class="tsd-anchor"></a>
					<h3>
						button
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the numerical value representing the mouse button that caused this event.</p>
								<p>Only one mouse button can cause an event at a time,
								but the set of all buttons currently pressed is kept in <a href="InputEvent.html#buttons">buttons</a>.</p>
								<p>This property describes nothing during a <code>mousemove</code> event,
									since no button press causes the event. Instead, use the convenience properties
									<a href="InputEvent.html#left">left</a>, <a href="InputEvent.html#middle">middle</a>, or <a href="InputEvent.html#right">right</a>, or use the value
									of <a href="InputEvent.html#buttons">buttons</a> to determine which mouse buttons are
								held during <code>mousemove</code> events.</p>
								<p>Common values for this property:</p>
								<ul>
									<li>0: left mouse button</li>
									<li>1: middle mouse button</li>
									<li>2: right mouse button</li>
								</ul>
								<p>Other values are possible if the mouse has additional buttons.</p>
								<p>If there is no associated <a href="InputEvent.html#event">event</a>, setting this also
								sets the <a href="InputEvent.html#buttons">buttons</a> flags to only this button.</p>
								<p>This property is valid if this is a mouse event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#buttons">buttons</a>, <a href="InputEvent.html#left">left</a>, <a href="InputEvent.html#middle">middle</a>, <a href="InputEvent.html#right">right</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="buttons" class="tsd-anchor"></a>
					<h3>
						buttons
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the set of buttons that are currently being held down.
									If this is a <code>mouseup</code> event, this set of buttons does not include
								the button that was just released, which will be the value of <a href="InputEvent.html#button">button</a>.</p>
								<p>Common values for this property:</p>
								<ul>
									<li>0: not holding down any button</li>
									<li>1: left mouse button</li>
									<li>2: right mouse button</li>
									<li>3: both left and right mouse buttons</li>
									<li>4: middle mouse button</li>
									<li>5: middle and left mouse buttons</li>
									<li>6: middle and right mouse buttons</li>
									<li>7: all three common mouse buttons</li>
								</ul>
								<p>Other values are possible if the mouse has additional buttons.</p>
								<p>This property is valid if this is a mouse event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#button">button</a>, <a href="InputEvent.html#left">left</a>, <a href="InputEvent.html#middle">middle</a>, <a href="InputEvent.html#right">right</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="clickCount" class="tsd-anchor"></a>
					<h3>
						click<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this event represents a click or a double-click.
									It is zero if not a click; one if a single-click; two if a double-click.
								This property is valid if this is a mouse event.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="control" class="tsd-anchor"></a>
					<h3>
						control
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the control key is being held down.
								This is true if the key was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#modifiers">modifiers</a>, <a href="InputEvent.html#shift">shift</a>, <a href="InputEvent.html#alt">alt</a>, <a href="InputEvent.html#meta">meta</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="delta" class="tsd-anchor"></a>
					<h3>
						delta
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the amount of change associated with a mouse-wheel rotation.
									It is an abstract number, either positive or negative.
								This property is valid if this is a mouse-wheel event.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="diagram" class="tsd-anchor"></a>
					<h3>
						diagram
					<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type">Diagram</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the source diagram associated with the event.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="documentPoint" class="tsd-anchor"></a>
					<h3>
						document<wbr>Point
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the point at which this input event occurred, in document coordinates.
									The Point is in document coordinates, the same as the <a href="GraphObject.html#position">GraphObject.position</a>
									for <a href="Part.html">Part</a>s in the diagram.
									This should be valid for mouse events.
								For keyboard events, this is the last available mouse point.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#viewPoint">viewPoint</a>, <a href="Diagram.html#transformViewToDoc">Diagram.transformViewToDoc</a>, <a href="Diagram.html#transformDocToView">Diagram.transformDocToView</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="down" class="tsd-anchor"></a>
					<h3>
						down
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the InputEvent represents a mouse-down or a key-down event.
								The default value is false.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="event" class="tsd-anchor"></a>
					<h3>
						event
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Event</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the platform&#39;s user-agent-supplied event for this event.
								It may be null if no underlying event exists.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#timestamp">timestamp</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handled" class="tsd-anchor"></a>
					<h3>
						handled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether an InputEvent that applies to a <a href="GraphObject.html">GraphObject</a> and bubbles
								up the chain of containing <a href="Panel.html">Panel</a>s is stopped from continuing up the chain.</p>
								<p>Some event handlers may set this to true to avoid getting any behavior from the containing Panels.
								The default value is false.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isMultiTouch" class="tsd-anchor"></a>
					<h3>
						is<wbr>Multi<wbr>Touch
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This property is true when the InputEvent is caused by a touch event that registered more than one touch.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#isTouchEvent">isTouchEvent</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.5</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isTouchEvent" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						is<wbr>Touch<wbr>Event
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property is true when the InputEvent is caused by a touch event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#isMultiTouch">isMultiTouch</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.5</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="key" class="tsd-anchor"></a>
					<h3>
						key
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the key pressed or released as this event.
								This property is valid if this is a keyboard event.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="left" class="tsd-anchor"></a>
					<h3>
						left
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the logical left mouse button is being held down.
								This is true if the button was pressed at the time of the event.</p>
								<p>If this InputEvent has a <a href="InputEvent.html#event">event</a> of type <code>MouseEvent</code> with <code>e.type</code> of &quot;mouseup&quot; or &quot;mousedown&quot;,
								this property uses the value of <a href="InputEvent.html#button">button</a>. Otherwise, it uses the value of <a href="InputEvent.html#buttons">buttons</a>.</p>
								<p>When setting, this sets the value of <a href="InputEvent.html#buttons">buttons</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#button">button</a>, <a href="InputEvent.html#middle">middle</a>, <a href="InputEvent.html#right">right</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="meta" class="tsd-anchor"></a>
					<h3>
						meta
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the meta key is being held down.
								This is true if the key was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#modifiers">modifiers</a>, <a href="InputEvent.html#control">control</a>, <a href="InputEvent.html#shift">shift</a>, <a href="InputEvent.html#alt">alt</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="middle" class="tsd-anchor"></a>
					<h3>
						middle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the logical middle mouse button is being held down.
								This is true if the button was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#button">button</a>, <a href="InputEvent.html#left">left</a>, <a href="InputEvent.html#right">right</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="modifiers" class="tsd-anchor"></a>
					<h3>
						modifiers
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the modifier keys that were used with the mouse or keyboard event.
								The number will be a combination of flags representing Control, Shift, Alt or Meta.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#control">control</a>, <a href="InputEvent.html#shift">shift</a>, <a href="InputEvent.html#alt">alt</a>, <a href="InputEvent.html#meta">meta</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="right" class="tsd-anchor"></a>
					<h3>
						right
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the logical right mouse button is being held down.
								This is true if the button was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#button">button</a>, <a href="InputEvent.html#left">left</a>, <a href="InputEvent.html#middle">middle</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="shift" class="tsd-anchor"></a>
					<h3>
						shift
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the shift key is being held down.
								This is true if the key was pressed at the time of the event.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#modifiers">modifiers</a>, <a href="InputEvent.html#control">control</a>, <a href="InputEvent.html#alt">alt</a>, <a href="InputEvent.html#meta">meta</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="targetDiagram" class="tsd-anchor"></a>
					<h3>
						target<wbr>Diagram
					<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type">Diagram</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the diagram associated with the canvas that the event is currently targeting.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="targetObject" class="tsd-anchor"></a>
					<h3>
						target<wbr>Object
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="GraphObject.html">GraphObject</a> that is at the current mouse point, if any.</p>
								<p>For those events that are bubbled up the chain of parent <a href="Panel.html">Panel</a>s,
								this property provides access to the original <a href="GraphObject.html">GraphObject</a> where the input event occurred.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#handled">handled</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>
						timestamp
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the time at which the event occurred, in milliseconds.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="up" class="tsd-anchor"></a>
					<h3>
						up
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the InputEvent represents a mouse-up or a key-up event.
								The default value is false.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="viewPoint" class="tsd-anchor"></a>
					<h3>
						view<wbr>Point
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the point at which this input event occurred.
									The Point is in view coordinates within the viewport, not in document coordinates.
									This should be valid for mouse events.
								For keyboard events, this is the last available mouse point.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="InputEvent.html#documentPoint">documentPoint</a>, <a href="Diagram.html#transformViewToDoc">Diagram.transformViewToDoc</a>, <a href="Diagram.html#transformDocToView">Diagram.transformDocToView</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copy" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Make a copy of this InputEvent.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="InputEvent.html" class="tsd-kind-icon">Input<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="InputEvent.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#alt" class="tsd-kind-icon">alt</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#buttons" class="tsd-kind-icon">buttons</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#clickCount" class="tsd-kind-icon">click<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#control" class="tsd-kind-icon">control</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#delta" class="tsd-kind-icon">delta</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#diagram" class="tsd-kind-icon">diagram</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#documentPoint" class="tsd-kind-icon">document<wbr>Point</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#down" class="tsd-kind-icon">down</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#event" class="tsd-kind-icon">event</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#handled" class="tsd-kind-icon">handled</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#isMultiTouch" class="tsd-kind-icon">is<wbr>Multi<wbr>Touch</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="InputEvent.html#isTouchEvent" class="tsd-kind-icon">is<wbr>Touch<wbr>Event</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#key" class="tsd-kind-icon">key</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#left" class="tsd-kind-icon">left</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#meta" class="tsd-kind-icon">meta</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#middle" class="tsd-kind-icon">middle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#modifiers" class="tsd-kind-icon">modifiers</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#right" class="tsd-kind-icon">right</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#shift" class="tsd-kind-icon">shift</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#targetDiagram" class="tsd-kind-icon">target<wbr>Diagram</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#targetObject" class="tsd-kind-icon">target<wbr>Object</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#up" class="tsd-kind-icon">up</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="InputEvent.html#viewPoint" class="tsd-kind-icon">view<wbr>Point</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="InputEvent.html#copy" class="tsd-kind-icon">copy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>