<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LayoutEdge | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class LayoutEdge</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LayoutEdge</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="CircularEdge.html" class="tsd-signature-type">CircularEdge</a>
							</li>
							<li>
								<a href="ForceDirectedEdge.html" class="tsd-signature-type">ForceDirectedEdge</a>
							</li>
							<li>
								<a href="LayeredDigraphEdge.html" class="tsd-signature-type">LayeredDigraphEdge</a>
							</li>
							<li>
								<a href="TreeEdge.html" class="tsd-signature-type">TreeEdge</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>An edge represents a Link in a <a href="LayoutNetwork.html">LayoutNetwork</a>,
						along with its <a href="LayoutEdge.html#fromVertex">fromVertex</a> and <a href="LayoutEdge.html#toVertex">toVertex</a>.
						The <a href="LayoutEdge.html#link">link</a> property may be null for edges that represent &quot;dummy&quot; links,
					when the layout wants to work with a network that is not isomorphic with the collection of Nodes and Links being laid out.</p>
					<p>It holds layout-specific data for the link.
					For each kind of layout that uses a LayoutNetwork there is a subclass of <a href="LayoutVertex.html">LayoutVertex</a> and a subclass of <a href="LayoutEdge.html">LayoutEdge</a>:</p>
					<ul>
						<li><a href="CircularLayout.html">CircularLayout</a>: <a href="CircularVertex.html">CircularVertex</a> and <a href="CircularEdge.html">CircularEdge</a></li>
						<li><a href="ForceDirectedLayout.html">ForceDirectedLayout</a>: <a href="ForceDirectedVertex.html">ForceDirectedVertex</a> and <a href="ForceDirectedEdge.html">ForceDirectedEdge</a></li>
						<li><a href="LayeredDigraphLayout.html">LayeredDigraphLayout</a>: <a href="LayeredDigraphVertex.html">LayeredDigraphVertex</a> and <a href="LayeredDigraphEdge.html">LayeredDigraphEdge</a></li>
						<li><a href="TreeLayout.html">TreeLayout</a>: <a href="TreeVertex.html">TreeVertex</a> and <a href="TreeEdge.html">TreeEdge</a></li>
					</ul>
					<p>Modifying a <a href="LayoutNetwork.html">LayoutNetwork</a> or a <a href="LayoutVertex.html">LayoutVertex</a> or a <a href="LayoutEdge.html">LayoutEdge</a> does not
					invalidate the <a href="Layout.html">Layout</a> or raise any changed events.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="LayoutEdge.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutEdge.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutEdge.html#fromVertex" class="tsd-kind-icon">from<wbr>Vertex</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutEdge.html#link" class="tsd-kind-icon">link</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutEdge.html#network" class="tsd-kind-icon">network</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LayoutEdge.html#toVertex" class="tsd-kind-icon">to<wbr>Vertex</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutEdge.html#commit" class="tsd-kind-icon">commit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LayoutEdge.html#getOtherVertex" class="tsd-kind-icon">get<wbr>Other<wbr>Vertex</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Layout<wbr>Edge<span class="tsd-signature-symbol">(</span>network<span class="tsd-signature-symbol">: </span><a href="LayoutNetwork.html" class="tsd-signature-type">LayoutNetwork</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutEdge.html" class="tsd-signature-type">LayoutEdge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This constructs an edge that does not know about any <a href="Link.html">Link</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>network: <a href="LayoutNetwork.html" class="tsd-signature-type">LayoutNetwork</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="LayoutEdge.html" class="tsd-signature-type">LayoutEdge</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>
						data
					<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type">ObjectData</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>For virtualized layouts working on model data instead of a Link.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.6</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="fromVertex" class="tsd-anchor"></a>
					<h3>
						from<wbr>Vertex
					<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="LayoutVertex.html">LayoutVertex</a> that this edge comes from.
								Setting this property does not change any <a href="LayoutVertex.html#destinationEdges">LayoutVertex.destinationEdges</a> collection.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="link" class="tsd-anchor"></a>
					<h3>
						link
					<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="Link.html">Link</a> associated with this edge, if any.
									The value may be null if this edge is a &quot;dummy&quot; edge,
								not represented by a real <a href="Link.html">Link</a> in the <a href="Diagram.html">Diagram</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="network" class="tsd-anchor"></a>
					<h3>
						network
					<span class="tsd-signature-symbol">: </span><a href="LayoutNetwork.html" class="tsd-signature-type">LayoutNetwork</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the <a href="LayoutNetwork.html">LayoutNetwork</a> that owns this edge.
									The default value is null.
								It is set automatically for you in <a href="LayoutNetwork.html#createEdge">LayoutNetwork.createEdge</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="toVertex" class="tsd-anchor"></a>
					<h3>
						to<wbr>Vertex
					<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="LayoutVertex.html">LayoutVertex</a> that this edge goes to.
								Setting this property does not change any <a href="LayoutVertex.html#sourceEdges">LayoutVertex.sourceEdges</a> collection.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="commit" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						commit
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">commit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Commits the route of this edge to the corresponding <a href="Link.html">Link</a>, if any.
									By default this does nothing.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getOtherVertex" class="tsd-anchor"></a>
					<h3>
						get<wbr>Other<wbr>Vertex
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Other<wbr>Vertex<span class="tsd-signature-symbol">(</span>v<span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the edge&#39;s vertex at the other of this edge from the given vertex.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>v: <a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns
								<a href="LayoutVertex.html" class="tsd-signature-type">LayoutVertex</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="LayoutEdge.html" class="tsd-kind-icon">Layout<wbr>Edge</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="LayoutEdge.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutEdge.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutEdge.html#fromVertex" class="tsd-kind-icon">from<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutEdge.html#link" class="tsd-kind-icon">link</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutEdge.html#network" class="tsd-kind-icon">network</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LayoutEdge.html#toVertex" class="tsd-kind-icon">to<wbr>Vertex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutEdge.html#commit" class="tsd-kind-icon">commit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LayoutEdge.html#getOtherVertex" class="tsd-kind-icon">get<wbr>Other<wbr>Vertex</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>