<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LinkReshapingTool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class LinkReshapingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">LinkReshapingTool</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="CurvedLinkReshapingTool.html" class="tsd-signature-type">CurvedLinkReshapingTool</a>
									</li>
									<li>
										<a href="OrthogonalLinkReshapingTool.html" class="tsd-signature-type">OrthogonalLinkReshapingTool</a>
									</li>
									<li>
										<a href="SnapLinkReshapingTool.html" class="tsd-signature-type">SnapLinkReshapingTool</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The LinkReshapingTool is used to interactively change the route of a <a href="Link.html">Link</a>
						by setting its <a href="Link.html#points">Link.points</a> list.
					You may want to save the route to the model by using a TwoWay <a href="Binding.html">Binding</a> on the &quot;points&quot; property of the Link.</p>
					<p>This tool makes use of an <a href="Adornment.html">Adornment</a>, shown when the adorned <a href="Link.html">Link</a> is selected,
						that includes some number of reshape handles.
						This tool conducts a transaction while the tool is active.
					A successful reshaping will result in a &quot;LinkReshaped&quot; <a href="DiagramEvent.html">DiagramEvent</a> and a &quot;LinkReshaping&quot; transaction.</p>
					<p><p class="boxread">
							For a general discussion of link routing, see:
							<a href="../../intro/links.html">Introduction to Links</a>,
							<a href="../../intro/linkLabels.html">Introduction to Link Labels</a>, and
							<a href="../../intro/connectionPoints.html">Introduction to Link Connection Points</a>.
							For customizing the linking tools, see <a href="../../intro/tools.html#LinkingAndRelinkingTools">Introduction to the Linking Tools</a>.
						For a general discussion of validation, see <a href="../../intro/validation.html">Introduction to Validation</a>.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="LinkReshapingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LinkReshapingTool.html#adornedLink" class="tsd-kind-icon">adorned<wbr>Link</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LinkReshapingTool.html#handle" class="tsd-kind-icon">handle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LinkReshapingTool.html#handleArchetype" class="tsd-kind-icon">handle<wbr>Archetype</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="LinkReshapingTool.html#midHandleArchetype" class="tsd-kind-icon">mid<wbr>Handle<wbr>Archetype</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LinkReshapingTool.html#originalPoint" class="tsd-kind-icon">original<wbr>Point</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="LinkReshapingTool.html#originalPoints" class="tsd-kind-icon">original<wbr>Points</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#computeReshape" class="tsd-kind-icon">compute<wbr>Reshape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LinkReshapingTool.html#getReshapingBehavior" class="tsd-kind-icon">get<wbr>Reshaping<wbr>Behavior</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#reshape" class="tsd-kind-icon">reshape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="LinkReshapingTool.html#setReshapingBehavior" class="tsd-kind-icon">set<wbr>Reshaping<wbr>Behavior</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="LinkReshapingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LinkReshapingTool.html#static-All" class="tsd-kind-icon">All</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LinkReshapingTool.html#static-Horizontal" class="tsd-kind-icon">Horizontal</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LinkReshapingTool.html#static-None" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="LinkReshapingTool.html#static-Vertical" class="tsd-kind-icon">Vertical</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Link<wbr>Reshaping<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="LinkReshapingTool.html" class="tsd-signature-type">LinkReshapingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You do not normally need to create an instance of this tool
								because one already exists as the <a href="ToolManager.html#linkReshapingTool">ToolManager.linkReshapingTool</a>, which you can modify.</p>
								<p>The <a href="Tool.html#name">Tool.name</a> of this tool is &quot;LinkReshaping&quot;.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="LinkReshapingTool.html" class="tsd-signature-type">LinkReshapingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="adornedLink" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						adorned<wbr>Link
					<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="Link.html">Link</a> that is being routed manually.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handle" class="tsd-anchor"></a>
					<h3>
						handle
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the <a href="GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.
									This will be contained by an <a href="Adornment.html">Adornment</a> whose category is &quot;LinkReshaping&quot;.
									Its <a href="Adornment.html#adornedPart">Adornment.adornedPart</a> is the same as the <a href="LinkReshapingTool.html#adornedLink">adornedLink</a>.
								This is normally set by <a href="LinkReshapingTool.html#doActivate">doActivate</a>, remembering the result of the call to <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handleArchetype" class="tsd-anchor"></a>
					<h3>
						handle<wbr>Archetype
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a small GraphObject that is copied as a reshape handle at each movable point in the selected link&#39;s route.
									By default this is a <a href="Shape.html">Shape</a> that is a small blue rectangle.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the default handles to be larger yellow circles:</p>
								<pre><code class="hljs js">  myDiagram.toolManager.linkReshapingTool.handleArchetype =
    $(go.Shape, <span class="hljs-string">"Circle"</span>,
      { <span class="hljs-attr">width</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">fill</span>: <span class="hljs-string">"yellow"</span> });
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="LinkReshapingTool.html#midHandleArchetype">midHandleArchetype</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="midHandleArchetype" class="tsd-anchor"></a>
					<h3>
						mid<wbr>Handle<wbr>Archetype
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a small GraphObject that is copied as a resegment handle at each mid-point in the selected Link&#39;s route.
									By default this is a <a href="Shape.html">Shape</a> that is a small blue diamond.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the default handle to be larger cyan triangles:</p>
								<pre><code class="hljs js">  myDiagram.toolManager.linkReshapingTool.midHandleArchetype =
    $(go.Shape, <span class="hljs-string">"Triangle"</span>, { <span class="hljs-attr">width</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">fill</span>: <span class="hljs-string">"cyan"</span> });
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="LinkReshapingTool.html#handleArchetype">handleArchetype</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="originalPoint" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						original<wbr>Point
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="Point.html">Point</a> that was the original location of the handle that is being dragged to reshape the Link.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="originalPoints" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						original<wbr>Points
					<span class="tsd-signature-symbol">: </span><a href="List.html" class="tsd-signature-type">List</a><span class="tsd-signature-symbol">&lt;</span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">&gt;</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="List.html">List</a> of <a href="Point.html">Point</a>s that was the original route of the Link that is being reshaped.
								This List should not be modified; its value is indeterminate until a reshaping has been activated.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span> <span class="tsd-flag ts-flagOverride">Override</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This tool may run when there is a mouse-down event on a reshape handle.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computeReshape" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						compute<wbr>Reshape
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Reshape<span class="tsd-signature-symbol">(</span>p<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This is called by <a href="LinkReshapingTool.html#doMouseMove">doMouseMove</a> and <a href="LinkReshapingTool.html#doMouseUp">doMouseUp</a> to limit the input point
								before calling <a href="LinkReshapingTool.html#reshape">reshape</a>.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the point where the handle is being dragged.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Point.html" class="tsd-signature-type">Point</a></h4>
							<p>Either the same Point p or one constrained by the reshape behavior to be moved
							only vertically or only horizontally.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Start reshaping, if <a href="Tool.html#findToolHandleAt">findToolHandleAt</a> finds a reshape handle at the mouse down point.</p>
								<p>If successful this sets <a href="LinkReshapingTool.html#handle">handle</a> to be the reshape handle that it finds
									and <a href="LinkReshapingTool.html#adornedLink">adornedLink</a> to be the <a href="Link.html">Link</a> being routed.
									It also remembers the original link route (a list of Points) in case this tool is cancelled.
								And it starts a transaction.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doCancel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Cancel
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Restore the link route to be the original points and stop this tool.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This stops the current reshaping operation with the link route shaped the way it is.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Call <a href="LinkReshapingTool.html#reshape">reshape</a> with a new point determined by the mouse
								to change the route of the <a href="LinkReshapingTool.html#adornedLink">adornedLink</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Reshape the route with a point based on the most recent mouse point by calling <a href="LinkReshapingTool.html#reshape">reshape</a>,
								and then raise a &quot;LinkReshaped&quot; <a href="DiagramEvent.html">DiagramEvent</a> before stopping this tool.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="getReshapingBehavior" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span>
						get<wbr>Reshaping<wbr>Behavior
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Reshaping<wbr>Behavior<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Get the permitted reshaping behavior for a particular reshape handle.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.3</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <a href="GraphObject.html" class="tsd-signature-type">GraphObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a reshape handle in the &quot;LinkReshaping&quot; Adornment.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">EnumValue</span></h4>
							<p>one of LinkReshapingTool.All, .Vertical, .Horizontal, or .None</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reshape" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						reshape
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reshape<span class="tsd-signature-symbol">(</span>newPoint<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Change the route of the <a href="LinkReshapingTool.html#adornedLink">adornedLink</a> by moving the point corresponding to the current
									<a href="LinkReshapingTool.html#handle">handle</a> to be at the given <a href="Point.html">Point</a>.
									This is called by <a href="LinkReshapingTool.html#doMouseMove">doMouseMove</a> and <a href="LinkReshapingTool.html#doMouseUp">doMouseUp</a> with the result of calling
								<a href="LinkReshapingTool.html#computeReshape">computeReshape</a> to constrain the input point.</p>
								<p>This method respects the orthogonality of the link, if necessary limiting movement along only one axis.
								To maintain orthogonality it may need to modify more than one point in the route.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newPoint: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the value of the call to <a href="LinkReshapingTool.html#computeReshape">computeReshape</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="setReshapingBehavior" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span>
						set<wbr>Reshaping<wbr>Behavior
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Reshaping<wbr>Behavior<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a>, behavior<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Set the permitted reshaping behavior for a particular reshape handle.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.3</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <a href="GraphObject.html" class="tsd-signature-type">GraphObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a reshape handle in the &quot;LinkReshaping&quot; Adornment.</p>
									</div>
								</li>
								<li>
									<h5>behavior: <span class="tsd-signature-type">EnumValue</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>one of LinkReshapingTool.All, .Vertical, .Horizontal, or .None</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateAdornments" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span> <span class="tsd-flag ts-flagOverride">Override</span>
						update<wbr>Adornments
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Adornments<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Show an <a href="Adornment.html">Adornment</a> with reshape handles at each of the interesting points of the link&#39;s route,
								if the link is selected and visible and if <a href="Part.html#canReshape">Part.canReshape</a> is true.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-All" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						All
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Allow dragging in any direction.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Horizontal" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Horizontal
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Allow only horizontal (left-and-right) dragging.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-None" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						None
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Disallow dragging.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Vertical" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Vertical
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>Allow only vertical (up-and-down) dragging.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="LinkReshapingTool.html" class="tsd-kind-icon">Link<wbr>Reshaping<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#adornedLink" class="tsd-kind-icon">adorned<wbr>Link</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#handle" class="tsd-kind-icon">handle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#handleArchetype" class="tsd-kind-icon">handle<wbr>Archetype</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#midHandleArchetype" class="tsd-kind-icon">mid<wbr>Handle<wbr>Archetype</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#originalPoint" class="tsd-kind-icon">original<wbr>Point</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#originalPoints" class="tsd-kind-icon">original<wbr>Points</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#computeReshape" class="tsd-kind-icon">compute<wbr>Reshape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LinkReshapingTool.html#getReshapingBehavior" class="tsd-kind-icon">get<wbr>Reshaping<wbr>Behavior</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#reshape" class="tsd-kind-icon">reshape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="LinkReshapingTool.html#setReshapingBehavior" class="tsd-kind-icon">set<wbr>Reshaping<wbr>Behavior</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="LinkReshapingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LinkReshapingTool.html#static-All" class="tsd-kind-icon">All</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LinkReshapingTool.html#static-Horizontal" class="tsd-kind-icon">Horizontal</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LinkReshapingTool.html#static-None" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="LinkReshapingTool.html#static-Vertical" class="tsd-kind-icon">Vertical</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>