<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PathSegment | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class PathSegment</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PathSegment</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>A PathSegment represents a straight line or curved segment of a path between
					two or more points that are part of a <a href="PathFigure.html">PathFigure</a>.</p>
					<p>A PathSegment must not be modified once its containing <a href="PathFigure.html">PathFigure</a>&#39;s
					<a href="Geometry.html">Geometry</a> has been assigned to a <a href="Shape.html">Shape</a>.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="PathSegment.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#centerX" class="tsd-kind-icon">centerX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#centerY" class="tsd-kind-icon">centerY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#endX" class="tsd-kind-icon">endX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#endY" class="tsd-kind-icon">endY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isClockwiseArc" class="tsd-kind-icon">is<wbr>Clockwise<wbr>Arc</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isClosed" class="tsd-kind-icon">is<wbr>Closed</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isLargeArc" class="tsd-kind-icon">is<wbr>Large<wbr>Arc</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point1X" class="tsd-kind-icon">point1X</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point1Y" class="tsd-kind-icon">point1Y</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point2X" class="tsd-kind-icon">point2X</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point2Y" class="tsd-kind-icon">point2Y</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#radiusX" class="tsd-kind-icon">radiusX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#radiusY" class="tsd-kind-icon">radiusY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#startAngle" class="tsd-kind-icon">start<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#sweepAngle" class="tsd-kind-icon">sweep<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#xAxisRotation" class="tsd-kind-icon">x<wbr>Axis<wbr>Rotation</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PathSegment.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PathSegment.html#copy" class="tsd-kind-icon">copy</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Arc" class="tsd-kind-icon">Arc</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Bezier" class="tsd-kind-icon">Bezier</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Line" class="tsd-kind-icon">Line</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Move" class="tsd-kind-icon">Move</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-QuadraticBezier" class="tsd-kind-icon">Quadratic<wbr>Bezier</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-SvgArc" class="tsd-kind-icon">Svg<wbr>Arc</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Path<wbr>Segment<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">EnumValue</span>, ex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ey<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, x1<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, y1<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, x2<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, y2<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, clockwise<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs a segment that goes nowhere unless you specify some Points.</p>
								<p>The segment type must be one of the following values:
									<a href="PathSegment.html#static-Line">PathSegment.Line</a>, <a href="PathSegment.html#static-Bezier">PathSegment.Bezier</a>,
									<a href="PathSegment.html#static-QuadraticBezier">PathSegment.QuadraticBezier</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>, <a href="PathSegment.html#static-SvgArc">PathSegment.SvgArc</a>.
									You will want to add a new instance of a PathSegment to the
								<a href="PathFigure.html#segments">PathFigure.segments</a> list of a <a href="PathFigure.html">PathFigure</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">EnumValue</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if not supplied, the default PathSegment type is <a href="PathSegment.html#static-Line">PathSegment.Line</a>.
											But if the type is supplied, one must also provide the endpoint X and Y values,
											either as arguments in this constructor or by setting the <a href="PathSegment.html#endX">endX</a> and <a href="PathSegment.html#endY">endY</a> properties.
											If the type is QuadraticBezier, the X1 and Y1 control point values must both be supplied.
										If the type is Bezier, X1, Y1, X2, and Y2 control point values must all be supplied.</p>
										<p>If the type is <a href="PathSegment.html#static-Line">Line</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Line, ex, ey)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.QuadraticBezier, ex, ey, x1, y1)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
											<li><strong>x1, y1</strong> describe the only control point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-Bezier">Bezier</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Bezier, ex, ey, x1, y1, x2, y2)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
											<li><strong>x1, y1</strong> describe the first control point</li>
											<li><strong>x2, y2</strong> describe the second control point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-Arc">Arc</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Arc, startAngle, sweepAngle, centerX, centerY, radiusX, radiusY)</code></p>
										<ul>
											<li><strong>startAngle</strong> describes the start angle, in degrees</li>
											<li><strong>sweepAngle</strong> describes the sweep angle, in degrees</li>
											<li><strong>centerX, centerY</strong> describe the center point</li>
											<li><strong>radiusX, radiusY</strong> describe the radiusX and radiusY</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-SvgArc">SvgArc</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.SvgArc, ex, ey, radiusX, radiusY, xAxisRotation, largeArcFlag, clockwiseFlag)</code></p>
										<p>They are in the same order as arcs in SVG path strings, except the endpoint x and y values come first, not last.</p>
										<ul>
											<li><strong>ex, ey</strong> describe the endpoint</li>
											<li><strong>radiusX, radiusY</strong> describe the radius</li>
											<li><strong>xAxisRotation</strong> describes the <a href="PathSegment.html#xAxisRotation">xAxisRotation</a> (number in degrees)</li>
											<li><strong>largeArcFlag</strong> describes the <a href="PathSegment.html#isLargeArc">isLargeArc</a> (true or false)</li>
											<li><strong>clockwiseFlag</strong> describes the <a href="PathSegment.html#isClockwiseArc">isClockwiseArc</a> (true or false).</li>
										</ul>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the end point, or the startAngle of an Arc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ey: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the end point, or the sweepAngle of an Arc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> x1: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the first bezier control point, or the centerX of an Arc, or the radiusX of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> y1: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the first bezier control point, or the centerY of an Arc, or the radiusY of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> x2: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the second cubic bezier control point, or the radiusX of an Arc, or the xAxisRotation of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> y2: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the second cubic bezier control point, or the radiusY of an Arc, or whether this is the larger arc of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> clockwise: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: whether an SvgArc goes clockwise or counterclockwise.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerX" class="tsd-anchor"></a>
					<h3>
						centerX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the center X value of the Arc for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerY" class="tsd-anchor"></a>
					<h3>
						centerY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the center Y value of the Arc for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="endX" class="tsd-anchor"></a>
					<h3>
						endX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X coordinate of the end point for all types of PathSegment except <a href="PathSegment.html#static-Arc">Arc</a>.
								The default value is zero.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="endY" class="tsd-anchor"></a>
					<h3>
						endY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y coordinate of the end point for all types of PathSegment except <a href="PathSegment.html#static-Arc">Arc</a>.
								The default value is zero.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isClockwiseArc" class="tsd-anchor"></a>
					<h3>
						is<wbr>Clockwise<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the clockwise-flag for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.
									The parameters allow for two potential ellipses and four potential arcs.
									A clockwise-flag set to true will use one of the two possible positive-angle arcs,
									and false will use one of the two negative-angle arcs. Which arc is chosen (small or large)
									depends on the value of <a href="PathSegment.html#isLargeArc">isLargeArc</a>.
									For more information see the visual examples in the
								<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isClosed" class="tsd-anchor"></a>
					<h3>
						is<wbr>Closed
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the path is closed after this PathSegment.
								Default value is false.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isLargeArc" class="tsd-anchor"></a>
					<h3>
						is<wbr>Large<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the large-arc-flag for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.
									The parameters allow for two potential ellipses and four potential arcs.
									A large-arc-flag set to true will choose the larger of the two arc sweeps.
									Which way the arc sweeps (positive angle or negative angle) depends on the value of <a href="PathSegment.html#isClockwiseArc">isClockwiseArc</a>
									For more information see the visual examples in the
								<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point1X" class="tsd-anchor"></a>
					<h3>
						point1X
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the first control point for a PathSegment
								of type <a href="PathSegment.html#static-Bezier">Bezier</a> or <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point1Y" class="tsd-anchor"></a>
					<h3>
						point1Y
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the first control point for a PathSegment
								of type <a href="PathSegment.html#static-Bezier">Bezier</a> or <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point2X" class="tsd-anchor"></a>
					<h3>
						point2X
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the second control point for a PathSegment
								of type cubic <a href="PathSegment.html#static-Bezier">Bezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point2Y" class="tsd-anchor"></a>
					<h3>
						point2Y
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the second control point for a PathSegment
								of type cubic <a href="PathSegment.html#static-Bezier">Bezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="radiusX" class="tsd-anchor"></a>
					<h3>
						radiusX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the radius for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a> or <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
								Value must be a positive number.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="radiusY" class="tsd-anchor"></a>
					<h3>
						radiusY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the radius for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a> or <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
								Value must be a positive number.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="startAngle" class="tsd-anchor"></a>
					<h3>
						start<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the starting angle for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.
								Value must within the range: (0 &lt;= value &lt; 360).</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="sweepAngle" class="tsd-anchor"></a>
					<h3>
						sweep<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the length of angle in degrees, or amount of arc to &quot;sweep&quot; for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.
								Must be between -360 and 360, inclusive.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3>
						type
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the type of the PathSegment.
									The value must be one of the following:
									<a href="PathSegment.html#static-Line">PathSegment.Line</a>, <a href="PathSegment.html#static-Bezier">PathSegment.Bezier</a>,
									<a href="PathSegment.html#static-QuadraticBezier">PathSegment.QuadraticBezier</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>,
								<a href="PathSegment.html#static-Move">PathSegment.Move</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>, and <a href="PathSegment.html#static-SvgArc">PathSegment.SvgArc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="xAxisRotation" class="tsd-anchor"></a>
					<h3>
						x<wbr>Axis<wbr>Rotation
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X-axis rotation for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									X-axis rotation is used to rotate the ellipse that the arc is created from,
									and must be between 0 and 360 degrees.
								Default is 0.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="close" class="tsd-anchor"></a>
					<h3>
						close
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Closes the path after this PathSegment</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></h4>
							<p>returns this PathSegment.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copy" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Create a copy of this PathSegment, of the same type and with the same point values.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type">PathSegment</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Arc" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing an arc segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Bezier" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Bezier
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a cubic bezier segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Line" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Line
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a straight line segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Move" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Move
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For beginning a new subpath, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-QuadraticBezier" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Quadratic<wbr>Bezier
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a quadratic bezier segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-SvgArc" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Svg<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing an SVG arc segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
						<p>See: <a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.1</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="PathSegment.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#centerX" class="tsd-kind-icon">centerX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#centerY" class="tsd-kind-icon">centerY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#endX" class="tsd-kind-icon">endX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#endY" class="tsd-kind-icon">endY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isClockwiseArc" class="tsd-kind-icon">is<wbr>Clockwise<wbr>Arc</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isClosed" class="tsd-kind-icon">is<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isLargeArc" class="tsd-kind-icon">is<wbr>Large<wbr>Arc</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point1X" class="tsd-kind-icon">point1X</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point1Y" class="tsd-kind-icon">point1Y</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point2X" class="tsd-kind-icon">point2X</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point2Y" class="tsd-kind-icon">point2Y</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#radiusX" class="tsd-kind-icon">radiusX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#radiusY" class="tsd-kind-icon">radiusY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#startAngle" class="tsd-kind-icon">start<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#sweepAngle" class="tsd-kind-icon">sweep<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#xAxisRotation" class="tsd-kind-icon">x<wbr>Axis<wbr>Rotation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PathSegment.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PathSegment.html#copy" class="tsd-kind-icon">copy</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Arc" class="tsd-kind-icon">Arc</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Bezier" class="tsd-kind-icon">Bezier</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Line" class="tsd-kind-icon">Line</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Move" class="tsd-kind-icon">Move</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-QuadraticBezier" class="tsd-kind-icon">Quadratic<wbr>Bezier</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-SvgArc" class="tsd-kind-icon">Svg<wbr>Arc</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>