<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PolygonDrawingTool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class PolygonDrawingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-extension">
				<p>
					This is an extension and not part of the main GoJS library.
					Note that the API for this class may change at any time.
					Extensions can be found in the GoJS kit under the <code>extensions</code> or <code>extensionsTS</code> folders.
					See the <a href="../../intro/extensions.html">Extensions intro page</a> for more information.
				</p>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">PolygonDrawingTool</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The PolygonDrawingTool class lets the user draw a new polygon or polyline shape by clicking where the corners should go.
					Right click or type ENTER to finish the operation.</p>
					<p>Set <a href="PolygonDrawingTool.html#isPolygon">isPolygon</a> to false if you want this tool to draw open unfilled polyline shapes.
						Set <a href="PolygonDrawingTool.html#archetypePartData">archetypePartData</a> to customize the node data object that is added to the model.
					Data-bind to those properties in your node template to customize the appearance and behavior of the part.</p>
					<p>This tool uses a temporary <a href="Shape.html">Shape</a>, <a href="PolygonDrawingTool.html#temporaryShape">temporaryShape</a>, held by a <a href="Part.html">Part</a> in the &quot;Tool&quot; layer,
					to show interactively what the user is drawing.</p>
					<p>If you want to experiment with this extension, try the <a href="../../extensionsTS/PolygonDrawing.html">Polygon Drawing</a> sample.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#archetypePartData" class="tsd-kind-icon">archetype<wbr>Part<wbr>Data</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#hasArcs" class="tsd-kind-icon">has<wbr>Arcs</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#isOrthoOnly" class="tsd-kind-icon">is<wbr>Ortho<wbr>Only</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#isPolygon" class="tsd-kind-icon">is<wbr>Polygon</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PolygonDrawingTool.html#temporaryShape" class="tsd-kind-icon">temporary<wbr>Shape</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doKeyDown" class="tsd-kind-icon">do<wbr>Key<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doMouseDown" class="tsd-kind-icon">do<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#finishShape" class="tsd-kind-icon">finish<wbr>Shape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PolygonDrawingTool.html#undo" class="tsd-kind-icon">undo</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Polygon<wbr>Drawing<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PolygonDrawingTool.html" class="tsd-signature-type">PolygonDrawingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs an PolygonDrawingTool and sets the name for the tool.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="PolygonDrawingTool.html" class="tsd-signature-type">PolygonDrawingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="archetypePartData" class="tsd-anchor"></a>
					<h3>
						archetype<wbr>Part<wbr>Data
					<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type">ObjectData</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the node data object that is copied and added to the model
								when the drawing operation completes.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="hasArcs" class="tsd-anchor"></a>
					<h3>
						has<wbr>Arcs
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this tools draws shapes with quadratic bezier curves for each segment, or just straight lines.</p>
								<p>The default value is false -- only use straight lines.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isOrthoOnly" class="tsd-anchor"></a>
					<h3>
						is<wbr>Ortho<wbr>Only
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this tools draws shapes with only orthogonal segments, or segments in any direction.
								The default value is false -- draw segments in any direction. This does not restrict the closing segment, which may not be orthogonal.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isPolygon" class="tsd-anchor"></a>
					<h3>
						is<wbr>Polygon
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this tools draws a filled polygon or an unfilled open polyline.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="temporaryShape" class="tsd-anchor"></a>
					<h3>
						temporary<wbr>Shape
					<span class="tsd-signature-symbol">: </span><a href="Shape.html" class="tsd-signature-type">Shape</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Shape that is used to hold the line as it is being drawn.</p>
								<p>The default value is a simple Shape drawing an unfilled open thin black line.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Don&#39;t start this tool in a mode-less fashion when the user&#39;s mouse-down is on an existing Part.
									When this tool is a mouse-down tool, it requires using the left mouse button in the background of a modifiable Diagram.
								Modal uses of this tool will not call this canStart predicate.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Start a transaction, capture the mouse, use a &quot;crosshair&quot; cursor,
								and start accumulating points in the geometry of the <a href="PolygonDrawingTool.html#temporaryShape">temporaryShape</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Stop the transaction and clean up.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doKeyDown" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Key<wbr>Down
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Key<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Typing the &quot;ENTER&quot; key accepts the current geometry (excluding the current mouse point)
								and creates a new part in the model by calling <a href="PolygonDrawingTool.html#finishShape">finishShape</a>.</p>
								<p>Typing the &quot;Z&quot; key causes the previous point to be discarded.</p>
								<p>Typing the &quot;ESCAPE&quot; key causes the temporary Shape and its geometry to be discarded and this tool to be stopped.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseDown" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Down
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Add another point to the geometry of the <a href="PolygonDrawingTool.html#temporaryShape">temporaryShape</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Move the last point of the <a href="PolygonDrawingTool.html#temporaryShape">temporaryShape</a>&#39;s geometry to follow the mouse point.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Do not stop this tool, but continue to accumulate Points via mouse-down events.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="finishShape" class="tsd-anchor"></a>
					<h3>
						finish<wbr>Shape
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">finish<wbr>Shape<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Add a new node data JavaScript object to the model and initialize the Part&#39;s
								position and its Shape&#39;s geometry by copying the <a href="PolygonDrawingTool.html#temporaryShape">temporaryShape</a>&#39;s <a href="Shape.html#geometry">Shape.geometry</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="undo" class="tsd-anchor"></a>
					<h3>
						undo
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">undo<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Undo: remove the last point and continue the drawing of new points.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-extension">
						<a href="PolygonDrawingTool.html" class="tsd-kind-icon">Polygon<wbr>Drawing<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#archetypePartData" class="tsd-kind-icon">archetype<wbr>Part<wbr>Data</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#hasArcs" class="tsd-kind-icon">has<wbr>Arcs</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#isOrthoOnly" class="tsd-kind-icon">is<wbr>Ortho<wbr>Only</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#isPolygon" class="tsd-kind-icon">is<wbr>Polygon</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#temporaryShape" class="tsd-kind-icon">temporary<wbr>Shape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doKeyDown" class="tsd-kind-icon">do<wbr>Key<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doMouseDown" class="tsd-kind-icon">do<wbr>Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#finishShape" class="tsd-kind-icon">finish<wbr>Shape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PolygonDrawingTool.html#undo" class="tsd-kind-icon">undo</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>