<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rect | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class Rect</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Rect</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>A Rect describes a rectangular two-dimensional area as a top-left point (x and y values)
					and a size (width and height values).</p>
					<p>Use the static functions <a href="Rect.html#static-parse">Rect.parse</a> and <a href="Rect.html#static-stringify">Rect.stringify</a> to convert to and from
					a standard string representation that is independent of the current locale.</p>
					<p>When an instance of this class is the value of a property of a <a href="GraphObject.html">GraphObject</a> class or <a href="Diagram.html">Diagram</a>
						or <a href="CommandHandler.html">CommandHandler</a> or a <a href="Tool.html">Tool</a> class, you should treat the object
						as if it were frozen or read-only -- you cannot modify its properties.
						This allows the property to return a value without allocating a new instance.
						If you need to do your own calculations with the value, call <a href="Rect.html#copy">copy</a> to make
					a new instance with the same values that you can modify.</p>
					<p>Many methods modify the object&#39;s properties and then return a reference to &quot;this&quot; object.
						The only instance method to allocate a new object is the <a href="Rect.html#copy">copy</a> method.
						The static <a href="Rect.html#static-parse">Rect.parse</a> method also allocates a new object.
					The <a href="Rect.html#center">center</a>, <a href="Rect.html#position">position</a>, and <a href="Rect.html#size">size</a> properties all allocate and return a new object.</p>
					<p>The &quot;Debug&quot; implementation of this class is significantly slower than the &quot;Release&quot; implementation,
					mostly due to additional error checking.</p>
					<p>You cannot inherit from this class.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="Rect.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#bottom" class="tsd-kind-icon">bottom</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#center" class="tsd-kind-icon">center</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#centerX" class="tsd-kind-icon">centerX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#centerY" class="tsd-kind-icon">centerY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#left" class="tsd-kind-icon">left</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#position" class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#right" class="tsd-kind-icon">right</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#top" class="tsd-kind-icon">top</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#width" class="tsd-kind-icon">width</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#x" class="tsd-kind-icon">x</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Rect.html#y" class="tsd-kind-icon">y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#addMargin" class="tsd-kind-icon">add<wbr>Margin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#contains" class="tsd-kind-icon">contains</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Rect.html#static-contains" class="tsd-kind-icon">contains</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#containsPoint" class="tsd-kind-icon">contains<wbr>Point</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#containsRect" class="tsd-kind-icon">contains<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#copy" class="tsd-kind-icon">copy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#equalTo" class="tsd-kind-icon">equal<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#equals" class="tsd-kind-icon">equals</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#grow" class="tsd-kind-icon">grow</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#inflate" class="tsd-kind-icon">inflate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#intersect" class="tsd-kind-icon">intersect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#intersectRect" class="tsd-kind-icon">intersect<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#intersects" class="tsd-kind-icon">intersects</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Rect.html#static-intersects" class="tsd-kind-icon">intersects</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#intersectsRect" class="tsd-kind-icon">intersects<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#isEmpty" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#isReal" class="tsd-kind-icon">is<wbr>Real</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#offset" class="tsd-kind-icon">offset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Rect.html#static-parse" class="tsd-kind-icon">parse</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#set" class="tsd-kind-icon">set</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#setPoint" class="tsd-kind-icon">set<wbr>Point</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#setSize" class="tsd-kind-icon">set<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#setSpot" class="tsd-kind-icon">set<wbr>Spot</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#setTo" class="tsd-kind-icon">set<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Rect.html#static-stringify" class="tsd-kind-icon">stringify</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#subtractMargin" class="tsd-kind-icon">subtract<wbr>Margin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#union" class="tsd-kind-icon">union</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#unionPoint" class="tsd-kind-icon">union<wbr>Point</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Rect.html#unionRect" class="tsd-kind-icon">union<wbr>Rect</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Rect<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">?: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">?: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol"> | </span><a href="Size.html" class="tsd-signature-type">Size</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>There are four constructors: (), (Point, Point), (Point, Size),
									and four numbers for (x, y, width, height).
								The default constructor (no argument) results in a Rect(0,0,0,0).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> x: <a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Top-left Point, or x value.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> y: <a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol"> | </span><a href="Size.html" class="tsd-signature-type">Size</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Bottom-right Point or Size or y value.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Width to be used if x,y are specified;
										must be non-negative.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Height to be used if x,y are specified;
										must be non-negative.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="bottom" class="tsd-anchor"></a>
					<h3>
						bottom
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the y-axis value of the bottom of the Rect.
								This is equal to the sum of the y value and the height.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="center" class="tsd-anchor"></a>
					<h3>
						center
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Point at the center of this Rect.
								Setting this property just shifts the X and Y values.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerX" class="tsd-anchor"></a>
					<h3>
						centerX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the horizontal center X coordinate of the Rect.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerY" class="tsd-anchor"></a>
					<h3>
						centerY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the vertical center Y coordinate of the Rect.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="height" class="tsd-anchor"></a>
					<h3>
						height
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the height of the Rect.
								The value must not be negative.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="left" class="tsd-anchor"></a>
					<h3>
						left
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the leftmost value of the Rect.
								This is the same as the X value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="position" class="tsd-anchor"></a>
					<h3>
						position
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the x- and y-axis position of the Rect as a Point.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="right" class="tsd-anchor"></a>
					<h3>
						right
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the x-axis value of the right of the Rect.
								This is equal to the sum of the x value and the width.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="size" class="tsd-anchor"></a>
					<h3>
						size
					<span class="tsd-signature-symbol">: </span><a href="Size.html" class="tsd-signature-type">Size</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the width and height of the Rect as a Size.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="top" class="tsd-anchor"></a>
					<h3>
						top
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the topmost value of the Rect.
								This is the same as the Y value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="width" class="tsd-anchor"></a>
					<h3>
						width
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the width of the Rect.
								The value must not be negative.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="x" class="tsd-anchor"></a>
					<h3>
						x
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the top-left x coordinate of the Rect.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="y" class="tsd-anchor"></a>
					<h3>
						y
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the top-left y coordinate of the Rect.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addMargin" class="tsd-anchor"></a>
					<h3>
						add<wbr>Margin
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Margin<span class="tsd-signature-symbol">(</span>m<span class="tsd-signature-symbol">: </span><a href="Margin.html" class="tsd-signature-type">Margin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect by adding the given Margin to each side of the Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#subtractMargin">subtractMargin</a>, <a href="Rect.html#grow">grow</a>, <a href="Rect.html#inflate">inflate</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>m: <a href="Margin.html" class="tsd-signature-type">Margin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Margin to add to the Rect.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this bigger Rect.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="contains" class="tsd-anchor"></a>
					<h3>
						contains
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Indicates whether this Rect contains the given Point/Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#containsRect">containsRect</a>, <a href="Rect.html#containsPoint">containsPoint</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of the Point or Rect to include in the new bounds.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of the Point or Rect to include in the new bounds.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Width of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Height of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Point/Rect is contained within this Rect,
							false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-contains" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						contains
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">contains<span class="tsd-signature-symbol">(</span>rx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, ry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rh<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This static function indicates whether a Rect contains the given Point/Rect.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rx: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>ry: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>rw: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Width of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>rh: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Height of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of the Point or Rect that might be in the bounds (RX, RY, RW, RH).</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of the Point or Rect that might be in the bounds (RX, RY, RW, RH).</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Width of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Height of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Point/Rect is contained within this Rect,
							false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="containsPoint" class="tsd-anchor"></a>
					<h3>
						contains<wbr>Point
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Point<span class="tsd-signature-symbol">(</span>p<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Indicates whether this Rect contains the given Point.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#containsRect">containsRect</a>, <a href="Rect.html#static-contains">contains</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Point to check.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Point is contained within this Rect,
							false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="containsRect" class="tsd-anchor"></a>
					<h3>
						contains<wbr>Rect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">contains<wbr>Rect<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Indicates whether this Rect contains the given Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#containsPoint">containsPoint</a>, <a href="Rect.html#static-contains">contains</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Rect to check.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Rect is contained within this Rect,
							false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copy" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Create a copy of this Rect, with the same values.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="equalTo" class="tsd-anchor"></a>
					<h3>
						equal<wbr>To
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">equal<wbr>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Indicates whether the given Rect is equal to the current Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#equals">equals</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the width.</p>
									</div>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the height.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Rects are equivalent in x, y, width, and height.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="equals" class="tsd-anchor"></a>
					<h3>
						equals
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">equals<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Indicates whether the given Rect is equal to the current Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#equalTo">equalTo</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The rectangle to compare to the current rectangle.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the Rects are equivalent in x, y, width,
							and height.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="grow" class="tsd-anchor"></a>
					<h3>
						grow
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">grow<span class="tsd-signature-symbol">(</span>t<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, r<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modifies this Rect by adding some distance to each side of the Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#inflate">inflate</a>, <a href="Rect.html#addMargin">addMargin</a>, <a href="Rect.html#subtractMargin">subtractMargin</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>t: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the amount to move the top side upwards; may be negative.</p>
									</div>
								</li>
								<li>
									<h5>r: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the amount to move the right side rightwards; may be negative.</p>
									</div>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the amount to move the bottom side downwards; may be negative.</p>
									</div>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the amount to move the left side leftwards; may be negative.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this modified Rect.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inflate" class="tsd-anchor"></a>
					<h3>
						inflate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">inflate<span class="tsd-signature-symbol">(</span>w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that its width and height are changed on all four sides,
									equally on the left and right sides, and equally on the top and bottom sides.
								When the arguments are negative, this operation deflates this Rect, but not beyond zero.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#grow">grow</a>, <a href="Rect.html#addMargin">addMargin</a>, <a href="Rect.html#subtractMargin">subtractMargin</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The additional width on each side, left and right; may be negative.</p>
									</div>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The additional height on each side, top and bottom; may be negative.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intersect" class="tsd-anchor"></a>
					<h3>
						intersect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intersect<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that it is the intersection of this Rect and the rectangle
								defined by x, y, w, h.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#intersectRect">intersectRect</a>, <a href="Rect.html#static-intersects">intersects</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intersectRect" class="tsd-anchor"></a>
					<h3>
						intersect<wbr>Rect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intersect<wbr>Rect<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that it is the intersection of this Rect and the given Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#intersect">intersect</a>, <a href="Rect.html#static-intersects">intersects</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Rect to intersect with.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intersects" class="tsd-anchor"></a>
					<h3>
						intersects
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intersects<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Determine if this Rect partly or wholly overlaps the rectangle
								defined by x, y, w, h.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#intersectsRect">intersectsRect</a>, <a href="Rect.html#intersect">intersect</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if there is any overlap.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-intersects" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						intersects
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">intersects<span class="tsd-signature-symbol">(</span>rx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, ry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, rh<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This static function indicates whether a Rect partly or wholly overlaps the given Rect.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rx: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>ry: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>rw: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Width of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>rh: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Height of a Rect.</p>
									</div>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of the Point or Rect that might overlap the bounds (RX, RY, RW, RH).</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of the Point or Rect that might overlap the bounds (RX, RY, RW, RH).</p>
									</div>
								</li>
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if there is any overlap.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="intersectsRect" class="tsd-anchor"></a>
					<h3>
						intersects<wbr>Rect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">intersects<wbr>Rect<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Determine if a given Rect is partly or wholly inside of this Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#static-intersects">intersects</a>, <a href="Rect.html#intersectRect">intersectRect</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Rect to test intersection with.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if there is an intersection.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isEmpty" class="tsd-anchor"></a>
					<h3>
						is<wbr>Empty
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Empty<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>True if this Rect has a Width and Height of zero.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isReal" class="tsd-anchor"></a>
					<h3>
						is<wbr>Real
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Real<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>True if this Rect has X, Y, Width, and Height values that are real numbers and not infinity.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="offset" class="tsd-anchor"></a>
					<h3>
						offset
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">offset<span class="tsd-signature-symbol">(</span>dx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, dy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect by shifting its values with the given DX and DY offsets.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>dx: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>dy: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-parse" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						parse
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">parse<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This static function can be used to read in a <a href="Rect.html">Rect</a> from a string that was produced by <a href="Rect.html#static-stringify">Rect.stringify</a>.</p>
								<p><code>go.Rect.parse(&quot;1 2 3 4&quot;)</code> produces the Rect <code>new go.Rect(1, 2, 3, 4)</code>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="set" class="tsd-anchor"></a>
					<h3>
						set
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that its X, Y, Width, and Height values are the same as the given Rect.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the given Rect.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setPoint" class="tsd-anchor"></a>
					<h3>
						set<wbr>Point
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Point<span class="tsd-signature-symbol">(</span>p<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that its X and Y values are the same as the given Point.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the given Point.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setSize" class="tsd-anchor"></a>
					<h3>
						set<wbr>Size
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Size<span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><a href="Size.html" class="tsd-signature-type">Size</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that its Width and Height values are the same as the given Size.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>s: <a href="Size.html" class="tsd-signature-type">Size</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the given Size.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setSpot" class="tsd-anchor"></a>
					<h3>
						set<wbr>Spot
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Spot<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, spot<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type">Spot</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect so that a given Spot is at a given (x,y) point using this Rect&#39;s size.
								Return this rectangle for which the spot is at that point, without modifying the size.</p>
								<p>The result is meaningless if <a href="Spot.html#isNoSpot">Spot.isNoSpot</a> is true.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the point where the spot should be.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the point where the spot should be.</p>
									</div>
								</li>
								<li>
									<h5>spot: <a href="Spot.html" class="tsd-signature-type">Spot</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a Spot; <a href="Spot.html#isSpot">Spot.isSpot</a> must be true.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setTo" class="tsd-anchor"></a>
					<h3>
						set<wbr>To
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect with new X, Y, Width, and Height values.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the width.</p>
									</div>
								</li>
								<li>
									<h5>h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the height.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-stringify" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						stringify
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">stringify<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This static function can be used to write out a <a href="Rect.html">Rect</a> as a string that can be read by <a href="Rect.html#static-parse">Rect.parse</a>.</p>
								<p><code>go.Rect.stringify(new go.Rect(1, 2, 3, 4))</code> produces the string &quot;1 2 3 4&quot;.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="subtractMargin" class="tsd-anchor"></a>
					<h3>
						subtract<wbr>Margin
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">subtract<wbr>Margin<span class="tsd-signature-symbol">(</span>m<span class="tsd-signature-symbol">: </span><a href="Margin.html" class="tsd-signature-type">Margin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect by subtracting the given Margin from each side of the Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#addMargin">addMargin</a>, <a href="Rect.html#grow">grow</a>, <a href="Rect.html#inflate">inflate</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>m: <a href="Margin.html" class="tsd-signature-type">Margin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Margin to subtract from the Rect.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this smaller Rect.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="union" class="tsd-anchor"></a>
					<h3>
						union
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">union<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, w<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, h<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect to be exactly big enough to contain both the original Rect and the given rectangular area.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#unionRect">unionRect</a>, <a href="Rect.html#unionPoint">unionPoint</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The X coordinate of the Point or Rect to include in the new bounds.</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Y coordinate of the Point or Rect to include in the new bounds.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> w: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Width of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> h: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Height of the Rect to include in the new bounds, defaults to zero.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unionPoint" class="tsd-anchor"></a>
					<h3>
						union<wbr>Point
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">union<wbr>Point<span class="tsd-signature-symbol">(</span>p<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect to be exactly big enough to contain both the original Rect and the given Point.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#unionRect">unionRect</a>, <a href="Rect.html#union">union</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Point to include in the new bounds.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unionRect" class="tsd-anchor"></a>
					<h3>
						union<wbr>Rect
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">union<wbr>Rect<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Rect.html" class="tsd-signature-type">Rect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify this Rect to be exactly big enough to contain this Rect and the given Rect.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Rect.html#unionPoint">unionPoint</a>, <a href="Rect.html#union">union</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <a href="Rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Rect to include in the new bounds.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Rect.html" class="tsd-signature-type">Rect</a></h4>
							<p>this.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="Rect.html" class="tsd-kind-icon">Rect</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="Rect.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#bottom" class="tsd-kind-icon">bottom</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#center" class="tsd-kind-icon">center</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#centerX" class="tsd-kind-icon">centerX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#centerY" class="tsd-kind-icon">centerY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#left" class="tsd-kind-icon">left</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#right" class="tsd-kind-icon">right</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#top" class="tsd-kind-icon">top</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#x" class="tsd-kind-icon">x</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Rect.html#y" class="tsd-kind-icon">y</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#addMargin" class="tsd-kind-icon">add<wbr>Margin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#contains" class="tsd-kind-icon">contains</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Rect.html#static-contains" class="tsd-kind-icon">contains</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#containsPoint" class="tsd-kind-icon">contains<wbr>Point</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#containsRect" class="tsd-kind-icon">contains<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#copy" class="tsd-kind-icon">copy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#equalTo" class="tsd-kind-icon">equal<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#equals" class="tsd-kind-icon">equals</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#grow" class="tsd-kind-icon">grow</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#inflate" class="tsd-kind-icon">inflate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#intersect" class="tsd-kind-icon">intersect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#intersectRect" class="tsd-kind-icon">intersect<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#intersects" class="tsd-kind-icon">intersects</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Rect.html#static-intersects" class="tsd-kind-icon">intersects</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#intersectsRect" class="tsd-kind-icon">intersects<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#isEmpty" class="tsd-kind-icon">is<wbr>Empty</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#isReal" class="tsd-kind-icon">is<wbr>Real</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#offset" class="tsd-kind-icon">offset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Rect.html#static-parse" class="tsd-kind-icon">parse</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#set" class="tsd-kind-icon">set</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#setPoint" class="tsd-kind-icon">set<wbr>Point</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#setSize" class="tsd-kind-icon">set<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#setSpot" class="tsd-kind-icon">set<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#setTo" class="tsd-kind-icon">set<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Rect.html#static-stringify" class="tsd-kind-icon">stringify</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#subtractMargin" class="tsd-kind-icon">subtract<wbr>Margin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#union" class="tsd-kind-icon">union</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#unionPoint" class="tsd-kind-icon">union<wbr>Point</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Rect.html#unionRect" class="tsd-kind-icon">union<wbr>Rect</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>