<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RelinkingTool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class RelinkingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<a href="LinkingBaseTool.html" class="tsd-signature-type">LinkingBaseTool</a>
								<ul class="tsd-hierarchy">
									<li>
										<span class="target">RelinkingTool</span>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The RelinkingTool allows the user to reconnect an existing <a href="Link.html">Link</a>
					if the <a href="Link.html#relinkableTo">Link.relinkableTo</a> and/or <a href="Link.html#relinkableFrom">Link.relinkableFrom</a> properties are true.</p>
					<p><p class="boxread">
						For a general discussion of validation, see <a href="../../intro/validation.html">Introduction to Validation</a>.</p>
						<p>By default an instance of this tool is installed as a mouse-down tool in the
						<a href="Diagram.html#toolManager">Diagram.toolManager</a> as the <a href="ToolManager.html#relinkingTool">ToolManager.relinkingTool</a>.</p>
						<p>This tool makes use of two <a href="Adornment.html">Adornment</a>s,
							each including a relink handle (potentially one for each end of the link),
						shown when a link is selected.</p>
						<p>This tool conducts a transaction while the tool is active.
						A successful relinking will result in a &quot;LinkRelinked&quot; <a href="DiagramEvent.html">DiagramEvent</a> and a &quot;Relinking&quot; transaction.</p>
						<p>If you want to programmatically start a new user&#39;s relinking of a <a href="Link.html">Link</a>,
							you can set the <a href="RelinkingTool.html#handle">handle</a> property to the specific &quot;RelinkFrom&quot; or &quot;RelinkTo&quot; handle and
						then start and activate the tool.</p>
						<pre><code class="hljs js">  <span class="hljs-keyword">var</span> tool = myDiagram.toolManager.relinkingTool;
  tool.originalLink = ...;   <span class="hljs-comment">// specify which Link to have the user reconnect</span>
  tool.isForwards = <span class="hljs-literal">true</span>;    <span class="hljs-comment">// specify which end of the Link to reconnect</span>
  myDiagram.currentTool = tool;  <span class="hljs-comment">// starts the RelinkingTool</span>
  tool.doActivate();             <span class="hljs-comment">// activates the RelinkingTool</span>
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="RelinkingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RelinkingTool.html#fromHandleArchetype" class="tsd-kind-icon">from<wbr>Handle<wbr>Archetype</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RelinkingTool.html#handle" class="tsd-kind-icon">handle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RelinkingTool.html#toHandleArchetype" class="tsd-kind-icon">to<wbr>Handle<wbr>Archetype</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="RelinkingTool.html#copyLinkProperties" class="tsd-kind-icon">copy<wbr>Link<wbr>Properties</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#doNoRelink" class="tsd-kind-icon">do<wbr>NoRelink</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#reconnectLink" class="tsd-kind-icon">reconnect<wbr>Link</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RelinkingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Relinking<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RelinkingTool.html" class="tsd-signature-type">RelinkingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You do not normally need to create an instance of this tool
								because one already exists as the <a href="ToolManager.html#relinkingTool">ToolManager.relinkingTool</a>, which you can modify.</p>
								<p>The <a href="Tool.html#name">Tool.name</a> of this tool is &quot;Relinking&quot;.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="RelinkingTool.html" class="tsd-signature-type">RelinkingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="fromHandleArchetype" class="tsd-anchor"></a>
					<h3>
						from<wbr>Handle<wbr>Archetype
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a small GraphObject that is copied as a relinking handle for the selected link path
									at the &quot;from&quot; end of the link.
									By default this is a <a href="Shape.html">Shape</a> that is a small blue diamond.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the default handle to be larger green triangles:</p>
								<pre><code class="hljs js">myDiagram.toolManager.relinkingTool.toHandleArchetype =
  $(go.Shape, <span class="hljs-string">"Triangle"</span>,
    { <span class="hljs-attr">width</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">fill</span>: <span class="hljs-string">"limegreen"</span>, <span class="hljs-attr">segmentIndex</span>: <span class="hljs-number">0</span> });
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RelinkingTool.html#toHandleArchetype">toHandleArchetype</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handle" class="tsd-anchor"></a>
					<h3>
						handle
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the <a href="GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.
									This will be contained by an <a href="Adornment.html">Adornment</a> whose category is &quot;RelinkFrom&quot; or &quot;RelinkTo&quot;.
								Its <a href="Adornment.html#adornedPart">Adornment.adornedPart</a> is the same as the <a href="LinkingBaseTool.html#originalLink">originalLink</a>.</p>
								<p>This property is also settable, but should only be set either within an override of <a href="RelinkingTool.html#doActivate">doActivate</a>
								or prior to calling <a href="RelinkingTool.html#doActivate">doActivate</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="toHandleArchetype" class="tsd-anchor"></a>
					<h3>
						to<wbr>Handle<wbr>Archetype
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a small GraphObject that is copied as a relinking handle for the selected link path
									at the &quot;to&quot; end of the link.
									By default this is a <a href="Shape.html">Shape</a> that is a small blue diamond.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the default handle to be larger orange triangles:</p>
								<pre><code class="hljs js">  myDiagram.toolManager.relinkingTool.toHandleArchetype =
  $(go.Shape, <span class="hljs-string">"Triangle"</span>,
    { <span class="hljs-attr">width</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">fill</span>: <span class="hljs-string">"orange"</span>, <span class="hljs-attr">segmentIndex</span>: <span class="hljs-number">-1</span> });
</code></pre>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RelinkingTool.html#fromHandleArchetype">fromHandleArchetype</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This tool can run when the diagram allows relinking, the model is modifiable,
								and there is a relink handle at the mouse-down point.</p>
								<p>This method may be overridden, but we recommend that you call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="copyLinkProperties" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy<wbr>Link<wbr>Properties
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>Link<wbr>Properties<span class="tsd-signature-symbol">(</span>reallink<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, templink<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Make a temporary link look and act like the real Link being relinked.
									By default this method copies many of the routing-oriented properties
								from the <a href="LinkingBaseTool.html#originalLink">LinkingBaseTool.originalLink</a> to the <a href="LinkingBaseTool.html#temporaryLink">LinkingBaseTool.temporaryLink</a>.</p>
								<p>This method may be overridden, but we recommend that you call this base method.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.3</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>reallink: <a href="Link.html" class="tsd-signature-type">Link</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5>templink: <a href="Link.html" class="tsd-signature-type">Link</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Start the relinking operation.</p>
								<p>Find the relink handle by calling <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a>
									looking for either the &quot;RelinkFrom&quot; adornment or the &quot;RelinkTo&quot; adornment,
								saving the result in <a href="RelinkingTool.html#handle">handle</a>.</p>
								<p>Normally when this method is called the value of <a href="LinkingBaseTool.html#originalLink">LinkingBaseTool.originalLink</a> and <a href="RelinkingTool.html#handle">handle</a> will be null,
									resulting in a call to <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a> to find a &quot;RelinkFrom&quot; or &quot;RelinkTo&quot; tool handle,
									which is then remembered as the value of <a href="RelinkingTool.html#handle">handle</a>.
									If when this method is called the value of <a href="RelinkingTool.html#handle">handle</a> is already set,
									then there is no need to call <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a>,
									because the programmer has already set up which relinking handle they want the user to be relinking.
									Finding a handle is not necessary if <a href="LinkingBaseTool.html#originalLink">LinkingBaseTool.originalLink</a> and
								<a href="LinkingBaseTool.html#isForwards">isForwards</a> have been set before calling this method.</p>
								<p>This starts a transaction, captures the mouse, and sets the cursor.</p>
								<p>If <a href="LinkingBaseTool.html#originalLink">LinkingBaseTool.originalLink</a> or <a href="RelinkingTool.html#handle">handle</a> was not set beforehand,
									the value of <a href="LinkingBaseTool.html#isForwards">isForwards</a> is set depending on the category of the relink handle found.
									The <a href="LinkingBaseTool.html#originalLink">LinkingBaseTool.originalLink</a> property and various
									&quot;Original...&quot; port and node properties are set too.
								The temporary nodes and temporary link are also initialized.</p>
								<p>This method may be overridden, but we recommend that you call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Finishing the linking operation stops the transaction, releases the mouse, and resets the cursor.</p>
								<p>This method may be overridden, but we recommend that you call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>A mouse-up ends the relinking operation; if there is a valid <a href="LinkingBaseTool.html#targetPort">targetPort</a> nearby,
								this modifies the old link to connect with the target port.</p>
								<p>A successful relinking calls <a href="RelinkingTool.html#reconnectLink">reconnectLink</a> to actually change the link.
									The &quot;LinkRelinked&quot; <a href="DiagramEvent.html">DiagramEvent</a> is raised with the link as the <a href="DiagramEvent.html#subject">DiagramEvent.subject</a>
									and with the now-disconnected original port as the <a href="DiagramEvent.html#parameter">DiagramEvent.parameter</a>.
									If the link was not reconnected, this calls <a href="RelinkingTool.html#doNoRelink">doNoRelink</a>.
								In any case this stops the tool.</p>
								<p>A failure to find a valid target port results in no changes and no DiagramEvent.</p>
								<p>This method may be overridden, but we recommend that you call this base method.
									You might find it easier to override <a href="RelinkingTool.html#reconnectLink">reconnectLink</a>.
								It is actually most common to implement a &quot;LinkRelinked&quot; <a href="DiagramEvent.html">DiagramEvent</a> listener on the <a href="Diagram.html">Diagram</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doNoRelink" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>NoRelink
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>NoRelink<span class="tsd-signature-symbol">(</span>existinglink<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a>, toend<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This method is called upon a mouse up when <a href="RelinkingTool.html#reconnectLink">reconnectLink</a> is not called.</p>
								<p>This method may be overridden.  By default this method does nothing.
									If you want to successfully perform any side-effects, you will need to set <a href="Tool.html#transactionResult">Tool.transactionResult</a> to a string;
									otherwise this tool&#39;s transaction will be rolled-back.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.7</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>existinglink: <a href="Link.html" class="tsd-signature-type">Link</a></h5>
								</li>
								<li>
									<h5>toend: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>If true, the user was trying to modify the link&#39;s &quot;to&quot; node and port.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reconnectLink" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						reconnect<wbr>Link
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reconnect<wbr>Link<span class="tsd-signature-symbol">(</span>existinglink<span class="tsd-signature-symbol">: </span><a href="Link.html" class="tsd-signature-type">Link</a>, newnode<span class="tsd-signature-symbol">: </span><a href="Node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, newport<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, toend<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Modify an existing <a href="Link.html">Link</a> to connect to a new node and port.</p>
								<p>This method may be overridden, but we recommend that you call this base method.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RelinkingTool.html#doNoRelink">doNoRelink</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>existinglink: <a href="Link.html" class="tsd-signature-type">Link</a></h5>
								</li>
								<li>
									<h5>newnode: <a href="Node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the <a href="Node.html">Node</a> to connect to or from.</p>
									</div>
								</li>
								<li>
									<h5>newport: <a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the <a href="GraphObject.html">GraphObject</a> port to connect to or from.</p>
									</div>
								</li>
								<li>
									<h5>toend: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>If true, this modifies the link&#39;s &quot;to&quot; node and port; otherwise it modifies the &quot;from&quot; node and port.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if successful.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateAdornments" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						update<wbr>Adornments
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Adornments<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Show an <a href="Adornment.html">Adornment</a> for each end of the <a href="Link.html">Link</a> that the user may reconnect.
								The Adornment may have a copy of <a href="RelinkingTool.html#fromHandleArchetype">fromHandleArchetype</a> and/or <a href="RelinkingTool.html#toHandleArchetype">toHandleArchetype</a>.</p>
								<p>This method may be overridden.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="RelinkingTool.html" class="tsd-kind-icon">Relinking<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="RelinkingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RelinkingTool.html#fromHandleArchetype" class="tsd-kind-icon">from<wbr>Handle<wbr>Archetype</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RelinkingTool.html#handle" class="tsd-kind-icon">handle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RelinkingTool.html#toHandleArchetype" class="tsd-kind-icon">to<wbr>Handle<wbr>Archetype</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="RelinkingTool.html#copyLinkProperties" class="tsd-kind-icon">copy<wbr>Link<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#doNoRelink" class="tsd-kind-icon">do<wbr>NoRelink</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#reconnectLink" class="tsd-kind-icon">reconnect<wbr>Link</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RelinkingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>