<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RowColumnDefinition | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class RowColumnDefinition</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">RowColumnDefinition</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The RowColumnDefinition class describes constraints on a row or a column
						in a <a href="Panel.html">Panel</a> of type <a href="Panel.html#static-Table">Panel.Table</a>.
						It also provides information about the actual layout after the
					Table Panel has been arranged.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="RowColumnDefinition.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#actual" class="tsd-kind-icon">actual</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#alignment" class="tsd-kind-icon">alignment</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#background" class="tsd-kind-icon">background</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#coversSeparators" class="tsd-kind-icon">covers<wbr>Separators</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#isRow" class="tsd-kind-icon">is<wbr>Row</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#maximum" class="tsd-kind-icon">maximum</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#minimum" class="tsd-kind-icon">minimum</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RowColumnDefinition.html#panel" class="tsd-kind-icon">panel</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#position" class="tsd-kind-icon">position</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#separatorDashArray" class="tsd-kind-icon">separator<wbr>Dash<wbr>Array</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#separatorPadding" class="tsd-kind-icon">separator<wbr>Padding</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#separatorStroke" class="tsd-kind-icon">separator<wbr>Stroke</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#separatorStrokeWidth" class="tsd-kind-icon">separator<wbr>Stroke<wbr>Width</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#sizing" class="tsd-kind-icon">sizing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#stretch" class="tsd-kind-icon">stretch</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#total" class="tsd-kind-icon">total</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RowColumnDefinition.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RowColumnDefinition.html#bind" class="tsd-kind-icon">bind</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="RowColumnDefinition.html#static-Default" class="tsd-kind-icon">Default</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="RowColumnDefinition.html#static-None" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="RowColumnDefinition.html#static-ProportionalExtra" class="tsd-kind-icon">Proportional<wbr>Extra</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Row<wbr>Column<wbr>Definition<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RowColumnDefinition.html" class="tsd-signature-type">RowColumnDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You should not use this constructor, because calls to
									<a href="Panel.html#getRowDefinition">Panel.getRowDefinition</a> or <a href="Panel.html#getColumnDefinition">Panel.getColumnDefinition</a>
								will automatically create and remember a RowColumnDefinition for you.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="RowColumnDefinition.html" class="tsd-signature-type">RowColumnDefinition</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="actual" class="tsd-anchor"></a>
					<h3>
						actual
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the usable row height or column width, after arrangement, in local coordinates,
									that objects in this row or column can be arranged within.
								This does not include <a href="RowColumnDefinition.html#separatorPadding">separatorPadding</a> or <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>, as <a href="RowColumnDefinition.html#total">total</a> does.</p>
								<p>This value gives the row height if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
									otherwise this gives the column width.
									The value is meaningless until after the Table Panel using this
								RowColumnDefinition has been arranged.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#total">total</a>, <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="alignment" class="tsd-anchor"></a>
					<h3>
						alignment
					<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type">Spot</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a default alignment for elements that are in this row or column.
									The value must be a <a href="Spot.html">Spot</a>.
									The default value is <a href="Spot.html#static-Default">Spot.Default</a>, so that this RowColumnDefinition
								does not supply any alignment information for the row or column.</p>
								<p>When an element&#39;s <a href="GraphObject.html#alignment">GraphObject.alignment</a> property is <a href="Spot.html#static-Default">Spot.Default</a>,
									it gets the horizontal alignment from the element&#39;s column&#39;s <a href="RowColumnDefinition.html">RowColumnDefinition</a>
									and the vertical alignment from the element&#39;s row&#39;s RowColumnDefinition.
									When that <a href="RowColumnDefinition.html#alignment">RowColumnDefinition.alignment</a> property is also Default,
								it takes the value from the table panel&#39;s <a href="Panel.html#defaultAlignment">Panel.defaultAlignment</a> property.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="GraphObject.html#alignment">GraphObject.alignment</a>, <a href="Panel.html#defaultAlignment">Panel.defaultAlignment</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="background" class="tsd-anchor"></a>
					<h3>
						background
					<span class="tsd-signature-symbol">: </span><a href="../index.html#BrushLike" class="tsd-signature-type">BrushLike</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the background color for a particular row or column,
								which fills the entire span of the row or column, including any separatorPadding.</p>
								<p>The default value is null, which means nothing is drawn in the background of the row or column.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="GraphObject.html#background">GraphObject.background</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="coversSeparators" class="tsd-anchor"></a>
					<h3>
						covers<wbr>Separators
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Determines whether or not the <a href="RowColumnDefinition.html#background">background</a>, if there is one, is in front of or behind the separators.</p>
								<p>The default value is false -- any background is drawn behind any separator lines.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="height" class="tsd-anchor"></a>
					<h3>
						height
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the row height, in local coordinates.
									This describes the row height if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
									otherwise this property is meaningless.
								The value must be non-negative and finite.</p>
								<p>The default value is NaN, which means this row will get a height
								that is just big enough to hold all of the objects in the row.</p>
								<p>Setting this value to a number will mean that all of the objects
									of this <a href="Panel.html">Panel</a> in this row will be allocated that
									amount of row height.
									Whether an object in the row is actually arranged to have that height
								depends on whether the <a href="GraphObject.html#stretch">GraphObject.stretch</a> stretches vertically.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#minimum">minimum</a>, <a href="RowColumnDefinition.html#maximum">maximum</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="index" class="tsd-anchor"></a>
					<h3>
						index
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns which row or column this RowColumnDefinition describes in the <a href="RowColumnDefinition.html#panel">panel</a>.
								The value is a zero-based integer.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#findColumnForLocalX">Panel.findColumnForLocalX</a>, <a href="Panel.html#findRowForLocalY">Panel.findRowForLocalY</a>, <a href="Panel.html#leftIndex">Panel.leftIndex</a>, <a href="Panel.html#topIndex">Panel.topIndex</a>, <a href="RowColumnDefinition.html#position">position</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isRow" class="tsd-anchor"></a>
					<h3>
						is<wbr>Row
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property is true when this describes a row instead of a column in the <a href="RowColumnDefinition.html#panel">panel</a>.
									When this is true, the <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#minimum">minimum</a>, and <a href="RowColumnDefinition.html#maximum">maximum</a>
									all describe the row height.
								Otherwise <a href="RowColumnDefinition.html#width">width</a> and the other two properties describe the column width.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="maximum" class="tsd-anchor"></a>
					<h3>
						maximum
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the maximum row height or column width, in local coordinates.
									The maximum describes the row height if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
								otherwise this describes the column width.</p>
								<p>The value must be non-negative.
									The default value is Infinity.
									The arranged height of all objects in this row,
									or the arranged width of all objects in this column,
								will be no greater than this value.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#minimum">minimum</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="minimum" class="tsd-anchor"></a>
					<h3>
						minimum
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the minimum row height or column width, in local coordinates.
									The minimum describes the row height if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
								otherwise this describes the column width.</p>
								<p>The value must be non-negative and finite.
									The default value is zero.
									The arranged height of all objects in this row,
									or the arranged width of all objects in this column,
								will be no less than this value.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#maximum">maximum</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="panel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						panel
					<span class="tsd-signature-symbol">: </span><a href="Panel.html" class="tsd-signature-type">Panel</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="Panel.html">Panel</a> that this row or column definition is in.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="position" class="tsd-anchor"></a>
					<h3>
						position
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the actual arranged row or column starting position, after arrangement, in local coordinates.
									This value gives the Y position if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
									otherwise this gives the X position.
									The value is meaningless until after the Table Panel using this
								RowColumnDefinition has been arranged.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#findColumnForLocalX">Panel.findColumnForLocalX</a>, <a href="Panel.html#findRowForLocalY">Panel.findRowForLocalY</a>, <a href="Panel.html#leftIndex">Panel.leftIndex</a>, <a href="Panel.html#topIndex">Panel.topIndex</a>, <a href="RowColumnDefinition.html#index">index</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="separatorDashArray" class="tsd-anchor"></a>
					<h3>
						separator<wbr>Dash<wbr>Array
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the dash array for dashing the separator line, provided this
								row or column has a nonzero <a href="RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition.separatorStrokeWidth</a> and non-null <a href="RowColumnDefinition.html#separatorStroke">RowColumnDefinition.separatorStroke</a>.</p>
								<p>Must be an array of positive numbers and zeroes,
								or else null to indicate a solid line.</p>
								<p>For example, the array [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.</p>
								<p>Setting an array with all zeroes will set the value to null.</p>
								<p>Default is null, so that this RowColumnDefinition
									does not supply any stroke dash array information for what is drawn before the row or column.
									The separator line may still be drawn using dashes if <a href="Panel.html#defaultRowSeparatorDashArray">Panel.defaultRowSeparatorDashArray</a>
								or <a href="Panel.html#defaultColumnSeparatorDashArray">Panel.defaultColumnSeparatorDashArray</a> is non-null.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#defaultColumnSeparatorDashArray">Panel.defaultColumnSeparatorDashArray</a>, <a href="Panel.html#defaultRowSeparatorDashArray">Panel.defaultRowSeparatorDashArray</a>, <a href="RowColumnDefinition.html#separatorPadding">separatorPadding</a>, <a href="RowColumnDefinition.html#separatorStroke">separatorStroke</a>, <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>, <a href="RowColumnDefinition.html#background">background</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="separatorPadding" class="tsd-anchor"></a>
					<h3>
						separator<wbr>Padding
					<span class="tsd-signature-symbol">: </span><a href="../index.html#MarginLike" class="tsd-signature-type">MarginLike</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the additional padding for a particular row or column, in local coordinates.
									Padding is applied on two sides - before and after a row or column&#39;s contents.
								The <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a> comes before any padding <a href="Margin.html#top">Margin.top</a> or <a href="Margin.html#left">Margin.left</a>.</p>
								<p>The default value is null, so that this RowColumnDefinition
									does not supply any padding information for the row or column.
								There may still be some padding between rows and/or columns if <a href="Panel.html#defaultSeparatorPadding">Panel.defaultSeparatorPadding</a> is non-zero.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#defaultSeparatorPadding">Panel.defaultSeparatorPadding</a>, <a href="RowColumnDefinition.html#separatorStroke">separatorStroke</a>, <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>, <a href="RowColumnDefinition.html#separatorDashArray">separatorDashArray</a>, <a href="RowColumnDefinition.html#background">background</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="separatorStroke" class="tsd-anchor"></a>
					<h3>
						separator<wbr>Stroke
					<span class="tsd-signature-symbol">: </span><a href="../index.html#BrushLike" class="tsd-signature-type">BrushLike</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the stroke (color) for the separator line that is drawn before a particular row or column,
								provided that row or column has a nonzero <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>.</p>
								<p>The default value is null, so that this RowColumnDefinition
									does not specify any brush for the separator line to draw before the row or column.
									The line may still be drawn if the value of <a href="Panel.html#defaultRowSeparatorStroke">Panel.defaultRowSeparatorStroke</a> or
								<a href="Panel.html#defaultColumnSeparatorStroke">Panel.defaultColumnSeparatorStroke</a> is non-null.</p>
								<p>However, if no stroke color is specified, then no stroke width will be drawn,
								even if the <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a> value is non-zero.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#defaultColumnSeparatorStroke">Panel.defaultColumnSeparatorStroke</a>, <a href="Panel.html#defaultRowSeparatorStroke">Panel.defaultRowSeparatorStroke</a>, <a href="RowColumnDefinition.html#separatorPadding">separatorPadding</a>, <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>, <a href="RowColumnDefinition.html#separatorDashArray">separatorDashArray</a>, <a href="RowColumnDefinition.html#background">background</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="separatorStrokeWidth" class="tsd-anchor"></a>
					<h3>
						separator<wbr>Stroke<wbr>Width
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the stroke width for a particular row or column&#39;s separator line, in local coordinates.</p>
								<p>The default value is NaN, so that this RowColumnDefinition
									does not supply any stroke width information for what is drawn before the row or column.
									The separator line may still be drawn if <a href="Panel.html#defaultRowSeparatorStroke">Panel.defaultRowSeparatorStroke</a>
								or <a href="Panel.html#defaultColumnSeparatorStroke">Panel.defaultColumnSeparatorStroke</a> is a real number (they default to 1).</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#defaultColumnSeparatorStrokeWidth">Panel.defaultColumnSeparatorStrokeWidth</a>, <a href="Panel.html#defaultRowSeparatorStrokeWidth">Panel.defaultRowSeparatorStrokeWidth</a>, <a href="RowColumnDefinition.html#separatorPadding">separatorPadding</a>, <a href="RowColumnDefinition.html#separatorStroke">separatorStroke</a>, <a href="RowColumnDefinition.html#separatorDashArray">separatorDashArray</a>, <a href="RowColumnDefinition.html#background">background</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="sizing" class="tsd-anchor"></a>
					<h3>
						sizing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how this row or column deals with a Table Panel&#39;s extra space.
									The value must be one of: <a href="RowColumnDefinition.html#static-None">RowColumnDefinition.None</a>, <a href="RowColumnDefinition.html#static-ProportionalExtra">RowColumnDefinition.ProportionalExtra</a>,
									or <a href="RowColumnDefinition.html#static-Default">RowColumnDefinition.Default</a>.
								The default value is <a href="RowColumnDefinition.html#static-Default">RowColumnDefinition.Default</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Panel.html#columnSizing">Panel.columnSizing</a>, <a href="Panel.html#rowSizing">Panel.rowSizing</a>, <a href="RowColumnDefinition.html#actual">actual</a>, <a href="RowColumnDefinition.html#total">total</a>, <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#width">width</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="stretch" class="tsd-anchor"></a>
					<h3>
						stretch
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the default stretch for elements that are in this row or column.
									The only accepted values are listed as constant properties of GraphObject:
									<a href="GraphObject.html#static-None">GraphObject.None</a>, <a href="GraphObject.html#static-Fill">GraphObject.Fill</a>, <a href="GraphObject.html#static-Horizontal">GraphObject.Horizontal</a>, <a href="GraphObject.html#static-Vertical">GraphObject.Vertical</a>, or <a href="GraphObject.html#static-Default">GraphObject.Default</a>.
									The default value is <a href="GraphObject.html#static-Default">GraphObject.Default</a>, so that this RowColumnDefinition
								does not supply any stretch information for the row or column.</p>
								<p>When an element&#39;s <a href="GraphObject.html#stretch">GraphObject.stretch</a> property is <a href="GraphObject.html#static-Default">GraphObject.Default</a>,
									it gets the horizontal stretch from the element&#39;s column&#39;s <a href="RowColumnDefinition.html">RowColumnDefinition</a>
									and the vertical stretch from the element&#39;s row&#39;s RowColumnDefinition.
									When that <a href="RowColumnDefinition.html#stretch">RowColumnDefinition.stretch</a> property is also Default,
								it takes the value from the table panel&#39;s <a href="Panel.html#defaultStretch">Panel.defaultStretch</a> property.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="GraphObject.html#stretch">GraphObject.stretch</a>, <a href="Panel.html#defaultStretch">Panel.defaultStretch</a>, <a href="RowColumnDefinition.html#sizing">sizing</a>, <a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#height">height</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="total" class="tsd-anchor"></a>
					<h3>
						total
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the total arranged row height or column width, after arrangement, in local coordinates.
								This value gives the <a href="RowColumnDefinition.html#actual">actual</a> size plus the <a href="RowColumnDefinition.html#separatorPadding">separatorPadding</a> and <a href="RowColumnDefinition.html#separatorStrokeWidth">separatorStrokeWidth</a>.</p>
								<p>This value gives the vertical space occupied by the row if <a href="RowColumnDefinition.html#isRow">isRow</a> is true;
									otherwise this gives the horizontal space occupied by the column.
									The value is meaningless until after the Table Panel using this
								RowColumnDefinition has been arranged.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#actual">actual</a>, <a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#width">width</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.2</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="width" class="tsd-anchor"></a>
					<h3>
						width
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the column width, in local coordinates.
									The size describes the column width if <a href="RowColumnDefinition.html#isRow">isRow</a> is false;
									otherwise this property is meaningless.
								The value must be non-negative and finite.</p>
								<p>The default value is NaN, which means this column will get a width
								that is just big enough to hold all of the objects in the column.</p>
								<p>Setting this value to a number will mean that all of the objects
									of this <a href="Panel.html">Panel</a> in this column will be allocated that
									amount of column width.
									Whether an object in the column is actually arranged to have that width
								depends on whether the <a href="GraphObject.html#stretch">GraphObject.stretch</a> stretches horizontally.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="RowColumnDefinition.html#height">height</a>, <a href="RowColumnDefinition.html#minimum">minimum</a>, <a href="RowColumnDefinition.html#maximum">maximum</a>, <a href="RowColumnDefinition.html#sizing">sizing</a></p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bind" class="tsd-anchor"></a>
					<h3>
						bind
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">bind<span class="tsd-signature-symbol">(</span>binding<span class="tsd-signature-symbol">: </span><a href="Binding.html" class="tsd-signature-type">Binding</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Add a data-binding of a property on this object to a property on a data object.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>binding: <a href="Binding.html" class="tsd-signature-type">Binding</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Default" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Default
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The default <a href="RowColumnDefinition.html#sizing">sizing</a>, which resolves to <a href="RowColumnDefinition.html#static-None">RowColumnDefinition.None</a> or else
						the Table Panel&#39;s rowSizing and columnSizing if present.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-None" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						None
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The default <a href="RowColumnDefinition.html#sizing">sizing</a> if none is specified on the Table Panel&#39;s rowSizing and columnSizing.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-ProportionalExtra" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Proportional<wbr>Extra
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>If a Table Panel is larger than all the rows then this <a href="RowColumnDefinition.html#sizing">sizing</a>
						grants this row and any others with the same value the extra space, apportioned proportionally between them</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="RowColumnDefinition.html" class="tsd-kind-icon">Row<wbr>Column<wbr>Definition</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#actual" class="tsd-kind-icon">actual</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#alignment" class="tsd-kind-icon">alignment</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#background" class="tsd-kind-icon">background</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#coversSeparators" class="tsd-kind-icon">covers<wbr>Separators</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#isRow" class="tsd-kind-icon">is<wbr>Row</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#maximum" class="tsd-kind-icon">maximum</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#minimum" class="tsd-kind-icon">minimum</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#panel" class="tsd-kind-icon">panel</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#position" class="tsd-kind-icon">position</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#separatorDashArray" class="tsd-kind-icon">separator<wbr>Dash<wbr>Array</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#separatorPadding" class="tsd-kind-icon">separator<wbr>Padding</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#separatorStroke" class="tsd-kind-icon">separator<wbr>Stroke</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#separatorStrokeWidth" class="tsd-kind-icon">separator<wbr>Stroke<wbr>Width</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#sizing" class="tsd-kind-icon">sizing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#stretch" class="tsd-kind-icon">stretch</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#total" class="tsd-kind-icon">total</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RowColumnDefinition.html#bind" class="tsd-kind-icon">bind</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="RowColumnDefinition.html#static-Default" class="tsd-kind-icon">Default</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="RowColumnDefinition.html#static-None" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="RowColumnDefinition.html#static-ProportionalExtra" class="tsd-kind-icon">Proportional<wbr>Extra</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>