<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tool | GoJS API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<!-- non-fixed navbar -->
	<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navheader-container">
					<div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
						<a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../learn/index.html">Learn</a></li>
					<li><a href="../../samples/index.html">Samples</a></li>
					<li><a href="../../intro/index.html">Intro</a></li>
					<li><a href="../../api/index.html" target="api">API</a></li>
					<li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
					<li><a href="../../download.html">Download</a></li>
					<li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
					<li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
					<li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
					<li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="container-fluid plr15">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd-page-title">
			<div class="container-fluid plr15">
				<div class="top-copyright">
					<!--<b>GoJS</b>&reg; Diagramming Components<br/>version &lt;br/&gt;version 2.0.4 for TypeScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>-->
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.0.4<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class Tool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="container-fluid container-main plr15">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Tool</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="ToolManager.html" class="tsd-signature-type">ToolManager</a>
							</li>
							<li>
								<a href="DraggingTool.html" class="tsd-signature-type">DraggingTool</a>
							</li>
							<li>
								<a href="LinkingBaseTool.html" class="tsd-signature-type">LinkingBaseTool</a>
							</li>
							<li>
								<a href="LinkReshapingTool.html" class="tsd-signature-type">LinkReshapingTool</a>
							</li>
							<li>
								<a href="ResizingTool.html" class="tsd-signature-type">ResizingTool</a>
							</li>
							<li>
								<a href="RotatingTool.html" class="tsd-signature-type">RotatingTool</a>
							</li>
							<li>
								<a href="ClickSelectingTool.html" class="tsd-signature-type">ClickSelectingTool</a>
							</li>
							<li>
								<a href="ActionTool.html" class="tsd-signature-type">ActionTool</a>
							</li>
							<li>
								<a href="ClickCreatingTool.html" class="tsd-signature-type">ClickCreatingTool</a>
							</li>
							<li>
								<a href="DragSelectingTool.html" class="tsd-signature-type">DragSelectingTool</a>
							</li>
							<li>
								<a href="PanningTool.html" class="tsd-signature-type">PanningTool</a>
							</li>
							<li>
								<a href="ContextMenuTool.html" class="tsd-signature-type">ContextMenuTool</a>
							</li>
							<li>
								<a href="TextEditingTool.html" class="tsd-signature-type">TextEditingTool</a>
							</li>
							<li>
								<a href="ColumnResizingTool.html" class="tsd-signature-type">ColumnResizingTool</a>
							</li>
							<li>
								<a href="DragCreatingTool.html" class="tsd-signature-type">DragCreatingTool</a>
							</li>
							<li>
								<a href="DragZoomingTool.html" class="tsd-signature-type">DragZoomingTool</a>
							</li>
							<li>
								<a href="FreehandDrawingTool.html" class="tsd-signature-type">FreehandDrawingTool</a>
							</li>
							<li>
								<a href="GeometryReshapingTool.html" class="tsd-signature-type">GeometryReshapingTool</a>
							</li>
							<li>
								<a href="LinkLabelDraggingTool.html" class="tsd-signature-type">LinkLabelDraggingTool</a>
							</li>
							<li>
								<a href="LinkLabelOnPathDraggingTool.html" class="tsd-signature-type">LinkLabelOnPathDraggingTool</a>
							</li>
							<li>
								<a href="LinkShiftingTool.html" class="tsd-signature-type">LinkShiftingTool</a>
							</li>
							<li>
								<a href="NodeLabelDraggingTool.html" class="tsd-signature-type">NodeLabelDraggingTool</a>
							</li>
							<li>
								<a href="PolygonDrawingTool.html" class="tsd-signature-type">PolygonDrawingTool</a>
							</li>
							<li>
								<a href="PortShiftingTool.html" class="tsd-signature-type">PortShiftingTool</a>
							</li>
							<li>
								<a href="RowResizingTool.html" class="tsd-signature-type">RowResizingTool</a>
							</li>
							<li>
								<a href="SectorReshapingTool.html" class="tsd-signature-type">SectorReshapingTool</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>Tools handle mouse, keyboard, and touch events.
						The currently running tool, <a href="Diagram.html#currentTool">Diagram.currentTool</a>, receives all input events from the <a href="Diagram.html">Diagram</a>
					via canonicalized <a href="InputEvent.html">InputEvent</a>s.</p>
					<p><p class="boxrun">
							For more discussion, see <a href="../../intro/tools.html">Introduction to Tools</a>.
						See samples that make use of tools in the <a href="../../samples/index.html#tools">samples index</a>.</p>
						<p>Most tools are &quot;mode-less&quot; tools that are managed by the <a href="ToolManager.html">ToolManager</a>,
							which chooses the current tool based on the kind and position of the mouse event and the parts in the diagram.
							The <a href="ToolManager.html">ToolManager</a> has properties holding instances of most of the pre-defined <a href="Tool.html">Tool</a> classes.
						These classes include:</p>
						<ul>
							<li>In the <a href="ToolManager.html#mouseDownTools">ToolManager.mouseDownTools</a> <a href="List.html">List</a>:<ul>
									<li><a href="ActionTool.html">ActionTool</a></li>
									<li><a href="RelinkingTool.html">RelinkingTool</a></li>
									<li><a href="LinkReshapingTool.html">LinkReshapingTool</a></li>
									<li><a href="RotatingTool.html">RotatingTool</a></li>
									<li><a href="ResizingTool.html">ResizingTool</a></li>
								</ul>
							</li>
							<li>In the <a href="ToolManager.html#mouseMoveTools">ToolManager.mouseMoveTools</a> <a href="List.html">List</a>:<ul>
									<li><a href="LinkingTool.html">LinkingTool</a></li>
									<li><a href="DraggingTool.html">DraggingTool</a></li>
									<li><a href="DragSelectingTool.html">DragSelectingTool</a></li>
									<li><a href="PanningTool.html">PanningTool</a></li>
								</ul>
							</li>
							<li>In the <a href="ToolManager.html#mouseUpTools">ToolManager.mouseUpTools</a> <a href="List.html">List</a>:<ul>
									<li><a href="ContextMenuTool.html">ContextMenuTool</a></li>
									<li><a href="TextEditingTool.html">TextEditingTool</a></li>
									<li><a href="ClickCreatingTool.html">ClickCreatingTool</a></li>
									<li><a href="ClickSelectingTool.html">ClickSelectingTool</a></li>
								</ul>
							</li>
						</ul>
						<p>The ToolManager chooses a tool to run as the diagram&#39;s current tool by finding in its lists of tools the first tool
						whose <a href="Tool.html#canStart">canStart</a> method returns true.  The ToolManager then sets <a href="Diagram.html#currentTool">Diagram.currentTool</a> to be that tool.</p>
						<p>A tool is in the &quot;running&quot; state when it is the value of <a href="Diagram.html#currentTool">Diagram.currentTool</a>.
							The <a href="Diagram.html#currentTool">Diagram.currentTool</a> property setter will call <a href="Tool.html#doStop">doStop</a> on the old tool
						and then call <a href="Tool.html#doStart">doStart</a> on the new tool.</p>
						<p>A tool can then go into the &quot;active&quot; state once it decides it can actually do something.
							This happens with a call to <a href="Tool.html#doActivate">doActivate</a>, normally called by the ToolManager.
							Later it is deactivated (<a href="Tool.html#doDeactivate">doDeactivate</a>) and then stopped.
							<a href="Tool.html#isActive">isActive</a> should be true when the tool is &quot;active&quot;.
							Often tools should ignore certain common events, such as calls to <a href="Tool.html#doMouseMove">doMouseMove</a>,
						unless the tool <a href="Tool.html#isActive">isActive</a>.</p>
						<p>You can prevent a &quot;mode-less&quot; tool (i.e. one managed by the <a href="ToolManager.html">ToolManager</a>)
						from being started by the ToolManager by setting <a href="Tool.html#isEnabled">isEnabled</a> to false.</p>
						<p>You can also go into a particular &quot;mode&quot; by setting <a href="Diagram.html#currentTool">Diagram.currentTool</a> explicitly,
							thereby circumventing the normal operation of the <a href="ToolManager.html">ToolManager</a>.
							This ignores the <a href="Tool.html#isEnabled">isEnabled</a> property and does not call the <a href="Tool.html#canStart">canStart</a> predicate.
						The behavior will depend on the tool -- not all of the predefined tools support operating as a &quot;modal&quot; tool.</p>
						<p>Tools cannot be shared amongst multiple Diagrams.</p>
						<p>If you define a Tool subclass, you may override any of the methods whose names start with &quot;do&quot;
							and any other methods that are documented to be overridable, such as <a href="Tool.html#canStart">canStart</a>.
							However you must seriously consider calling the base method in order to gets its default behavior.
							There may be situations where not calling the base method may cause subtle bugs.
							But that depends on the method and the tool.
						Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call the base method.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="Tool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Tool.html#diagram" class="tsd-kind-icon">diagram</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Tool.html#isActive" class="tsd-kind-icon">is<wbr>Active</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Tool.html#isEnabled" class="tsd-kind-icon">is<wbr>Enabled</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Tool.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Tool.html#transactionResult" class="tsd-kind-icon">transaction<wbr>Result</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#canStartMultiTouch" class="tsd-kind-icon">can<wbr>Start<wbr>Multi<wbr>Touch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#cancelWaitAfter" class="tsd-kind-icon">cancel<wbr>Wait<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doKeyDown" class="tsd-kind-icon">do<wbr>Key<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doKeyUp" class="tsd-kind-icon">do<wbr>Key<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doMouseDown" class="tsd-kind-icon">do<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doMouseWheel" class="tsd-kind-icon">do<wbr>Mouse<wbr>Wheel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doStart" class="tsd-kind-icon">do<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doStop" class="tsd-kind-icon">do<wbr>Stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#doWaitAfter" class="tsd-kind-icon">do<wbr>Wait<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#findToolHandleAt" class="tsd-kind-icon">find<wbr>Tool<wbr>Handle<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#isBeyondDragSize" class="tsd-kind-icon">is<wbr>Beyond<wbr>Drag<wbr>Size</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardMouseClick" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Click</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardMouseOver" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Over</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardMouseSelect" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Select</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardMouseWheel" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Wheel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardPinchZoomMove" class="tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardPinchZoomStart" class="tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#standardWaitAfter" class="tsd-kind-icon">standard<wbr>Wait<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#startTransaction" class="tsd-kind-icon">start<wbr>Transaction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#stopTool" class="tsd-kind-icon">stop<wbr>Tool</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#stopTransaction" class="tsd-kind-icon">stop<wbr>Transaction</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Tool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Tool.html" class="tsd-signature-type">Tool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Don&#39;t construct this directly -- this is an abstract class.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="Tool.html" class="tsd-signature-type">Tool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="diagram" class="tsd-anchor"></a>
					<h3>
						diagram
					<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type">Diagram</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="Diagram.html">Diagram</a> that owns this tool and
								for which this tool is handling input events.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isActive" class="tsd-anchor"></a>
					<h3>
						is<wbr>Active
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this tool is started and is actively doing something.</p>
								<p>You can set this to true after your tool is started (i.e. when it is the
									<a href="Diagram.html#currentTool">Diagram.currentTool</a> and <a href="Tool.html#doStart">doStart</a>
									had been called), but when it is not yet in a state
									that it is actually &quot;doing&quot; something, because it is waiting for the right
									circumstances.  This is typically only important when the tool is used in
								a modal fashion.</p>
								<p>The default value is false.
								This is normally set by <a href="Tool.html#doActivate">doActivate</a> and <a href="Tool.html#doDeactivate">doDeactivate</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isEnabled" class="tsd-anchor"></a>
					<h3>
						is<wbr>Enabled
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this tool can be started by a mouse event.</p>
								<p>Set this to false to prevent <a href="Tool.html#canStart">canStart</a> from returning true.
									Setting this property to false should prevent this tool from being used in a mode-less fashion
									by the <a href="ToolManager.html">ToolManager</a> with a mouse down/move/up event.
									However, even when this property is false, this tool can still be used in a modal fashion:
									it can still be started by explicitly setting the
								<a href="Diagram.html#currentTool">Diagram.currentTool</a> property to this tool.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>
						name
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the name of this tool.
									The default name is an empty string,
									but the constructor for each instance of a subclass of Tool will initialize it appropriately.
								For example, the name of the <a href="DragSelectingTool.html">DragSelectingTool</a> is &quot;DragSelecting&quot;.</p>
								<p>This name is sometimes used by tools that use <a href="Adornment.html">Adornment</a>s as the <a href="Part.html#category">Part.category</a> for their Adornments.
								It is also sometimes used by tools that conduct transactions as the transaction name.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="transactionResult" class="tsd-anchor"></a>
					<h3>
						transaction<wbr>Result
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the name of the transaction to be committed by <a href="Tool.html#stopTransaction">stopTransaction</a></p>
								<p>If null, the transaction will be rolled back.</p>
								<p>If this is non-null at the time of a call to <a href="Tool.html#stopTransaction">stopTransaction</a>,
									it calls <a href="Diagram.html#commitTransaction">Diagram.commitTransaction</a> with this transaction name;
								if this is null at that time, it calls <a href="Diagram.html#rollbackTransaction">Diagram.rollbackTransaction</a>.</p>
								<p>The default value is null; <a href="Tool.html#startTransaction">startTransaction</a> will also set this to null.
									Because a value of null when <a href="Tool.html#stopTransaction">stopTransaction</a> is called will rollback the transaction,
								it is important that your code sets this property to a non-null value when it thinks it has succeeded.</p>
								<p>This property exists so that no matter what execution path occurs to end the usage of a tool,
									any ongoing transaction can be properly committed or rolled-back.
									Many tools call <a href="Tool.html#startTransaction">startTransaction</a> and <a href="Tool.html#stopTransaction">stopTransaction</a>; thus they set this property
									for their transaction to be committed.
								<a href="Tool.html#doCancel">doCancel</a> also sets this property to null.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate is used by the <a href="ToolManager.html">ToolManager</a> to decide if this tool can be started mode-lessly
									by mouse and touch events.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>By default this method returns <a href="Tool.html#isEnabled">isEnabled</a>.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if <a href="Tool.html#isEnabled">isEnabled</a> is true and
								if the <a href="Diagram.html#toolManager">Diagram.toolManager</a> can make this tool the <a href="Diagram.html#currentTool">Diagram.currentTool</a> and
							then call the <a href="Tool.html#doStart">doStart</a> method.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canStartMultiTouch" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						can<wbr>Start<wbr>Multi<wbr>Touch
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<wbr>Multi<wbr>Touch<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Called by <a href="ToolManager.html#doMouseDown">ToolManager.doMouseDown</a> and <a href="ToolManager.html#doMouseMove">ToolManager.doMouseMove</a>,
									this method determines whether or not to allow pinch zooming from a multi-touch event.
									By default this predicate just returns true.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Tool.html#standardPinchZoomStart">standardPinchZoomStart</a>, <a href="Tool.html#standardPinchZoomMove">standardPinchZoomMove</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.5</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cancelWaitAfter" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						cancel<wbr>Wait<wbr>After
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">cancel<wbr>Wait<wbr>After<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This is called to cancel any running &quot;WaitAfter&quot; timer.</p>
								<p>This is called when a tool is stopped.</p>
								<p>This method is rarely overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The Diagram calls this method after setting <a href="Diagram.html#currentTool">Diagram.currentTool</a>,
									to make the new tool active.
									This should set <a href="Tool.html#isActive">isActive</a> to true.
									Overrides of this method might call <a href="Tool.html#startTransaction">startTransaction</a>,
									if this tool&#39;s activity involves modification of the model.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>You should call this method only after setting <a href="Diagram.html#currentTool">Diagram.currentTool</a> to the Tool that you want to activate.</p>
								<p>By default this only sets <a href="Tool.html#isActive">isActive</a> to true.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<p>If you override this method, it is commonplace to also override <a href="Tool.html#doDeactivate">doDeactivate</a> to clean up whatever you set up in this method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doCancel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Cancel
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method when the user wishes to cancel the
									current tool&#39;s operation.
									Typically this is called when the user hits the ESCAPE key.
									This should restore the original state of what was modified by this tool, and then it should call <a href="Tool.html#stopTool">stopTool</a>.
									This method is not responsible for cleaning up any side-effects that should be performed
								by <a href="Tool.html#doDeactivate">doDeactivate</a> and/or <a href="Tool.html#doStop">doStop</a>, which will always be called whether the tool stops normally or abnormally.</p>
								<p>By default this method just sets <a href="Tool.html#transactionResult">transactionResult</a> to null and calls <a href="Tool.html#stopTool">stopTool</a>.
									You will want to override this method even in tools that call <a href="Tool.html#startTransaction">startTransaction</a> and <a href="Tool.html#stopTransaction">stopTransaction</a>,
									because the <a href="UndoManager.html">UndoManager</a> might not be enabled.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The Diagram calls this method on the old tool when
									<a href="Diagram.html#currentTool">Diagram.currentTool</a> is set to a new tool.
									This needs to set <a href="Tool.html#isActive">isActive</a> to false.
									Overrides of this method might call <a href="Tool.html#stopTransaction">stopTransaction</a>,
								if this tool&#39;s activity involves modification of the model.</p>
								<p>You should have no reason to call this method, because it is automatically called by the
								<a href="Diagram.html#currentTool">Diagram.currentTool</a> property setter on the old tool.</p>
								<p>By default this only sets <a href="Tool.html#isActive">isActive</a> to false.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<p>It is commonplace to override this method in order to clean up whatever you have set up in an override of <a href="Tool.html#doActivate">doActivate</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doKeyDown" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Key<wbr>Down
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Key<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method upon a key down event.
									By default this just calls <a href="Tool.html#doCancel">doCancel</a> if the key is the ESCAPE key.
								Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the key.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doKeyUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Key<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Key<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method upon a key up event.
								Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the key.</p>
								<p>By default this method does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseDown" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Mouse<wbr>Down
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method upon a mouse down event.
									This is normally overridden for mouse-down tools;
									it is not called for mouse-move or mouse-up tools.
									However it may also be called when the tool is run in a modal fashion,
									when code explicitly sets the diagram&#39;s <a href="Diagram.html#currentTool">Diagram.currentTool</a>.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>By default this method checks <a href="Tool.html#isActive">isActive</a>; if that is false it calls <a href="Tool.html#canStart">canStart</a>.
									If that in turn is true, this calls <a href="Tool.html#doActivate">doActivate</a>.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Mouse<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method upon a mouse move event.
									This is normally overridden for mouse-move tools;
									it is not called for mouse-up tools.
									However it may also be called when the tool is run in a modal fashion,
									when code explicitly sets the diagram&#39;s <a href="Diagram.html#currentTool">Diagram.currentTool</a>.
									An override of this method usually does nothing when <a href="Tool.html#isActive">isActive</a> is false.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>By default this method does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method upon a mouse up event.
									This is normally overridden for mouse-up tools.
									An override of this method usually does nothing when <a href="Tool.html#isActive">isActive</a> is false,
									except for calling <a href="Tool.html#stopTool">stopTool</a>.
									Tools normally stop upon a mouse up, by calling <a href="Tool.html#stopTool">stopTool</a>.
									If you want to handle multiple mouse down-up gestures in one tool activation,
									you will need to override this method to only stop the tool when you want.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>By default this method just calls <a href="Tool.html#stopTool">stopTool</a>.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doMouseWheel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Mouse<wbr>Wheel
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Wheel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram will call this method as the mouse wheel is rotated.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>By default this method does nothing.
									(But the <a href="ToolManager.html#doMouseWheel">ToolManager.doMouseWheel</a> override will call <a href="Tool.html#standardMouseWheel">Tool.standardMouseWheel</a>.)
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The Diagram calls this method when this tool becomes the current tool; you should not call this method.
									Tool implementations should perform their per-use initialization here, such
									as setting up internal data structures, or capturing the mouse.
									Implementations of this method can look at <a href="Diagram.html#lastInput">Diagram.lastInput</a> to get the mouse
								event and input state.</p>
								<p>You should not call this method -- only the <a href="Diagram.html#currentTool">Diagram.currentTool</a> property setter should call this method.</p>
								<p>By default this method does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<p>If you override this method, it is commonplace to also override <a href="Tool.html#doStop">doStop</a> to clean up whatever you set up in this method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doStop" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Stop
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The Diagram calls this method when this tool stops being the current tool; you should not call this method.
									Tool implementations should perform their per-use cleanup here,
								such as releasing mouse capture.</p>
								<p>You should not call this method -- only the <a href="Diagram.html#currentTool">Diagram.currentTool</a> property setter should call this method.
									If you want to stop a tool unexpectedly, you should call <a href="Tool.html#doCancel">doCancel</a>.
								If your implementation of a tool wants to stop itself, you should call <a href="Tool.html#stopTool">stopTool</a>.</p>
								<p>By default this method does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<p>It is commonplace to override this method in order to clean up whatever you have set up in an override of <a href="Tool.html#doStart">doStart</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="doWaitAfter" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						do<wbr>Wait<wbr>After
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Wait<wbr>After<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="InputEvent.html" class="tsd-signature-type">InputEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This is called a certain delay after a call to <a href="Tool.html#standardWaitAfter">standardWaitAfter</a> if there
									has not been any call to <a href="Tool.html#cancelWaitAfter">cancelWaitAfter</a>.
								The <a href="ToolManager.html">ToolManager</a> overrides this method in order to implement support for mouse-hover behavior and tooltips.</p>
								<p>By default this does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The event that caused <a href="Tool.html#standardWaitAfter">standardWaitAfter</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findToolHandleAt" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						find<wbr>Tool<wbr>Handle<wbr>At
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Tool<wbr>Handle<wbr>At<span class="tsd-signature-symbol">(</span>p<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type">Point</a>, category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This convenience function finds the front-most <a href="GraphObject.html">GraphObject</a>
									that is at a given point and that is an element of an <a href="Adornment.html">Adornment</a>
									that is of a given category.
									The tool handle must be an immediate element of the Adornment,
								not a GraphObject that is nested within Panels within the Adornment.</p>
								<p>This method is very infrequently overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>p: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a Point in document coordinates.</p>
									</div>
								</li>
								<li>
									<h5>category: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the required <a href="Part.html#category">Part.category</a> of the <a href="Adornment.html">Adornment</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns
								<a href="GraphObject.html" class="tsd-signature-type">GraphObject</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isBeyondDragSize" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						is<wbr>Beyond<wbr>Drag<wbr>Size
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Beyond<wbr>Drag<wbr>Size<span class="tsd-signature-symbol">(</span>first<span class="tsd-signature-symbol">?: </span><a href="Point.html" class="tsd-signature-type">Point</a>, last<span class="tsd-signature-symbol">?: </span><a href="Point.html" class="tsd-signature-type">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Return true when the last mouse point is far enough away from the first mouse down point
								to constitute a drag operation instead of just a potential click.</p>
								<p>This uses the value of <a href="ToolManager.html#dragSize">ToolManager.dragSize</a>.
								On touch devices the value is automatically increased to accommodate the unavoidable movement of fingers.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> first: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Point in view coordinates, defaults to <a href="Diagram.html#firstInput">Diagram.firstInput</a>&#39;s <a href="InputEvent.html#viewPoint">InputEvent.viewPoint</a>.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> last: <a href="Point.html" class="tsd-signature-type">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Point in view coordinates, defaults to <a href="Diagram.html#lastInput">Diagram.lastInput</a>&#39;s <a href="InputEvent.html#viewPoint">InputEvent.viewPoint</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardMouseClick" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Mouse<wbr>Click
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Mouse<wbr>Click<span class="tsd-signature-symbol">(</span>navig<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">a</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, pred<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">a</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Implement the standard behavior for mouse clicks,
									searching for and calling click handler functions on <a href="GraphObject.html">GraphObject</a>s
									or on <a href="Diagram.html">Diagram</a>,
								and raising the corresponding <a href="DiagramEvent.html">DiagramEvent</a>.</p>
								<p>A click on a <a href="GraphObject.html">GraphObject</a> of the diagram will raise one of the following <a href="DiagramEvent.html">DiagramEvent</a>s:
									&quot;ObjectSingleClicked&quot;, &quot;ObjectDoubleClicked&quot;, or &quot;ObjectContextClicked&quot;.
									This will also look at the corresponding click property:
									<a href="GraphObject.html#click">GraphObject.click</a>, <a href="GraphObject.html#doubleClick">GraphObject.doubleClick</a>, or <a href="GraphObject.html#contextClick">GraphObject.contextClick</a>.
									If the value is a function, this will call it, passing the current <a href="InputEvent.html">InputEvent</a>
									and the GraphObject.
									If the value is null, it tries looking at the parent <a href="GraphObject.html#panel">GraphObject.panel</a>,
									and so on, walking up the visual tree until it finds the appropriate function to call.
									After calling the click function, if the value of <a href="InputEvent.html#handled">InputEvent.handled</a> is false,
									this method will continue walking up the visual tree looking for more click functions
									to call.
									Once it has looked at the top-level object (a <a href="Part.html">Part</a>)
								for a click function, this method stops.</p>
								<p>A click in the background of the diagram will raise one of the following <a href="DiagramEvent.html">DiagramEvent</a>s:
									&quot;BackgroundSingleClicked&quot;, &quot;BackgroundDoubleClicked&quot;, or &quot;BackgroundContextClicked&quot;.
									This will also look at the corresponding click property:
									<a href="Diagram.html#click">Diagram.click</a>, <a href="Diagram.html#doubleClick">Diagram.doubleClick</a>, or <a href="Diagram.html#contextClick">Diagram.contextClick</a>.
								If the value is a function, this will call it, passing the current <a href="InputEvent.html">InputEvent</a>.</p>
								<p>This method is not responsible for selecting or deselecting any parts.
								Call <a href="Tool.html#standardMouseSelect">standardMouseSelect</a> for that functionality.</p>
								<p>Note that this calls <a href="GraphObject.html#isEnabledObject">GraphObject.isEnabledObject</a> on the target object;
								if it returns false, no click action will occur.</p>
								<p>The <a href="ClickSelectingTool.html">ClickSelectingTool</a> calls this method in its override of <a href="Tool.html#doMouseUp">doMouseUp</a> in order to raise &quot;click&quot; events.
									Note that by default GraphObjects in Layers that are <a href="Layer.html#isTemporary">Layer.isTemporary</a> will not be &quot;clicked&quot;.
									To change that behavior it is easiest to set <a href="GraphObject.html#isActionable">GraphObject.isActionable</a> to true on those objects for which you wish to handle &quot;click&quot; events.
								Then the <a href="ActionTool.html">ActionTool</a>&#39;s <a href="Tool.html#doMouseUp">doMouseUp</a> override will raise the standard &quot;click&quot; events.</p>
								<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> navig: <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">a</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional custom navigation
										function to find target objects.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> pred: <span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">a</span><span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional custom predicate
										function to find target objects. No value means that only objects in layers holding permanent objects.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true if <a href="InputEvent.html#handled">InputEvent.handled</a> had been set to true on the <a href="Diagram.html#lastInput">Diagram.lastInput</a>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardMouseOver" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Mouse<wbr>Over
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Mouse<wbr>Over<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Implement the standard behavior for mouse enter, over, and leave events,
									where the mouse is moving but no button is pressed.
									This should be called by mouse move event handlers when wanting to
								detect and invoke mouse enter/over/leave event handlers.</p>
								<p>The <a href="GraphObject.html#mouseEnter">GraphObject.mouseEnter</a> property provides a function to call
									when the mouse first enters an object or any of its contained objects
								(if the object is actually a <a href="Panel.html">Panel</a>).</p>
								<p>The <a href="GraphObject.html#mouseLeave">GraphObject.mouseLeave</a> property provides a function to call
									when the mouse leaves an object and all of its contained objects
								(if the object is actually a <a href="Panel.html">Panel</a>).</p>
								<p>The <a href="GraphObject.html#mouseOver">GraphObject.mouseOver</a> property and <a href="Diagram.html#mouseOver">Diagram.mouseOver</a>
									properties provide functions to call when the mouse moves but stays
									within the same <a href="GraphObject.html">GraphObject</a> or when the mouse moves in the
								background of the <a href="Diagram.html">Diagram</a>.</p>
								<p>This method is also responsible for updating the <a href="Diagram.html#currentCursor">Diagram.currentCursor</a>
								according to the value of <a href="GraphObject.html#cursor">GraphObject.cursor</a> and <a href="Diagram.html#defaultCursor">Diagram.defaultCursor</a>.</p>
								<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardMouseSelect" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Mouse<wbr>Select
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Mouse<wbr>Select<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Implement the standard behavior for selecting parts with the mouse,
								depending on the control and shift modifier keys.</p>
								<p>Control-clicking on a part will select it if it wasn&#39;t already,
									and will deselect if it had been selected.
									Shift-clicking on a part will add it to the selection (if it wasn&#39;t already).
								Otherwise, clicking on a part will select it (if it wasn&#39;t already).</p>
								<p>Note that there are restrictions on selection.
									For example, a part cannot be selected in this manner if <a href="Part.html#selectable">Part.selectable</a> is false,
								or if <a href="Diagram.html#maxSelectionCount">Diagram.maxSelectionCount</a> would be exceeded.</p>
								<p>A left click in the background of the diagram with no modifier keys clears the selection.</p>
								<p>This method does not implement any click event behavior -- that is implemented by <a href="Tool.html#standardMouseClick">standardMouseClick</a>.</p>
								<p>The <a href="ClickSelectingTool.html">ClickSelectingTool</a> calls this method in its override of <a href="Tool.html#doMouseUp">doMouseUp</a> in order to change the selection.</p>
								<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardMouseWheel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Mouse<wbr>Wheel
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Mouse<wbr>Wheel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Implement the standard behavior for mouse wheel events.
								<a href="ToolManager.html#doMouseWheel">ToolManager.doMouseWheel</a> calls this method.</p>
								<p>Turning the mouse wheel if <a href="Diagram.html#allowVerticalScroll">Diagram.allowVerticalScroll</a> is true
									causes the diagram to scroll up or down.
									If <a href="InputEvent.html#shift">InputEvent.shift</a> and <a href="Diagram.html#allowHorizontalScroll">Diagram.allowHorizontalScroll</a> are true,
								the diagram scrolls left or right.</p>
								<p>If <a href="InputEvent.html#control">InputEvent.control</a> and <a href="Diagram.html#allowZoom">Diagram.allowZoom</a> are true,
									turning the mouse wheel changes the diagram&#39;s scale,
									zooming in or out while trying to keep the point in the model
								at the same point as the mouse.</p>
								<p>The value of <a href="ToolManager.html#mouseWheelBehavior">ToolManager.mouseWheelBehavior</a> affects what operations might occur
								upon mouse wheel events.</p>
								<p>This method may be overridden, but you should consider calling this base method in order to get all of its functionality.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardPinchZoomMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Pinch<wbr>Zoom<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Continues pinch-zooming (started by <a href="Tool.html#standardPinchZoomStart">standardPinchZoomStart</a> on multi-touch devices.</p>
								<p>This is called by <a href="ToolManager.html#doMouseMove">ToolManager.doMouseMove</a> if the <a href="Diagram.html#lastInput">Diagram.lastInput</a> has <a href="InputEvent.html#isMultiTouch">InputEvent.isMultiTouch</a>
									set to true and <a href="Tool.html#canStartMultiTouch">canStartMultiTouch</a> returns true.
									By default this calls <a href="Tool.html#doCancel">doCancel</a> in order to cancel the regular tool behavior caused by the multitouch events.
									This then calculates the appropriate zoom level and calls <a href="CommandHandler.html#canResetZoom">CommandHandler.canResetZoom</a> to decide
									whether to call <a href="CommandHandler.html#resetZoom">CommandHandler.resetZoom</a> to actually set <a href="Diagram.html#scale">Diagram.scale</a>.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Tool.html#canStartMultiTouch">canStartMultiTouch</a>, <a href="Tool.html#standardPinchZoomStart">standardPinchZoomStart</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.5</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardPinchZoomStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Pinch<wbr>Zoom<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Initiates pinch-zooming on multi-touch devices.</p>
								<p>This is called by <a href="ToolManager.html#doMouseDown">ToolManager.doMouseDown</a> if the <a href="Diagram.html#lastInput">Diagram.lastInput</a> has <a href="InputEvent.html#isMultiTouch">InputEvent.isMultiTouch</a>
									set to true and <a href="Tool.html#canStartMultiTouch">canStartMultiTouch</a> returns true.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="Tool.html#canStartMultiTouch">canStartMultiTouch</a>, <a href="Tool.html#standardPinchZoomMove">standardPinchZoomMove</a></p>
									</dd>
									<dt>since</dt>
									<dd><p>1.5</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="standardWaitAfter" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						standard<wbr>Wait<wbr>After
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">standard<wbr>Wait<wbr>After<span class="tsd-signature-symbol">(</span>delay<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, event<span class="tsd-signature-symbol">?: </span><a href="InputEvent.html" class="tsd-signature-type">InputEvent</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This is called to start a new timer to call <a href="Tool.html#doWaitAfter">doWaitAfter</a> after a given delay.
								It first cancels any previously running &quot;WaitAfter&quot; timer, by calling <a href="Tool.html#cancelWaitAfter">cancelWaitAfter</a>.</p>
								<p>This is normally used to implement mouse hover and mouse hold events.
									If the mouse has moved, it must not have moved beyond the distance as determined by
									<a href="Tool.html#isBeyondDragSize">Tool.isBeyondDragSize</a> for it be considered &quot;stationary&quot;.
									So the regular <a href="ToolManager.html#doMouseMove">ToolManager.doMouseMove</a> implementation only calls
								this method when the mouse has moved beyond the drag size.</p>
								<p>This method is rarely overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>delay: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The delay, in milliseconds.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> event: <a href="InputEvent.html" class="tsd-signature-type">InputEvent</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An optional event that caused this timer. Defaults to <a href="Diagram.html#lastInput">Diagram.lastInput</a>.
										This gets passed on to <a href="Tool.html#doWaitAfter">doWaitAfter</a>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="startTransaction" class="tsd-anchor"></a>
					<h3>
						start<wbr>Transaction
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Transaction<span class="tsd-signature-symbol">(</span>tname<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Call <a href="Diagram.html#startTransaction">Diagram.startTransaction</a> with the given transaction name.
								This always sets <a href="Tool.html#transactionResult">transactionResult</a> to null.</p>
								<p>This is normally called in an override of <a href="Tool.html#doActivate">doActivate</a>, if the tool modifies the model,
									along with a call to <a href="Tool.html#stopTransaction">stopTransaction</a> in an override of <a href="Tool.html#doDeactivate">doDeactivate</a>.
									Alternatively, you can surround a block of code that sets the <a href="Tool.html#transactionResult">transactionResult</a>
								with calls to startTransaction and stopTransaction.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> tname: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string describing the transaction.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>the value of the call to <a href="Diagram.html#startTransaction">Diagram.startTransaction</a>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stopTool" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						stop<wbr>Tool
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>If the <a href="Diagram.html#currentTool">Diagram.currentTool</a> is this tool,
									stop this tool and start the <a href="Diagram.html#defaultTool">Diagram.defaultTool</a>
									by making it be the new current tool.
									The implementation of various tool methods can call this method to stop the current tool.
								This will call <a href="Tool.html#doStop">doStop</a> -- you should not call that method directly.</p>
								<p>If you want to stop the current tool and have it restore the original state, call <a href="Tool.html#doCancel">doCancel</a>.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stopTransaction" class="tsd-anchor"></a>
					<h3>
						stop<wbr>Transaction
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<wbr>Transaction<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>If <a href="Tool.html#transactionResult">transactionResult</a> is null, call <a href="Diagram.html#rollbackTransaction">Diagram.rollbackTransaction</a>,
								otherwise call <a href="Diagram.html#commitTransaction">Diagram.commitTransaction</a>.</p>
								<p>This is normally called in an override of <a href="Tool.html#doDeactivate">doDeactivate</a>,
									if <a href="Tool.html#startTransaction">startTransaction</a> was called in <a href="Tool.html#doActivate">doActivate</a>.
									Alternatively, you can surround a block of code that sets the <a href="Tool.html#transactionResult">transactionResult</a>
								with calls to startTransaction and stopTransaction.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>the result of the call to rollback or commit the transaction.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateAdornments" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						update<wbr>Adornments
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Adornments<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>The diagram asks each tool to update any adornments the tool might
									use for a given part.
									If the tool uses its own tool handles,
									this should display them or hide them as appropriate.
								Typically this should only show them if the part is selected.</p>
								<p>By default this method does nothing.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type">Part</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>GoJS <wbr>Class <wbr>Index</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="Tool.html" class="tsd-kind-icon">Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="Tool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Tool.html#diagram" class="tsd-kind-icon">diagram</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Tool.html#isActive" class="tsd-kind-icon">is<wbr>Active</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Tool.html#isEnabled" class="tsd-kind-icon">is<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Tool.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Tool.html#transactionResult" class="tsd-kind-icon">transaction<wbr>Result</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#canStartMultiTouch" class="tsd-kind-icon">can<wbr>Start<wbr>Multi<wbr>Touch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#cancelWaitAfter" class="tsd-kind-icon">cancel<wbr>Wait<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doKeyDown" class="tsd-kind-icon">do<wbr>Key<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doKeyUp" class="tsd-kind-icon">do<wbr>Key<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doMouseDown" class="tsd-kind-icon">do<wbr>Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doMouseWheel" class="tsd-kind-icon">do<wbr>Mouse<wbr>Wheel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doStart" class="tsd-kind-icon">do<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doStop" class="tsd-kind-icon">do<wbr>Stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#doWaitAfter" class="tsd-kind-icon">do<wbr>Wait<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#findToolHandleAt" class="tsd-kind-icon">find<wbr>Tool<wbr>Handle<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#isBeyondDragSize" class="tsd-kind-icon">is<wbr>Beyond<wbr>Drag<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardMouseClick" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Click</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardMouseOver" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Over</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardMouseSelect" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Select</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardMouseWheel" class="tsd-kind-icon">standard<wbr>Mouse<wbr>Wheel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardPinchZoomMove" class="tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardPinchZoomStart" class="tsd-kind-icon">standard<wbr>Pinch<wbr>Zoom<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#standardWaitAfter" class="tsd-kind-icon">standard<wbr>Wait<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#startTransaction" class="tsd-kind-icon">start<wbr>Transaction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#stopTool" class="tsd-kind-icon">stop<wbr>Tool</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#stopTransaction" class="tsd-kind-icon">stop<wbr>Transaction</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Tool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="container-fluid bottom-copyright plr15">
	Copyright &copy; 1998-2019 by Northwoods Software Corporation.
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script src="../../assets/js/api.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1506307-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>