<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Standard Shapes</title>
        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #paper {
                display: inline-block;
                border: 1px solid gray;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>
        <!-- Dependencies: -->
        <script src="../../js/lib/jquery.min.js"></script>
        <script src="../../js/lib/lodash.min.js"></script>
        <script src="../../js/lib/backbone.min.js"></script>
        <script src="../../js/lib/joint.min.js"></script>

        <script src="./shapes.standard.js"></script>
    </body>
</html>
