<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>DISCRETE EVENT SYSTEM SPECIFICATION</title>

    <link rel="stylesheet" type="text/css" href="../../css/lib/joint.min.css"/>
    <link rel="stylesheet" type="text/css" href="shapes.devs.css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">

</head>
<body>

    <div id="paper"></div>

<!-- Dependencies: -->
<script src="../../js/lib/jquery.min.js"></script>
<script src="../../js/lib/lodash.min.js"></script>
<script src="../../js/lib/backbone.min.js"></script>

<script src="../../js/lib/joint.min.js"></script>

<script src="./shapes.devs.js"></script>

</body>
</html>
