<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>DISCRETE EVENT SYSTEM SPECIFICATION</title>

        <link rel="stylesheet" type="text/css" href="../../build/joint.css" />
        <link rel="stylesheet" type="text/css" href="css/shapes.devs.css"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">

    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/index.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/joint.js"></script>

        <script src="src/shapes.devs.js"></script>

    </body>
</html>
