<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Custom router demo</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                width: 1000px;
                height: 600px;
                border: 1px solid gray;
            }
            .marker-arrowhead, .link-tool {
                display: none;
            }
            .marker-vertex, .marker-vertex:hover {
                fill: #45484d;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./custom-router.js"></script>

    </body>
</html>
