<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Filters</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                width: 600px;
                height: 300px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./filters.js"></script>

    </body>
</html>
