<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Graph</title>
        <link rel="stylesheet" type="text/css" href="../build/joint.css" />
    </head>
    <body>

        <div id="paper" style="display: inline-block; border: 1px solid gray"></div>
        <div id="tree-paper" style="display: inline-block; border: 1px solid gray"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./graph.js"></script>

    </body>
</html>
