<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Interpreter</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            html, body { margin: 0; padding: 0 }
            #paper {
                width: 850px;
                height: 600px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <p>
            Click an element to trigger a signal on it.
        </p>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./interpreter.js"></script>

    </body>
</html>
