<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Jump over connector demo</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <h3>Using graph.addCell()</h3>
        <div id="paper1"></div>
        <h3>Using graph.resetCells()</h3>
        <div id="paper2"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./jump-over-connector.js"></script>

    </body>
</html>
