<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Embeds clone demo</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            .paper {
                border: 1px solid gray;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="paper" class="paper"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./nested-clone.js"></script>
    </body>
</html>
