<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Embeds demo</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                width: 800px;
                height: 600px;
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>

        <div id="easel"></div>
        <button id="button">embed links</button><br/>
        <p>Drag Parent before and after embedding links into Parent using above button</p>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./nested2.js"></script>

    </body>
</html>
