<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <title>Pipes - link patterns</title>

    <link rel="stylesheet" type="text/css" href="../build/joint.css" />

    <style>
      #paper {
        width: 800px;
        height: 400px;
      }
    </style>
  </head>
  <body>

    <label>Zoom</label>
    <input type="range" min="0.2" max="5" step="0.2" value="1" onchange="zoomlevel.value=this.value; paper.scale(this.value);" />
    <output id="zoomlevel">1</output>

    <label>Rotate</label>
    <input type="range" min="-180" max="180" step="15" value="0" onchange="rotation.value=this.value; paper.rotate(this.value);" />
    <output id="rotation">0</output>

    <div id="paper"></div>

    <!-- Dependencies: -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/lodash/index.js"></script>
    <script src="../node_modules/backbone/backbone.js"></script>

    <script src="../build/joint.js"></script>

    <script src="./pipes.js"></script>

  </body>
</html>
