<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>JointJS Hello World!</title>
    <link rel="stylesheet" href="../build/joint.css" />
    <style>
      #myholder {
         display: inline-block;
         border: 1px solid blue;
         width: 100%;
         height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="myholder"></div>

    <!-- Dependencies: -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/lodash/index.js"></script>
    <script src="../node_modules/backbone/backbone.js"></script>

    <script src="../build/joint.js"></script>

    <script>
      var graph = new joint.dia.Graph;
      
      var paper = new joint.dia.Paper({
          el: $('#myholder'),
          width: '100%',
          height: '100%',
          model: graph,
          gridSize: 1
      });

      V(paper.svg).attr({
          viewBox: '0 0 800 400',
          preserveAspectRatio: 'xMinYMin meet'
      }); 
      
      var rect = new joint.shapes.basic.Rect({
          position: { x: 100, y: 30 },
          size: { width: 100, height: 30 },
          attrs: { rect: { fill: 'blue' }, text: { text: 'my box', fill: 'white' } }
      });
      
      var rect2 = rect.clone();
      rect2.translate(300);
      
      var link = new joint.dia.Link({
          source: { id: rect.id },
          target: { id: rect2.id }
      });
      
      graph.addCells([rect, rect2, link]);
    </script>
  </body>
</html>
