<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Orthogonal router demo</title>
    <link rel="stylesheet" type="text/css" href="../build/joint.css" />
    <style>#paper { width: 800px; height: 800px; border: 1px solid gray; }</style>
  </head>
  <body>
    <div id="paper"></div>

    <!-- Dependencies: -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/lodash/index.js"></script>
    <script src="../node_modules/backbone/backbone.js"></script>

    <script src="../build/joint.js"></script>

    <script src="./router-orthogonal.js"></script>
  </body>
</html>
