<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Interactive solar system</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                width: 600px;
                height: 300px;
                border: 1px solid gray;
            }
            .element.basic.Circle circle {
                -webkit-svg-shadow: 2px 2px 5px black;
                stroke: none;
                opacity: .5;
            }
            .element.basic.Circle text {
                font-size: 7px;
                fill: black;
                text-shadow: 1px 1px 1px white;
            }
            .orbit {
                stroke: gray;
                fill: none;
                pointer-events: none;
                opacity: .2;
            }
        </style>
    </head>
    <body>
        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./solar.js"></script>
    </body>
</html>
