<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>

        <title>Transition 2</title>

        <link rel="stylesheet" type="text/css" href="../build/joint.css" />

        <style>
            #paper {
                width: 650px;
                height: 400px;
                border: 1px solid gray;
	        background-color: #00BFFF;
	        background-image: -webkit-linear-gradient(top, #00BFFF , #FFFFFF);
	        background-image: -moz-linear-gradient(top, #00BFFF , #FFFFFF);
	        background-image: -ms-linear-gradient(top, #00BFFF , #FFFFFF);
	        background-image: -o-linear-gradient(top, #00BFFF , #FFFFFF);
	        background-image: linear-gradient(to bottom, #00BFFF , #FFFFFF);
            }
        </style>
    </head>
    <body>

        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/lodash/index.js"></script>
        <script src="../node_modules/backbone/backbone.js"></script>

        <script src="../build/joint.js"></script>

        <script src="./transition2.js"></script>

    </body>
</html>
