<pre class="docs-method-signature"><code>point.angleBetween(p1, p2)</code></pre>
<p>Computes the angle (in degrees) between the line passing through the point and point <code>p1</code> and the line passing through the point and point <code>p2</code>.</p>

<p>The ordering of points <code>p1</code> and <code>p2</code> is important. The function returns a value between 0 and 180 degrees when the angle is counterclockwise, and a value between 180 and 360 degrees when the angle is clockwise. The function returns NaN if any of the points <code>p1</code> and <code>p2</code> are coincident with this point.</p>
