<pre class="docs-method-signature"><code>point.difference(dx [, dy])</code></pre>
<p>Return a point that has coordinates computed as a difference between the point and another point with coordinates <code>dx</code> and <code>dy</code>.</p>

<p>If only <code>dx</code> is specified and is a number, <code>dy</code> is considered to be zero. If only <code>dx</code> is specified and is an object, it is considered to be another point or an object in the form <code>{ x: [number], y: [number] }</code></p>
