<pre class="docs-method-signature"><code>point.vectorAngle(p)</code></pre>
<p>Computes the angle (in degrees) between the line passing through the point (0,0) and this point and the line passing through the point (0,0) and point <code>p</code>.</p>

<p>The function returns a value between 0 and 180 degrees when the angle is counterclockwise, and a value between 180 and 360 degrees when the angle is clockwise. The function returns NaN if called from point (0,0) or if <code>p</code> is (0,0).</p>
